ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I38
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19\xf8\x7f\x98\x0c04\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\x9b\xac\xb4_\xf3o\xf1?\xba\xde"~V]\xda?\xa4Rg\x12X3\xf9\xbf\x8d\xf3\x86\xed\xe7\x0c\xd0\xbf\xa5_\xf6\xa5\xc4\xe6\xda\xbf\xf1\xe7G\xd5\xc9\x0e\xb6?\x99W\xa3\xc8\t\xf1\xd2?\x8d\x08\xa2\xf0x\xe1\xe4?\xd5\xe3\xca\xcb\xe8\xa2\xfe?r4\x9a\x1c{u\xf3\xbf&kO\x86<\x03\xf0\xbfMw\x97\xfa\x14\x8a\xf6\xbf\x99\xe11\x92\tk\xc6?\xa8\xb1\xd1jK\x81\xb3\xbf\x7f.\xcdF\x01\xf6\xde\xbf\xc6%\xaf`\x1d\xfa\xe1?>\x06\xe2U\xf7\xfe\xfd?b\xf5\xd4\x1dc\xd1\xd2?%$\xaa\x1ap\x94\xf5\xbf:U~\x8ddA\xd1?\xdb\xca\x13q\xcd\xe5\x8c\xbfzu\x07,\x18\x1f\xaf?\xe6\xd0!\'\x90N\x87\xbfB\xd1B\xbc\xf1_\x96\xbf\xbf\xbbG\x13\x9b\x7f\xb3?\x1dt\xc7\xa0\xf9\xe0\xa1\xbfq\xf0,r1\x98\x8d?\x19xr\xab\x80\xf1\xa2\xbf8\xecNP\x12Z\xb8\xbf5\x88\x02\xef7\x9b\x95\xbfU\x8a\x0f\xdc?\xf6\x87?B\x0e\xecq|\x9bg\xbf\xbf\x90\xc2\x9e\xbb\x9c\xb5\xbf\xed\xc1\x8c\xd5\xaf\t\xa7?\xe8\xde\xdf\xd9\x0c\xbc\xb0\xbfN\xd4}\x86\x03A\x82\xbf\xf5\x07\x04,>&\xa8\xbf\x10}$\n\xfeH\x9b?\xbd$\xc9\x1b\t\x9d\xb6?\xc4\xfe\xd4Hr\xcf\xc7\xbf\xa3RD\xedt\xda\xde?\xcd\xfa\x00\x03\xfem\xf3?\xa5\x8c\xee5\x19\x91\xe0\xbfe\xeb\xe8\xf6U\xa7\xde?%A6\xc1\x1a\xef\xec?\xd4\x84\x85\xaf\xfb\xfb\xde\xbf\x97cK\x05tS\xc5?\x82\x10s\x0fMV\xe5?\x10\xf4\xe1\x8b\x04\xde\xe9\xbf\x12-jC%B\xf3\xbf\x1b\xb0Q1\x9b\x8b\xf1?~\x98\x8c\xd6\xe5B\xc9\xbf\xbb\xfb\x18\xb5\xc6b\xe3\xbf\xb6\xdd\x89\x89\'\xb9\xe1?\x0e\xd6\xdc\x0bst\xda\xbf\x18!5s\xee\xc8\xf4\xbf\t(\x9bj\xa7\xfc\xd0?\xe3\xf1\xd7\xfeX\xe1\xf0?&\r\x17S\xb2\xd8\xce?Y-D"\xf9l\xec\xbf\x8e}d\xb4"D\xa4\xbf\xa83\xed\xfd\x1a\x1c\xb8?]\xb3\xc1\x84n\xc1\xbd?\xb7U\xb6=\xc2J\xa4?+\x9bb\x1f\x0fF\xbe?\xf8\x02\xdc\x1dlD\xb5\xbf(\x11\xe3\x83K\x12\x91?\xe5\x04`l\xfdZ\xa5\xbf\xc9\xb2\x1d\xcd\xe5\xd3\xc0\xbf\x93\xa1\xef\x82\xa1\xd0\xbc?\xc7\xff(\xe26\x00\x9a?\xa83\xd2\xe0\xd6N\xac?<)\xf2\n\xfbP\x9b\xbf\xf5\x15\x01\x9e.\xbd\x82\xbf\xe3\x86f\xe8\x0f\x83\xa5?\xda"\xd78\x1dL\xb2\xbf\x90\x1d\xb5\xd8b\xc6\xad\xbf\xfd1\xc7#cb\x8d?4\x00\x84\x1a\x05w\xbb?\xc3.\xdd D6\xb1?\x8c\x1fX\xed1\x16\xf0?\x96y\xde\xed\xf0\xdd\xf3?DX/\x82~\x15\xe4\xbf\x15\xb6\x02"\x1f\xc0\xa8\xbf\x0c^|H\x88a\xfa\xbf\xb8\x94,\xed4z\xfb\xbfo\xd8K\x15\xa0P\xfc?\xb8\x02\xb4E\xf4\x84\xcc?bM\xd3\xb1y\xdd\xd7\xbf(\x1dC/\xee\xb8\xdd\xbf\x84lm\xd8\xee$\xb5?\x8f\xe6\x1e\xc3\xbd\xea\xe3?\x01\xecd\xde\xc3\xc3\xee?V2$\xccQ\x90\xb6\xbfNB\x85\x9a\xcb5\xce?R\xc0\xd4\x0bl\x07\xc8\xbf\x8fS?\x93m\x0b\xe1\xbfB\xdd\x80\x92\xe2\xbd\xf0?\x15\x043\xc7\x1a-\xcf?{!+\x97\xb1>\xdf\xbf\x0f\xbdY\xf2c\xf4\x9a\xbf\xea\x8a\xd0\xa0q\x16\xa8?n\xed\x01\xf9\xfe`\xab?B\x98\xa2Y!Q\x9d?Z\x96\xe7"\xfa\xbe\xaf?\xc8\x1ar`\x85\x9d\xb2\xbf+Z\xea7\x87K\x89?\xbb\xe6\x18\xe9\x99\xc2}?\x85\xa91"\xb4\xd9\x8a\xbf\xbc\xaa\xb5\xa9\x06/\xac\xbf\x8a\xef\xdd\x87\x91\xa8\xb5\xbfN\xcc\x10\xec\x13\xd8\x8f?\xf1\xc6\xe4\xb7\xd1\xee\x9f\xbf\\\x95\x8a\xee\x88\x0b\xb9?jB`\xe4>\xe3\xa0\xbf\x8c\xe6v\xb9\xc4\xa1\x93\xbf\xbb\xefo\x9dX(\xc1\xbf2n\x1f\x0f\xa9\x04\xbd\xbf!&h\xc8\x13A\xa1?\xc1\x18N\xee\x98\x90\xac\xbf\x07\x97[t)\xc6\xea\xbfCn\x99\x9ah\x8b\xd5?,*\xc9K3Z\xe9?\\H\xa9{\x9c\xc0\xc3?\x9d\xb1\xcb\x80\xe6\x0e\xe6?\x91.si#J\xc6?\xb4ln\xd3\x8dg\xd9?\xaf\xb3\x86<\xad\x84\xb4?\x1a\xae\xbdb\x15\xe9\xe0\xbf ah\x1c02\xc3\xbf\xcc\xb1\xec\x05\xb9\xd2\x97\xbf\x96\x10f{\xac\xf8\xc2\xbf2\xf8\xad\xecx\xe6\xdb\xbf\xc2mF\x9blw\xd3\xbf\xdc\xbf\xe2\x08\xbbr\xb5\xbf\xfbqb\x96\xb4\x02\x95\xbf\x9f\x07|\xe4G\xce\xda\xbf\xf7\x82};\xe0\xfd\xba\xbf\xac*R]\xb6F\xe0?\xd7xz\t\x15=\xa4?3\xa3\xdb\xc7d\'\xcb?\xa3\xc0K\x07_\xbb\xd4\xbfR\xff\xe1\xbd\x04\xd8\xba\xbf\x81o\xd5!s\xf6r\xbfH\xaa}vK\xcd\xbe\xbflhi\x0f\x90\xf7\xd0?\x05\x7f\x13\xf1S\x80\xc9\xbf\xf6KZ\x0f\x84a\xa8?\xe3x\xac\xc9b}\xc5?\xc5\xd0l\x10\xd9#\xb6?\x1a\xb0is\xb2P\xba\xbf>L\x85\xbb\xb2\x00\x9d?\xb9\x8f\x89\xaaE\xed\xd2?v<\x01\x14\xdd\xc6\xca?o\x80\x911\xed\xbc\x8e\xbf4\xf1\xf1lHy\xc0?Y\x1a\xa5<\xea\x0b\xc6?\xdb\x89\x14\xb5(\x0f\xa3?K\x8c\xab\x12\xd5\xaa\xc5\xbf$\xc7E\x00f\r\xb0?\xab\xd5\x8b\x9e\xff#\xf1\xbf\x00\xcb\x12\xb0L\x95\xc3\xbfn)\xe4\x10\xcb\xc8\xc1?\xf4\xc6\xf33Xa\xdc\xbf\xfd\xf3\x87\xa8\x9e\xfa\xb8?{?)\x905\x0f\xc0\xbf\x8f\x1eB\x1d\x81\x8d\xd4?}\xd7.\xf9]d\x9c\xbf7\x8e?\xa1\xb22\xe7\xbf\xc1C\'=Th\xd2\xbf\x18\x01\xfa\xb4\x87\x02\xdf\xbf:\xdc\xbf\xcb}\x10\xd8\xbf\xd7\x06\xee\x11\xd7{\xe3\xbf\xb4\x98\xb0\x0fP*\xde\xbf\xd3Qr(\xe23\xdd\xbf\xba\x8c\xb3\xbc\xd2\xa0\xd3\xbf\x0e\x85\x95\xc8d+\xed\xbf\xcd\xaa\x8c6Z\x82\xeb\xbf\xa3\x8e\xe9\x0e\xb0\xd9\xc3\xbfu\xc4 (\xec\x08\xe4\xbf\x96\x81\x95\xf4\x9a\x16E?\xa7\xb0\xc8\xbb\xf4\x00`?[\xe3\x00U58`?\xe59\xc0\xc1[t^?\xf2\x12\xbc\x81\xeaDo?K\x92M\tN\x18T\xbf\x03($s\x07\xa2w\xbf\x0e\x89\xb2\x80\x9aZ\x81\xbf\x9f5\xdf+T\xe3\x81\xbf\x83\x88\xb9\xd1\xf1\xf7i\xbf\xaa1\x87\xb1\xde\xb1[\xbf\xca]\xeaecvL?\xb3\'Ar\xdf\x8c\x91?\xb4\xf9\x15V\x8e~\x85?\x95a*\xc3\x18\xcdS??\x81\x02\xfb\xd7\xe8\x7f?\xaf\xcf/-\xc7,\x82?~#\x7fp,\x85\x87?\xc0\x01\xbd\xa9\'\xc1X?t\xa7.\x92\xa4=x\xbfb?2\x13A\x00\xf2?|?\xb3\xd9rT\xec?V[\xf3\x9f\xf5\xdc\xf0\xbf|\xef!\x8f\xb9\x0b\xc0\xbf\r[{?\xfd\x03\xff\xbf\xd3/J\'{2\xae\xbf\xc0\xa5\x00HZB\xf0?k"n\x8d\xf6|\xe0\xbf\xff\xbd!\xa8J\xfe\xc9?c\xad\xa5?\xe6\xdc\xc6\xbf\xbdD\xad\xd7=m\xeb?\x9e\xabCV6\xf1\xd8?v"\xfa\x82E\x97\xaa?\x8f\xd9?\xb7Y\xd9\xe6\xbf\xd8\x7f,&\x8c\x90\xed?\x1fe&~\xcb\x85\xb0\xbf~x\x08#\xb3]\xdc?\x19\x17\xee\xb4\xae\xb9\xfa?\x01\xb9<\xed\xc2\xa7\xe7\xbf\xbc\xea8dzR\xe4?\'\xc7/1\xa9\xdb\xa0?\x93\xe8 \xa9\xccB\x95\xbf\xf8U\xfe\xb6\x8b\x85\xb2\xbf\x8dy\xc7\x1b\xb8\xd3\xa7?>\xab\x08E\xca0\x99\xbf\xa4\x16\xdb\x1b\xc5\x05\x99?\x96|N\xc5\r\xf3|\xbf\xc6(\x97Rv<\xab?&\xab\xcd\xcb~\xe7\xbd?\x94\x92F\xdeu\x12\xa9?\xe2j\xd1\xcf\t\x15\x94?Lo57\xd4\xa0\xb4\xbfi\xc7\xa5\x93X``\xbf\xbe\x87\x10&\xe9~\xae\xbf\xc4)\xcf\xf7\x88b\xb5?\xbfrA\xd5\x11\xeb\x86\xbf\xc0\xb5y`\x86\xc2\xb1?m\xb35i|:\xa6?Rz\xe7\xd8\x8c\xf7\xb8\xbf\x10\xb28d\xf7\r\xa9?\xb2\x14\x96\xb2\x03\xe2\xf4?\x07u\xa7\xe5\x89:\x03\xc0WA\xae}\xd6\xcd\xf7?f\xd9\xb2\xa9M\x03\xa1?\xb5\xed\xac;\xdc\xd5\xd6?\xb3\xfe\xaa\x19\xe5\xed\xf2?\xdb\x9e\xfe\x9c\xec2\xd3\xbfHJ.\x07\xfe\xd5\xf1?\x99\x8f\x87L\xb8\xa9\xaa?w\x1f\x1f\x17q\xd7\xf2?\x99\xfb\x9dZ\xa6B\xb5?\xc1\xc6\x0e6N\xe7\xeb?\x08\xb0\xe8+\xd8v\xf3?\xbe\xa27D\x1c\'\xdf?\xff\xcd\x10\xfao\x15\xb8?M\xb7\xa5\xdf&!\xec?o\xe1uT\xd0.\xe7?\xa6\x07r\xc4\xa82\xe2?\x83\x03\x92,4\xd3\xe0?\x98\xe1\x89W\xa7\xde\xd0?x\xba]\x1a`\xa7{\xbf\xa4\xc9\x1f\xdbD\t\x96\xbf\xff\xaa\xb6\xb7?\x04\xb3\xbfT)\x1d\x83d\x90\xa1?\xc7\x1f=3d\x13\xaa?\xf2[\xcd\xe5#O\x9f?\x90m\x06\x05Y*\x95\xbf\x9f\x86\xd5\xfb\xd4t\x82?K\xd0{\x19\xc9O\xb0?\xe2\x8b\x0b\x86r\xf3\x93?\xb8\x81`Cs\x99\xab\xbfU\xe6\xcd\x08\xaf\xfc\x83\xbf\x84\nT\x8f\xe3\xcb\x95?\xc1\x99T\xda\x03\x13\xa6?v\xf5\xc58\xf0\x15A?6<qb\x9f\x93\x98\xbf\x87\x1bW\xcb\n\xbaf\xbf\x079\x89\x0c\x8e\x96\xa3?1\x8c\xca\xd8N_\x82\xbf.\xdf`\x0524\x91\xbf\x93\xa9\xf7^\xe5\xf4\xbd?6\x9ap\xff\x9a1\xf7\xbf\x1d\xab\xf3\x94\xc1\xaa\xed?q=g\xee~\xf7\xe0\xbf\x86\x89|\x10\xad\x0b\xe4?\xb4\xab\x9c\xec\x13)\xe4?y\x14\xd1\x98[\x98\xdc\xbf\x10\xd8\x1doKY\xdf?\xac\x96\xb8<\x83\xaa\xb5\xbf\xb2E\x03\xa8!\x06\xda?\xc3\x0b\xc9\xd1+\x04\xe0\xbf\xbb\xa9{\x9b\xf1\xa1\xd9?\xaa\xc8\xc1+\xe2L\xd9??\n\xf2\x1b\x96\x80\xb0?\x11W"\xe8\x80k\xd7\xbfK/\xb1\x03\xa7\n\xe2?"\xf7\xecr\xfcmc?\x9452\xf7\xb7n\xc4\xbf\xd6\xeaD\xf5\xfd\'\xc7?s\xe5\x11vW"\xc8\xbf\x0c7 \xda45\xa4\xbf!\xf4\x02\xa8\xbdo\xb4?,BW+\x16\x84\x95\xbf\xd8\xc8\xb6\'r.\xa5\xbf\xddg\x089\x92\x12\xa3\xbf\xdf\xc1\xb6\xca\xed\x85o\xbf\'\x82\xfa\x10(v\xb0?\xfd\xba\x9f\xc7RI\x99\xbf\x00{~<3\x1b\xb8\xbfR\xd1\xd4\xa6\xae\x11\xa7\xbf\t1\x96\x94L\x83\xa1\xbf\xedv\xc6\x8d\x15\xf1\x86\xbf\xf7v\xb0\xae\xa5\x94\xbd\xbf\xfd\xda\xea\xc7\xd7+\xaa\xbfPW\xa5\xec5\x04\xa6\xbf\xec|B\xc9\x8eL\x8e\xbfE0\x02\xd4-\x94\xb1\xbf\xd3\x12@`\xac\x99\xb4\xbf\xd8\xf1\x83+\xd6\x0e\x94\xbf\xc6\xd8\xae\x16Y\x8c\xb1\xbf\xa6\x89\x0e\xba\x05#\xf1?\xaa\xea P\x11P\xe1?\xce\xac\xed\xc0\x9c/\xf7\xbfM\x95\xb2y\x88\x11\xdf\xbf\xe9\'BO\x07\xf9\xe9\xbfIE\xa3\x9f\x1fR\xf1?\x08\xd9\xba\xbf\x13`\xd4\xbf(\xbd\x16\xc6\x95I\xe2?\xed\xa4\xe3M\x9b\x8e\xed?~+\xc1\xcdo\xab\xdc?\xc77B\xe61\xc2\xc4\xbf\x81h\xa8|j\xea\xfc\xbf\xae\xb6\x10\xad\xe7H\xe0\xbf\xb5\xee\xa8\x82\x1a+\x89?\xbc\xe4\xe1\x87\x0e\xa7\x00@cK\xa8\x0cM\xc7\xe3\xbf\xae\xde{\xa2\x91/\xef?\xe7\xf3O\x87\xc0\xfd\xd4?4\xaf\x10\xe9\xde\xc1\xe5\xbff-\xab\xbb:&\xe9?\xe7i\xcei\x8b\x8bb\xbf\x08\\\xe585\xf4a?\xdfQ\x82R\x15\x98\x95\xbf*n\xf6\x8fj\x0b\x8c\xbf\xad~<\x830 \xa2?\x99\xf4K\xbae\x02\x9c\xbf\xb3\x00-Uv\xd3\x94?G\xf8\xfe\\\xfb\nf?[$>\xaf\xbf\xa1x\xbf\x15\x86T\x8e\xf2G\x80?z`y\xb9\x90\xb0\xa9\xbf-\xc1\xa5\x7f\xfcs\xa0?\xc6\x12\x8e\x8az.\x83?\x03\x82\xd4D\xbfeM\xbf>\xdc\xad\xd8S%e\xbfP\x8f\n~\x96*\x80\xbf\xe0\x95\x01\x14\x02\x10\x9e?\xe6c\x80\x91/\r\x94\xbf\xac\x05\xdd\xab\x9d\xd9\x84?\x9d\xfa5q(\xf7\xb2\xbf/\xa6\x84\xdc\xe5\xa0\xf1?^"\xb9<\xfbb\xce?\x8a\x8c\xd0S\xa1\xda\xf3\xbf<U\xf9\xd2\x95\xc3\xf0?\x7fpN\x1e\xb5\x9d\xd9\xbf\x03:\x81G\x01w\xf2\xbfnk-\xf0\xef\x97\xf7\xbfz\'\xaeb\x81\xf5\xe4\xbf\xa6\xc7=\x89\x9dZ\xf9?\x10\xf2X]b\x0b\xaf?\x9e\xec\x84\x13/\xb8\xe1?/04\xec\x7f \xc4\xbf\x15\xb6\xf1\xe4\xdc\x0f\xea?F\xc1\x0c\xec`\xe0\xee?\x87\xcb.\xc1\x9d\xc2\xc2\xbf\x9bD5\x98\xe6<\xf6\xbf-\xa6\x00L\xf8r\xed?\x0e[\xfc\x14e$\xe5?\x8e\xdc_$3{\xf1\xbfh\xb9\x89\x8c\xdf\x9d\xf5?\xbdc\xccy7"}\xbf\x1d\x14\xe9!U\xdb\xa9?N\x0c\xb7t\x7f\xcc\xa0\xbf\xec\xfa\x96m\xebQ\xb3??\x85\xcc\x86T\x16\x96\xbf\x04\x02\x19\x17\x8e\xe1\xac\xbfk\xcdh\xc8\x83P\xa3?\x9e\x13\xf2\xfc\x14\x11\x91\xbf\x91VV\xe6~V\xad?\x84\xd9[\x7f\x99\xd4\xb4\xbf\x89\x15\xa8\xc0N\xfd\x9f?\xc7\\\x8cv*\xcf\x83\xbf\xb3h\xa6u_\x8e\xa0?\n\xb1i\xf4\xc0\xdf\xc0\xbf \xc9\xc1\xe6\xff\xff\x88\xbf\rE*r\xb4\xd6B\xbfk\xc0\x93\xe8U\xb8\x97?N\xad\xaf\xaaYw\x9b\xbf\xb2\x1e\xc2\x92\xd2\x8b\xb6?{\xb6\x8bK\xd1\xa7\x9c\xbf\n>\x10\xf7!\x1e\xea?\xbb\xd2\xd1\xbc,R\xf3?J\xd0\xa6(\xd4\x7f\xeb\xbfa\r-\x16\xc1\x93\xcd?\x80?G*\x92\xd6\xe3\xbf5\x0fi{\xf5\x1a\xd7\xbf\xa6\x94\x1a\x8e.\xc9\xbd?7i\xb0\x9f\x02\xf1\x02\xc0a\xaeD5N\x9b\xe0?\rm\x1e\x0c\x8b\xec\xca?\x02\xc9E\x14\xa2\x0f\xd5?\xf8\x1fp\x1aX\xf6\xee?\x1f9\xb8\'\xd6\xca\xa1?\x00v#\xe9\x1d\xef\xe4\xbf+,\xab1\xb6\xa5\xf4?\xcc\x1d\xdc#\xa9Z\xf1?\x05\xb0\x1c\t\xc6n\xeb\xbf\xa5\xff`\xee~\xec\xcc\xbf\xa9ikx\x8e\x96\xef?\xd4\x9d\xb6\x1e\xef\x87\x98?j}\xf5\xc1\xbb\x7f\x87?\x9a\xdd\xb2\x01\x89\x00l\xbf\xb4\xf5\x10,r\xd0\x7f\xbf\xdb*\xc7_\xb4\xdd\xb4?z\x88\xd7&\xe6F\xc4\xbfQ\x16\x13\xd6"\xb7\x9f?\xa8\x9cC\x8a\xd4\xea\xbb?\xa1\x89:\x14\x1b\xfe\xad\xbf\x16\xbd\xd0\xbf\x0b\x1e\xac?:P\x7fY\x03\x9f\xa2\xbf\xdbJ\xd9)\x8d\xbb\xb6?h\xcd\xb8w\x80\xdc\xae?\x10\x02W(O\x92q\xbf\x03$\x88\x82\x91r\xa5\xbfZ\x1bV\nl\x0e\xaa?\x97\xc6PC\x9eb\x9a\xbf\xfe\x11\xd8\x9e\xf2\xd3\xa6\xbf\xca\xdd\xc2.\xb4#\xb9?1\x98\xa4\xa0I\xb4\x89?\r\xdf\r\x91\xae\x16\xb8\xbf\x90\x88$\xa7\x10\xe2\xf0\xbf\xc6\xf8\x7f\xec\x1c|\xb9?\xe96Md\xeb\xe2\xca?\xc6\x10\xa6\xa9\xb6O\xd6\xbfl\xac\x8eh\xf9\x7f\xc7?f*#\xf5\xac\xeb\xc1?L\xb3\xf1\xef\x0fN\xdc?\xe43o\x87\x8a!\xc0?(O\xb3\x0c\xc08\xdb\xbf\xd9I\x85\xed>\xbb\xae?\xc2.\xfd\x18\r\xf1\x99\xbf{$\x9c\xea\xfe\xbc\xb0\xbfN\xf7v\x9e\xfc\xd4\xde\xbf\xd2\xbd\xdf\x8fe\x0b\xce\xbf\x1faQ\xf5LR\xd0\xbf\xcb\x05\x0b\xe9\xb2$\xbe\xbf\xee\xf6g\xa98\xed\xe2\xbf!\x8f\xa9&ki\xdd\xbfiDv\x8a\x80T\xca?\xad%\xe1\xb6\x87\x9f\xd1\xbf\xee*A\xae\x18.\x9c\xbf\xac\x93G\xad\xf6\xecj?\x01w\x9aJ\x85D\x9c\xbf\xbd\x8b\xc9\xcf\x8c\x84l\xbf\x96\xa7\xf5\xcb3\xa9\x17\xbf"\x0fv\xd8O\x08\xa1?2\xf3k&\x80+\xa4?"n\xc5\x96\xd6\xa2u?\x0f[\xab\\\xcf\x8a\x9e\xbf\xec\x05\x93T\xceA\xb3\xbf\xaf-\x89?h\x10\x99?9\n#\xde*M\xae\xbfG\xcc\x9a\x88\xa4\xb3\xa6\xbfq&w\xdf\x8dl{\xbf\xd4\xdc\x95\x1e\x9b\x88\xa5?.\xc1\xf7\x0e\xaf\xf9\x85\xbf\xc2q?\xf8\xd3\x99`\xbfW\x19\xec\xa8P\x01D?\xbfr-\x91\xd4\x9e\x84\xbf\x13bzs\x06:\x92\xbfu\x84\x04Z\xc7S\xc9?\xe3(KIv7\xe8?\x1f\x1d\x93\x86\xe5R\x9f?c\xdb\x80E!\xed\xb9?>\n\xcbZ\x10\xad\xc8?\x1c-\xa1D\x95\xf7\xb9\xbfQY[^,\xe9\xe0\xbf\x1c\xeewE\x1dQ\xe0\xbfP\x80]\x1a\xfc\xe3\xd0?\xdb\xc7r+\x8a\xd4\xd2?\xef\x84\x92\x11\xb7\xd3\xdf?\xec\xae\xeb\xde$\xf7\xc0?\xcdT\x8dSn\x9a\xc2\xbfC\n9\x8f\r\xb9\xa2\xbfF\xae\t7\xfcx\xbb\xbf\x15\x12\xfa\x13\x1f\x14\xb6\xbf\xa8\x97)\xcb\x99\xe6\xca?\xf7\x1f\xb2\xebp\x11\xa3?\\\xf6\xf0\xd06a\xc7?\x90\xd7}\xd8\x16\x05\xc2?1\xad$U\xba:\xbf\xbf_\xc6\x95U\xb5,\x91\xbf\xf7\x9fR8\x07\x0f\xca?\x9e\xba\xe5e\x12\x8e\xbb\xbf,\x1c\xca\x07C\x84\xb2?\xc8\x1ac_\x03\xbc\xb2?\xa8Zi\xe4k\xa3\xb2?y\xe8\xe2\xae\xa3y\xaf?pt\xb8\x93\x9d\x1c\xb7\xbf6\xc1\x00\xee\xab\x08\xb0?\xf2\xaa\x13zWm\x93\xbf\xe1\xa1\x12\xea;\xa6\x81?\x1c\x98]"\xe9=\xa4\xbf\xc3\x00\x127\xdc\x10\xb9\xbf\x02U\xc5\xa2\t\x0f\xab\xbf\xb3C\xfb\xcaY(\xba?q.e#3*\xaa\xbf\x0fi\xea?.\xf9\xa2\xbfB\x90\x1c\x9b\'o\xbe?\xd7\xec\x1d\xe2\xfc\xd1f?\xaa\xbc\xfa\xb8>o\xe0?s\xee\xaf\xe0\x92.\xdd\xbf\xabw\x1b\xf9\xdc\xf9\xc2?\xee\xe1\xac\xe1\x98\x1c\xc5?\xe67\xe2\xd1\xe9\x9d\xb0\xbf\xb6\x9a\xb9\xe3u\x83\xdd?\xc9\xac<\xe2\xads\xeb\xbf\xc7\xbeo\xb6LH\xad?\xa5F\xe0y\xc8\xd8\xbd?\xbb\x0ca\xe7\x95\xab\xc3?\x90:\x9b\x04J\x1d\xb6\xbfn\xdf\xf6\xe6Tr\xbc?\xbc\x85Yt\xda\xf2\xd8?\x97\xac\x9aL\\\xa3\xe4?\xfd\xfc\x04a\xfd\xd5\xc9\xbf\x96}\xcd\x86\xb3\xc9\xc4?\x10\xee\xbb\xc1xQ\xdd?\x88\xb3\t\xe3\xc8\x02\xcd?f\x88\x16\x81\x96\xac\xcc\xbf)\x10\xbc\x88\x93\xbf\xcb?h\t\xa3\xe7dJ\xc6?\xb3r@\xd9\x9b\xd9\x90?\xe7{\xfc\xb9\x9bK\xc3\xbfYQ\xd5wPn\xb9?\xe8\xd3\x94Q\xa3\xaf\xb5\xbflE!\xf7\x01\xf4\xc3\xbf\x88r\xf9\xfe\x96 \xc3\xbf\xa6>\xf8W\xb7\xb9\xb4\xbf\xea\x01\xf2M\x14\xf3\xc0?\xf2\xa1\xb5\x1f\xca9\x97\xbf\xac\x9c\xa3\x1a`\xd9\xb5?\xd2\xfe\x9e\xa5&\xee\x82?K.R\x92\x8d\xc3\xb5?\x14y\x86KJ!\xba?\xcf\xf1\x806\x81\xce\x8e?\x80\x8a\xf1g\xce\r\xb6\xbf\xd4t&\xdc\xd6\x8c\xb6?0\x02\x86\xf3\x86*\x97?B\x08]\xa6\xd8\x05\xc3\xbfM\xc1C\x0f\xd6y\xc3?\xfaaR}+\x0f\xf1\xbf\x862\xd3\x84\x1cW\xb8\xbfqE\x8c-\x91r\xc3?\xb2\xc5!u5A\xd5\xbf\xd8\xa0B\x86\xf5-\xd2?\'AH=\xad \xbd?\x05\x9c\x11\xd5\x91\x06\xe5?\x197\xe9\xd8`D\xd6?\x18\x05/\xd6\xe3\xf7\xdb\xbf\x07\xe3\xaa\xc5\x01t\xba?)\xd5TH\xd0x\xc2\xbfu\x8d4\x17\xd9\x9f\xc4\xbf\xd2\x02\x80+G\xd3\xcf\xbf\xf2\x89\xa1$\xb1\xc2\xb1\xbf\xba,\xc5P\x84\xae\xa0?L\xcf\x8dv\x0f/\xc8?ej\xf4$zr\xd9\xbf>\xff\xba\x98>/\xde\xbfi\xedZ\x9b\x89\xc3\xc8?\xa5\xbd\xfb\x05\xd8\xa6\xd3\xbf!\x9e(\xf4\xe1\x84P\xbf\x11\xca\xb9+\x1f\x0fZ?\xf2o\xe3\x1b}aT\xbf\xd5\xbei\xf8q\xac=\xbf|\xae\xa1\xfe\'\x8b\x85\xbf\xb7\xef`\xd2\xd8p|\xbfO\xbb2\x9a[df\xbf\x1c\xce\xac\x8a`\xd0z?\xab\xa9\xeb[\x0e\xdc\x8d?\x02\xf4\xae\xbe\xf2xp?2\x93\x8b\x0e\xb6Z\x8f?G\xba\x8ctP\x89\xfc>V\x8f\x19Q\x83l~?(k\xd6\xc20\xf6p?M-\x9e\x8b\x00WR\xbf\xf4*\r\xaf\x9e\x06\x8a\xbf\x04\xfb\x97\xac\x88\x85\x82\xbf\xc8\xd4!Z&\x86X?\x88\x98\xc3\x91cv\x88?v\x7f\xa7\x95p\x1c\x85?\xbd\xc0\x8b\x1e\x05*\xf0?\xf7\x13\x1b\x08\\*\x91?\xcf\xd5\xac\xfe\xd5\x14\xb1\xbf\xbaRXS\xf3\x14\x02@uR/\x8aF\xb7\xee\xbfK\xe1K\xdb\xf4\xc2\xfa\xbf3\x84\xd2\xd8l9\xc0\xbf\xdc\x9eqx\x90\x16\xef\xbfcS\xe2\xb0)\xab\xe0?\x9d\xe1\xc4I\xbf+\xf1\xbf\xff\xd8\xa7\xbf\xbe\xf5\xce\xbf\x89\x08\xbc\x12\xefF\xe9?\xb1\x10\x06\xeaH^\xe8?\xc3>\x0fzB=\xb8\xbf\x1a\x94j\x8f\xc4z\xe0?_\x0e\xfa\\\xe3\x18\xdb?\x03\xbb\x1eaT\x1e\xd9?\xdd(z$\'v\xca?\xf4S0\xaf\xe7\xcd\xa6\xbfC7\x0c#\xaf\xfa\xe7?\x16\xf1\xe2\xa4HMx\xbf\xad\x06\xf9U\x86{\x87?\xdd\xc8Bk=\x9e\x80?0\xe0\xf5\x8a i\xa8\xbf\xcd\xbaGt\xff\xbf\xb0?jH\xd7\x80!\x15\x8f\xbf\x83P\x01\\f\xab\xaf\xbf\x7f:\r$#\x02\xaf?\xfe\xb3;\xfb\x04\x88\x98\xbf\xaa\xc1\xe6\x7f4\x9d\x81?\x1fh:\xb1*\xf1\xb1\xbf\xca9\x96\xc4\xa6z\x91?\xc2\xc0\xf2\x88\xeb\x05\xaf\xbfy\'\xee=B\n\xa9?v\xf9\x13G\xb7\xce\xa5?\x85\x08\x0f\xde\x03t\xac\xbfHF\xb1\x81,Cu?\xaf\xfb\xeb\x9d\x88P\xae?T\xce\x06U\x87P\xb4\xbf\xfd9 S\xe0\x88\x8f\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xef\x02,\xae\x89"(@\x8c\xaa[\x14W\x91\x1a@\x15\xfd\x87\x04t\x99\x10@vc\xfd\xf2\n\xe2\x0f@\xea\x00\xd5\x0e\x13\xad\x05@\xef\xab\xb5\x97\x10\xd9\xf3?:\x8e\x84\x1f\xfa\xd1\x0f@\xady)pU\xdb\x01@\x04\x180\xdd%H\x14@\xf3\x02\xe7d\xaa\x85\xf3?\x15\\\xd6?\x14)\x02@M\xc8B\x8f\xc9\xf8\xfc?\xa9\xab\xf7b\xc0\xe7\xff?\xe1\xf5/>\x9b\xa3\xf5?\x0e\x18\x93\xa7\xcb\x16\xf1?W6\x13\x91\xd9\xb0\xf5?\xcd\x9e\xe3\xc1m\xdf\x01@\xa5\x1e%9%&\xf2?\xbbJ\xe7\xb3\xf2\xec\xf4?\xbeK\x8a\x89\xe7C\xe7?\xa2\xd9c\xc9$\xe9Z@v\x18<\xdf\xea\x83]@|\xe94O\x9dKV@\x1a\x8b\x1f\xad$\xf9?@\x8b$%\xb5\x9e\x00D@\xbfP\xffM\x89\x16.@\x1d\xd6*\x81\x80\x947@\xab\x9b\xf3=\xd4A4@L?\xbcs\x9d64@\x13\x9c\x87RA\xbe4@\x89NF\x95\xf5\xbf!@awDc\xac\xdb3@\xfd\xad\xec\xfa\xf2\xce8@I\xa63.\xc8\xb40@YZ\x82~\xee\xe47@\xc8\xd3E\xbc\x08e @\xe1\xd2\xd3\x13G-)@\xdcp\xed\x83\xae/&@\xa5\xa3g\xad\'\xf5$@\xf4\xf4\xdb>[\xb8,@IzHQ\x1bh*@L[\x1cQAb\x11@\x84d 9\xbb@\x01@\x97\x06f\x85\xb7y\x13@\xd4\xee+\r\n>\xf8?\x92#NL+ \xf2?Bo\x14\x853\xf1\x02@\xb3m\xadz}\x99\x07@\x05n\x17\x8c\x8cg\xfd?wA\xff\xd5\xf4H\xf1?i\x1d\x1f\'\x90y\xf5?\xc5\xd7\xd0\x19j\x1d\xe9?\xff\xaa\xe3\x977\xa4\xfa?\xf5\x1dD\xbe\tK\xf7?\x90\x93Q~B\xb0\xf8?-i\x8b=\x97M\xf4?X\\\xbb\xa2C\x0c\xf3?\x96\xa3\x8d\xec_w\xee?\xfa\x88\xf1\xbbf\xed\xf3?\xf8\xd4\x9eT(.\xef?\xc9\xd3K/\xfeC\\@yS\xa9\xf0]`L@\x99X\xb5\xcc\xc7r4@\xd1\x13\xf5\x9f\xba*;@\xb1\x9e=[\xd2\xc2.@t\xe9\xd2\x1fb\xf51@|\xbc\xc5\xf7\xab\x95@@\xbc\xc9HW\x86\xd95@\x1b\xb46\xa1\xee7*@ou\x16*D\n"@\xf7\x17\xa8s\x94c @\x13\xa0\xb7\xefF\xb00@\xa8EnU\x07\xfc2@<\x06AcMi)@ QF\x82\x9d\x97)@\x12\xb1\xf5\xe6P\xdc\x18@\xd0\xa8\xbd\xc7\xfb\x0e,@\x1e\xe0\x8e\xc5\xda1 @\x9a\x06\xab\x92S\xea)@\xc3\xe9\xee\xc6I\xf4\x1d@\x81\xc5\x88&\xbf^:@t\xa9/\x81.a#@\x92<\xa7\x1bQ\x8c\x06@R[\xa8\x118\xd2\xff?\xe3\x0b\xae\x93Y|\xf8?\xd3\xaada\xd61\xf0?#\xee@\x99o\xb6\x03@\x90\xf3#P\xdc\xf6\xff?\xb4\xb3D&`\xcd\x04@/\x8e\xb1N&\xc3\xfb?\x8b\r\xfb\xc6\x07.\xf0?\x16\xe9\x8a\xc54\xa6\x01@\xf7\xc8s\xb9\xbbq\xed?\xe9;P\xe3\x16^\xe8?r\xaa\xa2:~\xef\xfa?\xe0\xf4(\xc4\xadE\xf4?\xfd\x8e\xd3\x0bV\xdf\xf2?r\x9d\x18\x1fp8\xf3?\x94\xe7\x83\xdf\x7f\x04\xeb?\x16\xb8\xa4r\xa1K\xec?\xaa\x9b?\x00Nqy@z\x88\xb1q\xaa\x0ch@\xf5\'u\xa4\xfc\xe3W@!\xcd\xd8M\xe8\xa2F@[\x83\\{I\x94;@\xb2A\xbf\x01\xe3/6@\xdc\xfa)|\xd7\xf8B@\xfb\xf0\x0c\x93\x1b\x91B@m\xa2\xbc\x06\xd1\xa8B@:At\xc0\xe58<@[[e~\x92\xab1@\xe6e\x11\xec\x1eV8@a\xc6b\x9a\xba\x19@@\xaa\x00\x9c\xb4c\xf49@\x97\xec\xa7\xcaG\xc78@\xee1\xcb\xd0sS7@\x88bP\x82\x0fk5@\xf3\x9b\xad\x953-:@\x05\xbd\x0b\xf1\xcf\x113@\x15\xc6!\x1am\r4@\xfd\xb1\xc4\x0c\t\x15\x07@\xae\x16\x18\x14T \x01@ !:\xbe\x8f\xd3\x04@\xc4:8\t\xac\xeb\xff?<\xd1\xff\xebi&\n@9\xb1\xa1n\x03E\r@\xf6\x18\x93{\xa4\xe1\x0f@\x1e\x06p\xc6AU\x08@\xa0\x84)%5r\x11@\x87=aR\x08\xa0\x07@\xd5\xc2\x01\xa6\xedO\x0e@\xb1\xb2xos!\x0c@:\xb6\xfa{v\xc8\x06@\xaf\x95rN\xa9\x1f\xfa?L\x9e\x9e\xcf\xb4\x05\x03@\x01X\x10\xfb\x9d[\x02@\xe8\x8b\x81\xbfcJ\x04@J\x0b\xd3\xb8\xe3\xb4\x01@\x01\x82;\xea|p\xfc?"|\x04\xb6\x1a\xa2\xfc?\xde\x8c\xdc9\xc5\x810@\x8c\x90\xc1JS\x03)@h\xe6&\xa9\xb6\x12!@qi\xf2\xa5\x93\xb9 @Fn?\xe0\x9e\x9e @,\xcd\xe0V\x9b\x80,@0\x92#\xc6\x89w"@\x05\xe1\xd5\xba\xa3p%@\x7f\x9e\x04\xba\x9d2!@\xcaP(\x13F\x07\x1d@\xbb\xfdq\xec\x8a\x8d\x1e@\x03\x02\x08\xa4\xed\xbd%@\xa8\x90}W\n%\x1e@T\xac\x02 \x83\x88\x1c@\xdeQ\xdc\xe8L\xc7$@\xa2\xab\xee\xe8\xd6\xd1 @0F\xf0\xf8r\xb8)@3bl\xbb\x92\x8e.@q\xef\x17?;\x82\x1f@\xb3\x93\x18Q\xcc\x84*@\xb6\x1av\xbc`H\x13@\xb3\x06\x01\x9b\x92JL@I\x92\x9f\xb6?}0@C\x17\xc5{\xfaI,@\xb3\xb8\xc4w\x81v#@\x99\xcd H\x17\x1e!@e\xe2r\xbf/\x1b @\x91\x9fG\x9fl\x16\x19@\xd6g\xf2\x90\xfd@ @\xf5o\xb6\xf8\x8a\xe4\x10@\x96\xefB"uv\x10@\xc7\xab@\xf0\xe9)\x10@\x9b\xc05Dfd\x07@\x08\x89\x10\xf0\xc1\x00\x03@\xd7\x1d\xae1kT\x02@5\xd1\xbcD\xbe\x8f\x08@\x89\xf8\x17\x17G\x8b\x0f@\xfb\x8b\xb3\xfa\xe7\xec\x0b@\x18\xa0\x80\xe8v,\x04@\xa9\x94\xc56N}\x04@\x82i\x05q\xd9Q\xb2@X\xac>\xb2\xae\x9c\x86@\x03\xd7\xec\xa8\xceHp@j\x1e\xc5\xd7d\x8ec@\xf8\x03\xd1\xc4\x82\x18Z@\x9bo\x95\xa7\x0c\x14Q@:\x99%\xb0N\x8cP@\x08\xb9U?\xaa\x05G@\xf7\xc3\x8eW\xed\x8fQ@\xcd:\xac\x84\xb8\xbfB@\x9c\x86\n\x8c\xcc\xe1=@\xa0\xbb3\xa4\xdf\x16@@\xc5?O\xf0\xa5\xbe8@\x18>1k6\xe72@/\xa6>A[\xb01@\x82\xdf2\'#\x0b8@\xd8\xd4\x04W\x99\x01=@\x88|\xaa\x05\xd4I7@V\xb6\xa2\x80\xa5\x011@\xf4x3\xb13\xef0@/\xeer&\x8a\x9fC@~83\x8c\x0fL @\xd0"\x9d\xd6\t\x07\x02@\\\xd3\\9(f\x03@\x86\x7f\xec\x89:\x08\xf9?s\xae"\xd2\n\x85\xf3?)\x15\xf5\xf1m\x11\xf9?7\xdb\x93x\x88\xa1\xec?\x98\x91\x97\xb7\x9c\x1e\xe7?\xacr\xc2<\x1b9\xea?d\\\xc3\x8f\xc4\x03\xf9?O\x8cd4\xde\xa2\xe5?\x97K\xe9\xef\x12:\xe5?J\xd5\xaa\xfaX\x08\xe1?\xac\xb6\x82\xbf\x0b2\xeb?: \x9d\x96\xa0\xf1\xe6?\xb06\x80\xe5 \x8c\xf0?t\x88*\x07\xf4d\xfc?\xe2\x0e0,\'!\xf1?\x13p\x8e\x878r\xec?/\x13\xb6\x10\xc6\xb9\x83@x\xc6\x1e\x93\x80\'\\@\xdaG\x97\xc1\xb5\xdc?@zyYo\x18_F@\xd7\x9d\\\xe5\x8d\xa83@\xb6@\xb5lu\x883@\x95\x8b-gl\x8b(@1\x1e\xd8\xa9\x01i2@\xfc\x7f\x08\xda\xc3C\'@ \xe2\x97\xa3\xc7\x1d2@H\x02-\x85:\xfc#@n\xbfM\xde\xb3l&@\xe8\'\x13\xd0\xb4\x87"@\xc3\x9d\xefz\xf83\x1d@Y\xb6\xf7u\xd2\xa6\x1e@\xbe\n\xac\xaa\xc2\x89\x1e@`\xe3\xab`\xadC*@^k\x03\xbe\x19=%@\x8c\xac[\xa7\x00,#@d\x1be\xc8H\x08(@\x839\x92\x9f\x9cQ @\t\x124\x8cOF @\xef\xc7\x05\xbc\xac1\xfb?-\xacU\xb0S^\xe7?5\xd6\xc0\xbd\x84G\x01@\xd7{rW\xe6\x94\xff?\xa7\xd4\xfc\xdb\x19 \x07@\xea\x94q\x01\x04z\x03@\x0c\\\xb4K\xce\xbf\x0f@\x8b\xaf^\xbe+\xfe\x0c@c\x08\x0c\xef\x110\x06@\xa4\xde\xc8\x1b\xc2\x03\x0f@\xe4\xcfI\x1e\xdb\xca\x12@U\xee\xe4\x97\x8b\xe2\x13@!Yk\xbfg\xa7\x12@\xaa\xdf\xfc!\x8a\x85\x05@QO"\xbb\xbao\n@\xeei\xef30\x12\x10@\xe3\x1e\x1f\xc2\xec\xfc\xff?T\xe8t\x97\x9e\xf0\r@\xff\xf4\x96\xa7\xc56X@j\xc2\x1dv\x8c\xcbM@4\xe5\xbd\x15ocK@\xe3qk#TTN@\x92\xbbZk\x1e\x1aH@\x1b\xe9{\xc4KAB@@G\x8dl\x004<@k\xe0yQ\xc9\x97A@\xc2\xe7\x9d\xcb\xff\xb1M@\xf2"\xf3Mo\x12A@\xfb.B\x7f\xe4f@@\x98\x05<#\x97i=@\xd5\x10<@\x9d\x88L@\xc0w\xdd\xa9\xf3\nF@@\x19\xa0}\xc6\x7fE@Q\xae &\xd1\xad;@"\xd8\xe3)\x8a\xd5A@\x19\x81\xe8\xaab\x03<@j\xac\x01\xc6ak/@\xf2\xcav\xc3\xe6\xaaB@\xd0\x94\x04\xe3\xeb\x01\xfa?3\xeb\xa37\x8dc\xf7?\xc7.\x05Mr-\xf1?\xab\x1a\x13{Q]\xfd?\xc1\xbc>\xcb\xe6\xb2\xf4?\x13\tF\xe6*)\xf7?\xa9\xdb\xfe\xc6\x94\xce\xf0?\xcf\xabL0_\x17\x00@e\xe4\xdbC\xf5\x8c\xf9?\xda\xa0\x7f\x9e\xfeW\xf5?\xdcj\x88\x0b\x1b\xa0\xf1?\xf54d\x11K\xab\xf6?)\x91\x02\xb6\x833\xf3?vs9\xe2\xd3\x9e\xf2?i=rtn\x0f\xfb?\xd5lY\xff\xf2\x0c\xf7?ff\xb4W\xa8\xf7\xf6?i\xe4\xad\xbf\x03{\xf6?`\r|\xca\xce\x02\xf2?\x01n\x9f\x8cs\xd6\xf8?9*\xbe\x85\xb2\xc5+@P-E\\-\x19!@\xaa\x19\xc0\xba\x18V4@\xc8\x13\xeb\xdb\xcd\xf1;@b\xdd\x17\x91\xdc\x864@\x1d\xb1u\xe08u*@\xe5\xf4\x1c\xbfg\xc3.@4\xd4O\xe0\x7f\xd53@\xe7\xbc\x0b\x1b5@-@\xa4:T\xe7:\xdc)@\xb9\x9b\x8e\\T\xab&@e\x9b\xb8\xbe\x11\xf9-@n\xc2\xc2`\xbe\x9f%@C\x83\xf8\xb7\xacY#@AR\n0<W/@\xa1\xbb\x11\xc3\xed\xb6%@\xe0\\\xc6\xf8\x0e\xf6(@rO\x88\xd2o\xb1\'@}\xe8\x98\xa42\xf8$@/W\xfd\xd0\xc3.3@H;=0\xdd\xde*@\x7f\x88w\xcd\xda\x885@\x15\x9b\xa6\xd3\xf0\xf1\x0e@\xcf5@\x03\xb4+\x01@P@\x05\xc8V-\x14@\x89\xe0\xc8\x9a\xb3\xb9\x02@\x17d-\xae\xa5\xe1\xf0?\xbb4X\xac\xb0\xd1\xf7?\xf6&\xbd\xa3\xbf\xa4\xf7?\x03\xfa\x14\xb6w\x9b\x00@\x9c\x10"\xb6\xe9\xbe\xf9?\xbeZMY"\xf9\xf2?x\x88\xaa\xfa\xac\xf2\x0f@s\xa2o\x05B\x84\xf1?\\\xc1\x0f\x9d\xcfR\xf8?<\x89\xc1D\xe6Y\xe9?\xdc\xa9L\x1d\x87\x86\xfc?+\xcd\x00\xeaN\xf4\xfc?\xc7(\xa1\xb66\xed\xf6?\x8ct\xfe\x83\x93;\xfb?\x12\xde\x1d3\xc5s\x8a@\x90J\x15hM\xb5m@N\t^\xe2J\x1f`@\xb9Y@\xacC\xff@@\xf8Tv\\\'RE@\x90\xcf.\x85\xe1f:@\xcb\xc3S\xa4\xc9\xf5;@\xfb\x96\xd0t\x8689@wV@\xbe\xc1\xde=@\xbd\x00veS\xa4=@,\x18\xc5\xbf\xe2\xf45@\x8aB\xc2\xa1\xcd(1@\x11\x19\xcc\xbai4=@\xe9\xa2\x05\x83\x0bd0@\xd4\x16\x04\xf5\xdf\x9a+@\t\xe8\x84\x92R*0@\x8b\xd4\xdd\xfc\x84\xc0.@\x1d\x96\x1e\x9c\xf7\x803@f\xdd\xe7\xe0\x12+1@\xf9\xd7\xe2\xcc\xa9\xd4\'@\xa0\\R\x19;\x90;@E\x04h/-\xf2$@\xda\x89\xef^\xd4\xa6\x0c@"X\xf2fb\x11\x07@\xb6@\xa3\x96\xd1\xb1\xf3?\xecr\x19g\xf6\x1a\xfd?\x022@\xc5\xed\x1d\x05@%a\xb0\x06\xbc#\xeb?\xf0>0\x01\xda\x96\xfe?\xf7E\xc5\xb9\xe3\x83\xf3?\xe5)x\xc5\xb2\xfb\xfb?\xce0\x0b\xa9\xb5\xdb\xf5?A{\x81\xffS\x1c\xf7?\xbd\xcbcrSc\xf1?\xb4\x12~\x98\xd33\xf5?c\xb7\x9f\x84(D\xf6?\xd7!G\x03\x0fQ\xec?\xe9\xba\x95\x0c\x0bF\xed?\x1e\xff\xbb\xe7\xd5\xf0\xe3?\xcc\xd9\xdf\x80Hp\xf8?9D\x91F9BZ@\x86\x9c\xd2\xe2\xf1\x92Q@\x05?\x00\xfb\xed\'5@\x16\x89\xc2J\xa8\x107@X\x1eV\x14t\xfe0@/\xac\x96L\x0f71@\rO\xf96I\xe87@\x84\xffX\xf2\xd3W.@\xbb\x04hR\x1cf\'@1\xba\xa8\xe6!\xe4)@i\x15\x84\xb5*\xba#@\xd0\xe3\x10f3\xe7*@\x8b\x01K\xce\xa1\xea#@\x9b\x97\xe8\xec83&@R\x96kb\xd9\x0f&@\n\xb2\xdbr\xc5:$@N \x9e&g\xb5%@\x93\xb9\xf9_\xce\xe3,@\xa4\x1f\xdf~\x1b\x16\x1b@d*\x98\xd4\x88\xf8)@\xc2\xa0\xb7\xec\xa8\xaf+@\xe3\xc3\x98\x9b\xb2\x8a\x1a@{\xa7\xfa\x8fDj\xff?t]Ym\x985\xf8?\x9e\x92\x9dp\xec`\xf6?\xf63h<\xd0L\xfb?\xd6\x86\xf3\x98\xeb\x9c\x03@,}Td\x02\x14\xf0?k\x02\x9a\x94U\xbb\x04@\xc7+\x9d\xd2\x14\xf2\xe2?>\xdc\x91i\xb9\xe0\xe3?/G\'\xc9\xb1\xb0\xf4?9@8\x94{\xf5\xfe?)\xfaPQ}\x13\xee?1\x1cD~3k\xf5?\xfc96\'\xc4l\xfa?\xb38dQ\x17\xf0\xfb?\x04,\xad\xc9\x88(\xf4?\xe7\x90-\xda\xb4\xd6\xf7?\xa6\xfe\xd7\x91,\xc5\xe6?\x8a\x1e\x15\\\xe5\x90b@\x0b\xce\xff\xec?YF@3\xdf]&\xeb\x9e:@\xc2\xc3\xb80\xeb64@\xc7-\x9b\xc17\x922@<b\x04\r\x89\x8f3@i]\xf6xHa/@\xebX\xfci\x89\xe5+@b\x16\x12\x17\r\x1f6@\x83{\xb0PFp%@\'\xd0>;2R(@\xd3@\xf2\x13\xb5\xe91@\x97\xaa7X\xde\xc30@\xa9ul\t *(@\x12F4L\xf0\xa9#@\x9a\x1f\x12dv\xdb,@<\xe6L\xb8\xa7\xf7&@\x96n/\xfd\x93\x9c#@\xe4W@\xb3NF+@a\xf1\x10C\xd9\x95-@\xe8\xca\xc1\xac\x80V\x1f@T\x0c%`A\xdf\x1b@\x10k\xc3\xcd\xdc\xa8\x10@[\x9a\xcfq\xd3D\x11@\x05$\xcfJ\xcf9\x07@\xedaQ\x1b\xc9\xef\n@\x02\x8a\xc7\x1d\x8fW\x11@\xff(\xa5\xff|\xb9\n@#\xab\x9c\xe9\xe6\x10\x07@\xc9T\xad@\x87\xbf\xfb?\x9a\xc8C\xaa\xf6\xbb\xfb?\x13\xf3-\x02l1\x00@\xcb1\'u\xce\xc6\x02@;t\xa4\xe1w\x97\xfc?\xb7\xb0\x1e\x1e\xfee\xfe?\xbf\xc4\xab\xf5\x1f\xbe\xfe?\x88\x98\xc7\xb3\x15\x90\x02@\xd9\xcc\xceM\xa3u\xfc?\x19\x0f\xb9KU\xc2\xfc?75\x90\xbc\x05&\x02@\x88=3G\x98?X@\x93Msp\x9f\xbeJ@\x10v0%\x00\xc8D@C8\xfd\xb1D\xa2E@\x84v\xb7\x16\xf9\x0c8@C\xd2\x94\xf6\x1e0>@\x15\xabt>\x15\x89=@\x8aQ\xaf# \r3@\xf7c\x97z\xd1\xf95@\xd2\xa3\xb9#J\x1e1@\x9f\xcf\xa5d\xf8\x9e,@\x06\x8b)\x83\xaf\x143@\x92s8\xcb\xab\xa62@j\'\x99f:J2@<\x956\xd6\xbb\xd72@\xb4\x06\x9a\xcd\xfcK2@\xd1n\x1e\x18\xf865@\xc7}\x91\xb9\x93\xa2.@\xe3\xc2\x05:\xe4X,@9\x82\xf1\r1\x183@\xf8xL\xc2\xb5\xc6\x06@\x9f\xbc\x05\n\xdaI\xfd?0\xc5\x82\xd3\t\x0f\xed?F\xcd1f\x8f\x92\xe0?-\x90\x03\xa8\x96u\xe8?\xbe\x93\xd6\x18\x02[\xee?\x02;A],6\xed?\xce\x03\xfd\r\xbe\x18\xed?\x9bS\x96\x84\x19d\xeb?q\xf6,b\xd9\xa9\xe8?\x01\x99se\xd7O\xe4?\xda$\x84E\xdf\xde\xe9?\x8a\xcf\xaa\xd1\x85\x87\xea?$lY\xf8.\x81\xe8?!\x0c0gVI\xe9?\xeaR\xa1\x04\xa1\xaa\xee?\x0f\x00n\\}\x9f\xef?\x1b\x8cA\x82\xdd(\xf2?\x98N\x82X/v\xec?\x17W\xaeT\xbd\x90\xe9?\xe0\x88\xf23P[M@\x07QA\x7f\x1a\x927@\xd1\x9ea\x1e\tX2@"g\x95\x14Zt)@+g\x87\xce\xc5\xdd\'@G\xe5i=\xdb\xab\'@!_)\xc7\xd3}&@\x82\x8e\x9cm\x05\x90)@\x01#\xaf\x0eG\x03*@r\xb4\x8f\x1eq\xdb\'@\x0be\x13\x16\'r!@\xde\x04\x18o\xf1\x94\'@\x17\xfb\x1a=W\xf9$@\xa2F(\xf8iN&@\x80\xfa7I\x0b;!@\xb3\x13\x0ey\xc8\x03)@Q+"\xf3H7)@\xc7\xc3g)N</@\xbe\xa1\x92\x84or\'@\xc6>\xb7kM$&@\x93<\x14\xae\x00\xfb\x0b@\x93\xd3\xc5\xa6]y\xee?_\xdc\xab8\xeb\xe1\xea?\xa9|\xbe}\xfc]\xe5?qt\xc8\xb6\xa1\xd2\xe6?o\xac\xbe\xf1\x8b\xd3\xe8?\x92@\xe7TfX\xeb?\xfdD\xe7\xc2.R\xe8?\xfc-\xc2B\xbb\xf9\xe4?3~\xe7\xc4\xfb-\xe5?\x15\xce\xcd?\x02x\xe1?Ff\x9c\xa2\xfc\xd9\xeb?\x0e{5\x85\x99\xf8\xe2?:\x85\xa5\x1cX0\xe5?\xea\xde\x13\xae\xf1\x15\xee?\x0b\xf6-\xd5\x00\x9c\xea?\xdcD\xc1"\xe21\xf5?M\xbb\xf7Y!z\xec?a\xfd\xef"\xc5<\xeb?\x9e\x02\x15#\xa3)\xf2?\x0b\x97\xa0\xd0\xdf36@\xe8\x99\xfe5\x0bn\x17@\xc4\x1d\x81p\x14o#@C\xde+\x1d\x17\x1a\'@\xdf\xacUGd\xd1\x1d@/\x8b\xack\xed\x8b\x16@\xe5\x89Dg\xab\x93#@\xc2\x84\x11\x80\x8c/\x1c@\xe7\xd8\xc6\x82Q\xe9\x1e@\xfc\x1d9\xb8\x16\x83\x19@;U\xa3~x\xe4\x19@\xe6\xe9/C\xbc\xc3%@y\xbc\xd8JIV\x1d@\x87A\xd0v\xa3\x8c\x19@\xfdX2\n\xfb\xdb @\xd7\x8c,\xc0\x9aj\x1d@L\t\x17\x07\x88\xf2(@\xcfG \x8ePj @\xfc\x96\x0c,\xde\x00\x1a@\xd8@\xa8"\xfa\xaf*@\xee\x9f\x8f\xe8j\xd7\x12@[{\xbaOj\x93K@\x88\xffY S\xc81@\t\xb26\x84\xce\xde(@\tXK\x83\x0b\xab!@N1P2\xa0.#@\x95\x8c\x88\x01\xb7\xba @\xff*\x06\x1e\x86\xb0\x1e@hF\x99\xc0\nc\x1c@1\xc1[- \x0b\x15@[j\x9dE<]\x10@\xf7\x0f\x8a\x84\xb2 \r@d\x18\x9d\x0e\xee\x08\x0c@+y\xb8\x1d\xe7\xa4\t@\xec\xe4\xe4\x07\xcbw\x06@\xce\xef\x95~\x7f\xc4\t@\xefM\x88\xa0n@\x0e@M\xc9\xb4a\x9a\xb3\x07@`\xfb\xdf\xe6\x11\xdd\x03@\xe1T\x98N\x83\xb8\x02@.d\xc2\xb2L4\xb5@T\xad\x89\x05\xc4\x8e\x83@\x1bn\x1f\xa9\xddFj@ANF\xed\xd5\xfd^@\x8c\xa1b\xc5\x10nT@S5\x19\xbf\xfeBP@%\x9d\x0e\xb8\xc6\x88N@\x89\x952\x0fc\x8cM@\xab?\xa7f\xde?P@1\xe8\x7f\xae\xbc\xdaB@\xcc\\\xc1\tg\xba=@\xa7\xc0\xa3\x9f\x83\xd8;@\xa9\x82\xdb\xd7\x91\xce9@\xefV\x9d\xa0\x18\x8f4@\x9fv&\xd3\x87\xfb3@"8\x16D\xd3\x975@\xcb\xd1#\xe6u,7@+j\x8b\x8b\xbbZ1@\xb24\xe4\xe1:l5@+\x14\xe7R\xc2*3@3\xeeS\x96\xfa\xa6>@\xa3M\xd9\xb1D\xf9$@\xda\x91\xd9\'"U\x01@\x95\xf5\xa5\xd0\xa7\xef\x0f@\xc8\xad\x91EBF\xf6?Y.\x8a\'\x1bB\xff?1A\xdd\x82\x81\xa8\xec?\xba\xed\ra\xb8\xf1\x01@\x1d\x16\xe4\xe83o\xff?\x08\x7f\xa6\xa2\xfa\xbd\xf3?n\xc3\x8b=\xcf\x13\xf2?h\x8d\xdd\xf1\xd8\x9a\xf3?%w\xa2:i\x8a\xea?\xa9*D\x0eD\xb3\xf0?}xL$\x90\xbd\xee?\x99IP|\x01\xae\xf5?B\x04\x1fo;\xf4\x01@=\xdb\xec\x90hb\xf5?\x9a\x81\x17\\X\xb4\xf3?\xa8r\xb5\x92\xf8m\xee?\x10\xd8u\x82p\xe2p@Z\xc4\x91^W\xefR@\xddR\xaa+c,6@]\xea\x0ey\x7f\x98:@+\x90\xbe,\xce\xc55@\xa0Z\x8b\xf8\xb58.@^\x16\x8d\xa6\xe3~&@L;\xcb\xf6\xc6\x1c0@\x0b\xa3\x94P.\xa63@&\x01\xe3\xf0;j6@\xc0\x1e\xeeAT\\6@\xcf\x90 \xe55\x948@s\xab1\xfc\xac\xd7,@x\xc0\x14""\xe8(@\x8e-\xbc\xea\xb6\xc61@\x0e]d\x1c\x93\xdb*@\xfb\xdc\xdf8\xb1\x031@\xe4\x8c9\xbfK\xee*@ko2Kc\x8f$@\x0c$\xa4\x92\xf9\x0b)@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xd1\xc5|\x91\xd9\x88\x9c?:M\x89\x15<\xb8\xa3?N\xf3\xd9\xac\xffI\x98?\x1f\xa6&5\x06\xc0\xa4?2-\xac\xe7%x\xba?\xa2\xb8\x80Lv\xc6\xa0?\x9bV\xee*o\x1d\xa4?\xaf9N\x88C\x9b\xb7?\xa7\xbb\xb8\xeb\xb0\x12\xa1?\xa7\x0b\xea\r\xb2\xc2\xa7?F\x1c]\xc2\xf6:\xa0?\xc2\xac\xf9p\x87v\xb8?\xb3f\xaeK\xc7\xbc\xbe?\xb2\x0f\xe8T\xd84\xb7?\x8b\xf4,#\xff0\xc2?\xd3\xd6\xecR\xf4n\xa5?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x16\xb4\xb5\xfe\xcd6\xb5?F?\x12\xc4\x80E\xc3?[B,(-\xd8\xce?\xc7Kl\x99\x08\x0f\xd0?\\H\xc7\x1d\xda\x9e\xd7?\x1e\x05G\xa5\xd1\xcb\xe9?$\x06\x8f8$\x17\xd0?vS\xdf+/\xac\xdc?{`u\xaf\x88>\xc9?\x83-\xd4b\x05:\xea?5\x8f\xd0\xado1\xdc?\xe5\x0ei\x95\x1e\xac\xe1?\xdb\xb0t\x05)\x0c\xe0?=\xa2}\xdf/\xa9\xe7?_)\xabc\xf1\xf5\xed?0\xf5\x93\x9f\xbd\x9a\xe7?-f\xa5d\x9d\xa5\xdc?Z\xbfeW\xfe5\xec?\xb3B\xd9\xc3\xb8w\xe8?M\xb4\x13F\xcf\x01\xf6?\x03*z\xde\x9f\x06\x83?\x0fS\x03\xa7\xd0X\x81?\x15\xa8\t\x95\xe3\xf6\x86?\x8e\xb4\xa7en\x03\xa0?=.\x97z\xce\x98\x99?\x17\xea\x81\x93H\x04\xb1?\x89\xc5\xea\xb8\x96\xb6\xa5?\xe7\xe3/\x8dhF\xa9?\x0e\x17\xd59nT\xa9?\xcb\x17\xdfe\xcc\xae\xa8?\x98\x13\xaevg\xd8\xbc?\x9e\x01\xbb)n\xc8\xa9?\xb44]p_\xa3\xa4?\x15\xcc\x907\xb8\xa5\xae?*\xb3\xad&\x80m\xa5?\x0c.\xa3\xcc\xcb:\xbf?\xf2U\xf0\x92\x0cV\xb4?%\xb0K.\xcd\x13\xb7?\x99G@\xea#n\xb8?\xc2\x154\x04\xc4\xd3\xb1?\x9e\xefES\x98c\xb3?\xfb\xa3\xcd\xb5\xe3s\xcd?\xd9\xafF_\x1e\xad\xdd?l\x10\xeb\x9e\x1cJ\xca?nVz\x14\xbd\x1e\xe5?\x1a\xdd8\x87K?\xec?H\r\x13E\x94\x07\xdb?tU=\xd1\xff\xb1\xd5?@\xd2\'\x00\x8di\xe1?;\x88\xb6I\xff\x9e\xed?\xcb\xe1@\x97\x82\xd7\xe7?5\xce\xc7\xd7\xe4b\xf4?\x95\xed\xd2\x18\xd97\xe3?\xe8\xf47\xe5\x11\xfb\xe5?\xa9`J\x02\x07\xbd\xe4?=3\x963\xc47\xe9?\xe7\xd3\xb5\x0b-\xe1\xea?\xdf\x9c+\xf51\xce\xf0?\xef\x87D=~\xb1\xe9?^\x96\x88\xf3\xadk\xf0?\x7f=o\x14(\x1d\x82?\xec\x9aMP\x0b\x0b\x92?\x0e\x9e,\x05\xe7\t\xa9?R#Ae\xb1\xd8\xa2?\x9e\xf2\xab\n\xfa\xa4\xb0??u\xa9\xf1\x97\x82\xac?{\x1c\xa9\x8d5\xdf\x9e?\x18?h\x99\xccn\xa7?\xfe\xd3\x11\x928\x87\xb3?~\xe3\xda1\x97a\xbc?\r\x1eG2\x91=\xbf?\x82\xb0l\x10\xfe\xad\xae?Q\x8d\xcc\xd5)\xf8\xaa?\xec\xce\xbaA\x03&\xb4?\xe3\xc3\x01\x11\x8d\x01\xb4??z\t\xb6F\x98\xc4?\xd1\xe1%\xcc`?\xb2?\x85\x1c\xc8g}\x9d\xbf?9.\x1c*\xb3\xc1\xb3?I)\xd2S\xbd\x17\xc1?\x0c\xf8D%zj\xa3?\xb6\x1d\xf6(ek\xba?\xda%\xe4\xf8\xfd\xb4\xd6?\xc8\xff\xe0\xe5\x04\x17\xe0?\x87\xd4\xd3(\xfe\xe8\xe4?\xdf`_\xfa\x85\x9d\xef?eJ7x"\xf9\xd9?\x7f\xeaj&\x93\x04\xe0?!;\xa6|\xdb\x9c\xd8?\xeb\xd5\x18\xdc8q\xe2?\xf3s\x07Z\xf6\xa4\xef?d\x10l\x88~\x02\xdd?\xf89#5\x87c\xf1?\x80\x18\xf1\xb3\xf5\x02\xf5?\xbe\xd0O\xbd#\x02\xe3?.\xb9\xce\xd0\x9bA\xe9?aF\xea\x87*!\xeb?\xdf\xfc Bf\xa3\xea?\x074\rE\\\xf3\xf2?0\x12\xef`D\x18\xf2?\xcd\xac\x88\xeb\xac\x1fd?\x07\x0c\x13\x17\x19Ju?\x83\xa8\x1e\x12Yn\x85?\'\xcab\xbaT\x9e\x96?L;\x9e&\x8f\x90\xa2?\x04\xf7B\x95\x96\x13\xa7?\t\x89h\x97\xb1\xfc\x9a?\x9b\xf4f\xe5x\x93\x9b?Ro\x89\x16op\x9b?\xc1\xce\xb8\'G$\xa2?\x91*\xc5?\xaf\xf9\xac?\x1aZ\xcb\xf7\xd6\t\xa5?j\xabD\x06\xdd\xcc\x9f?\x8a\xe8L7\n\xba\xa3?\x97uu\x98\xc2\xa9\xa4?\xf4\xa92\r$\xf3\xa5?\xd0\x17"Y\xa7\xe7\xa7?\xf1?\xd4\xea9\x8f\xa3?\xc7\xccg\x0c[\xd9\xaa?\x04/\xaf\x9du\x88\xa9?}?\x0e\xe8~.\xd6?\xc4\xb4\xc8\x1cD\xe5\xdd?["\x9c\xfd\x8b\x95\xd8?9\xe6ht0\n\xe0?A7n\xa3M\x94\xd3?\xb6\x07\x84\x87\x18~\xd1?\xd1\x91;6<\x0f\xd0?\xaf\xaa(,\x96\n\xd5?\xcfLJ[\xf5X\xcd?\x7fL\xc0\xc8\xfd\xab\xd5?\xe4\x02Y\x8f\x10\xe4\xd0?\x97\xb9\xd1\x19f3\xd2?1\x12f\xff\x0by\xd6?\xfda\xc95]\x99\xe3?\x04\x96dRq\xea\xda?k\xfb_\x8f\xd2\xe3\xdb?l\xea\xdf\xb1\xbe;\xd9?G\xb8"\x07p\xea\xdc?\xc5b@\xfd\xd0\x00\xe2?\xf2xG\xb6\x9e\xe1\xe1?m\x16\xd5\xf2m\x04\xaf?\x07\x8d\x84C(x\xb4?v\x8a%2\x1b\xfd\xbd??\x8a\xb1\xf5\xee\x9c\xbe?V\xd5a\x0e\x96\xce\xbe?d\xf7\xdf\x94\xa2\xf6\xb1?F`\x84\x84\xa7\xb9\xbb?\xb6W\xbe\xedn\xe1\xb7?m\xe8\xdc\xcay\xc5\xbd?\xe6p\t\xdcL\xa3\xc1?\x99%\xd6t\x00\xc2\xc0?\x14\xa3r\xbb\x8a\x8c\xb7?\xf7\rX\x8f\x18\xfc\xc0?\xf7p:|\xa8\xf1\xc1?/a\x13\xb6\r\xa4\xb8?\x1c\x1e\xd2\x05\xc6p\xbe?\xf7-\x96\x15\x03\xe8\xb3?&\xad\xc4\xc7o\xc1\xb0?no\xe7a\xdd?\xc0?"\xee\x0e\x11\x9eN\xb3?\x13\xc3S\x0fa\x8d\xca?g^8\x9b\xf1\x18\x92?\xf4s\x1eM\xef\x0c\xaf?\xd6a\x8d\xecR\x19\xb2?\xbf\xd4\x05\x02sN\xba?o\xe1\xa1~,\xe9\xbd?\x8e\x01\x91H\xfc\xc9\xbf?\xb0\xd1m\xfb\x92h\xc4?\x0eA}\x97\x0c\x80\xbf?]xw\xfe\x11O\xce?3\xfa\x8at\xbe\x19\xcf?L\x12\xa8~\x05\xad\xcf?\xf8\xde\xa3\x1e=\xe3\xd5?\x03\x0b\x9d\xb8s\xf1\xda?E\xb2\r{\xc6\xee\xdb?\xbc[\xc6\x87{\xd8\xd4?\xdf>\x8bh4;\xd0?\xe9Y,F\xa5U\xd2?r\xe9\xfe\xeb,a\xd9?\x97J\xde_\n\xfd\xd8?3P\xf5`\xb1\xf2+?\xc6\x0f,\xca\x8e\xa4V?t\x9aZ\xb8\xedpo?\xa2<z\xcaP.z?\xd9\x91\xb4\x06\xbc\x9e\x83?\xc9Z\xd8\xab\xc2\xfa\x8d?E\xb2\x80\xe4\xad\xf0\x8e?e\x1e\x0f\x0eN=\x96?\xa1\xb4\xcf\x9cK\'\x8d?\xac\xaf\xc8\xd0\xe9N\x9b?!\xc8\xcc\xc4P"\xa1?\xe8~\x11\xc1\x81\xd2\x9f?\xaa\x7f\xfd\xef\xf7\xb0\xa4?\xc2S\xb8\xa9\xdc\x15\xab?\xa0\x9c\xbf\x06\xd9\xf1\xac?N\xee\x8d\x8fsK\xa5?\x89\x1e+:\xc0\xa6\xa1?l\xe7\xbd96\xfc\xa5?\xc4s\xb9\xa73\x1b\xae?\xb09*-\xfe;\xae?X\xa0\x16\xa8p\x17\x9a?\xfes\x11\xe0\xa6j\xbf?a\x18\xaa\x1a\xacf\xdc?\x11\xe62|\x9ed\xda?\x13\xc2\xc0\xd1%t\xe4?\xf2\xf5\xe0\xc9\xdb:\xea?\xff\xe4b\xfb\xa3l\xe4?\xcb\xde\xa0\x0b\xfa\xe1\xf1?\x19\x9e\xe0\xb3N%\xf6?\xdar\x9c\xb5X\x86\xf3?\x8c\x92y\x93\xcbw\xe4?*\x91\xe7\x99\xfe\xa9\xf7?\xce/\xe7\x13\xd2\x1e\xf8?-\x1d\xe2o[\x0f\xfe?\x01\xc5\x89R\x9f\xd3\xf2?\xbd\xd4N;\xbaP\xf6?\x83\xa8i\x83\x03\xf1\xee?\xa7\xd4\xd1=!\x08\xe2?\x9e2Z\xb2\xd3\xe3\xed?\x9b\x07V;\xb8\xff\xf1?\xc1\xf8y`\xbd\xf4Y?\x93Q\xe8\xa2|/\x82?\t9L\xaa\xb8\x11\xa0?\x0e\x1f\x8cF\xe4\xe2\x96?\x8b\xb2\x88\xb5y\x0b\xaa?$\x17\x03TE6\xaa?\xb3\x81\x9f\xbc&\xdc\xb4?\xc1\xcb\x16\xe6\x89\xcf\xab?\x98$\xbd\x07\xf1\x01\xb6?>\xb7l<\x05C\xac?\x7f{9Sn\x9e\xb9?\xf9\xfb" \x01\xd5\xb6?\xee\xee\n\x95v\xa1\xbb?\xb3\x89o\xeeM\x88\xc1?\x16c\x1fY.\xb4\xc0?D\x84\xc0\xc9\x13\xc4\xc0?5\xf8\x97\xfa|~\xb3?\xcf\x99#%b\x1b\xb8?jh\xf3\x82\xad\xb4\xba?D#C\xbb\xfaM\xb5?\x86\\\xbe\x0c\xf7_\xbf?v\t\x10m\xc0u\xbf?\x1b~\xe1\x19\xe1\xd3\xe2?Y<\xd4/\xed\xe8\xf5?\xf6q\xecJv\xa1\xdd?A\xf4\xe7mB6\xe0?\xc2f\xf2\xb4\xe1#\xd6?\x91%\xd2a\xb5I\xda?\xc0O\xe5\xbfY \xd0?qZ\n\x86\xd6\xa8\xd1?\x1a@\xc3\xc6e\x13\xd7?km-\xaf \x82\xd0?\x8b\x81\x94t\xbb>\xcb?\xdbI\xbc*\x85\xbf\xc9?_V\xc1\x83\x82r\xcb?k\xd7$\x13>\xca\xd7?\xb3@\x1c\x1e\x01^\xd3?G\xa3`\xc3\xc8\xdb\xcf?\x8a\xa9\xc7\xc4\x89\x01\xe0?\x8d2i\x82\xd5\x19\xd1?\xc1\xcd\xdb\xc4\x13%\x85?\xfa\xe1j_\x1c/\x91?\xc7\xb0\'\\\xac\xb1\x92?\x12\xbc\xa63\x9d\xe1\x90? jH\x027>\x95?\xa6\x0cV%\t\x0c\x9c?*u<\\m\'\xa2?F\xac\xf7\x88E\x1a\x9d?\x1a\xe2/P\xe5=\x91?\x95\xebP\x8a\x98\xfd\x9d?\xb4\xfc\xf2\xefA7\x9f?\xef\x93\xf1\x9fWh\xa1?O\'3\x0e\x98\xf1\x91?Tr\nZA:\x97?\xfc\xfb\x08\xf5\x9e\xd0\x97?\x08\xdf\xca\x95o\x7f\xa2?\xa3i\xc0\xe2\x7f\xb5\x9c?\xc7\xcc\x02\xda\xeeF\xa2?\x8e0\xc2\x9a\xaeK\xb0?VbN\x8e^m\x9b?n\xe0\x91\xa1\xc6\xaf\xe3?k\xca\xc7<\x08\xe4\xe5?6,\x11\x80o\xce\xed?\t\x8a\xde\x07\x9eo\xe1?\xed\xb5\xfcZV\xbc\xe8?\x19\x7f2\xf36\x1b\xe6?kP\xae\xca\xacv\xee?\xf1{\xfc\x83\x85\xd1\xdf?\x18\xf0\xfaE\xe5\t\xe4?\xc6,A\xed\x01\xfd\xe7?q\x1eI\xfc\x88\x0c\xed?\xcf\xfb]\xc2\xf6\x95\xe6?\xd7\x85_\xda:\xaa\xea?\xaa|&P\'\x7f\xeb?J\'\xfac\xb4\xeb\xe2?\x9d\xfd\x16\xecF6\xe6?\xf2#lN\xdeJ\xe6?\xdd\xcf6\xf4w\xc6\xe6?`w\x84\xefWm\xec?\xaf?\xda\x98#\x9d\xe4?\x85\xf0\xfa\xc0\x87o\xb2?v\x8e\n\x07\xc5\xf1\xbd?\xd2\xb3S\x078-\xa9?3^\xf7\x98nR\xa2?\xd7\x08kJh\xf1\xa8?\xd9\xcaT\xd1\xfbY\xb3?\xe6\x1b\xe16\xa9\xa4\xb0?t\x82\x8c\xbat\xd0\xa9?m\x8c\xf4I\xf8\x80\xb1?\xe4sS\x1ax\xcc\xb3?_\xee\xf5\x7f\xed\x95\xb6?|\xb2\x12U\x03\x15\xb1?\x86G\x82\xe2i\xad\xb7?p\xbc\xaa\x07\xa5u\xba?J\x91\xb8J(V\xb0?"\x9a\xbb\xfc!\x94\xb7?Ky&i\t\x83\xb4?h\x04tb\x12\x9c\xb5?\xa0\x0f\x80d\x98j\xb8?D\xef6\x03\xd5\xb0\xaa?\xf6Ux0\xe7\r\xb3?d\xe8\x08\x85\x94\xc6\xa7?}\xae;\xff\xa1\x8b\xd0?\xbdw\x894v\xd1\xdd?\x0b\r7S\x13`\xc9?A\x0cP\x03\xb1W\xdb?/\xeb\xd2\xe7DT\xee?O8Bo\xcf~\xe5?\x9de\xf7%\xab\xa7\xe5?SmI^o\xd4\xde?\n\xd1\x1f\xa9\x03\xe3\xe3?\xbbSI\x1bG\xfc\xea?p\xc5\xf8I\xac\x06\xd0?}\xb9\xd0\x81\xb7:\xed?Ws\x8f\xd7\xb3\x0c\xe5?\x86\x08\xa8&A2\xf4?\xe0\xa0\xae\x0c\xe8\xf2\xe1?P\xbf\xfep\xda\xae\xe1??\xa0L\xfb\x05U\xe6?\xff\xcb\xaa\xa6\x08\xcd\xe2?\xb2T+\xb9\x0b[S?\xbc\xbc\x8e\x8b\xfa;q?\xe9C\xc7\xb4\xe3\xc1\x7f?\xa6\x87\xc2\xd1k\x1f\x9e?\xdcl\x8a@\x94\x03\x98?y\x10\xa8\xc5~d\xa3?\xc9\xf6\xdfW\xd2O\xa2?W\x9c\xd6\xdc\xfaL\xa4?\nz%\x81\x0f$\xa1?\xb8qAc\xd9E\xa1?\x9c\xe1\x16B\x99Q\xa7?\x97\x82SA\x80\xd6\xad?\x9e\xf0\xca\xf1\t\x88\xa1?\nFKE\xae<\xaf?\xa4\xce\xcc\xf9 \x8c\xb2?dZ\x1bw8\xac\xaf?\x0c\x8a\x1f\t9\xa6\xb0?\x8e\xbb\xca\xc3V@\xaa?\x07\x8e\r\x11\x8e\xd2\xad?\x16\x97}\xe5 |\xb5?,\xea\x86\x87J\x93\xa2?\xfad0>\x9dq\xb8?i\x01g\xc5\xab\xde\xd1?\xe13\xfa\xa4\x012\xd6?\xf7$\x0bM9\xff\xe9?\xc9\xe5\xcah^\x97\xe1?U\xb1C\x0b\xf8>\xd8?\x9e\x04\xd2\xd5\x8c\xdd\xf2?;\xbf\xd2\xec\xe6\xbc\xe0?\xd3\xe3Kkh<\xea?\xc7\x9cI,\xf4K\xe2?\'\x891\xfdtl\xe7?S\xd9!\x02\x7f\'\xe6?\xf8x\xd8_\x13r\xed?\x08H\x86\x86\xed%\xe8?\xb7\xf6s9\x94\xfe\xe6?\xb5\xd5\x83l\xcc\x14\xf2?\xfb\xe1\x02\x01{}\xf1?\xce\xf8Fq\x11\xad\xf9?\xc9\xa0{:Q\xf3\xe4?a\xbc\xec8\x91\x7f\x83?Iv?\nJ"\x8d?\x0eZ(\xe5\x813\xa8?\xae\xb0\x9c\xbc\xb42\xa6?!\x99O\xca\xdb \xae?R\x97\xa3\x7f\xca\xbd\xad?z\xaf\xda~~j\xa5?T\xd9\x1d\xd2\xaa\xdf\xb0?\xdb\x95([\xa3\xe1\xb5?|\xec\xdc"m\xc6\xb3?!\xce\x85\xf48\xf4\xb9?\x84\x12\x1e\x9f\xff\x07\xb3?\x92\xa8\xee\xca\x10\xb5\xb9?R5\xf2\xf3\x1e\x10\xb7?\x8e\xd3\xd7c\x195\xb7?\xf7\xb8"\xfa9O\xb9?2\xb4&?\xca\x95\xb7?\x06\x88\xa56\xf4\xb8\xb1?\x92n\x99\x91\n\xe7\xc2?\x8f\x92 7\xe4\xb6\xb3?\xbe\x02ca4~\xb2?{\xeeVrSJ\xc3?\xb5\n\x91\x8cBL\xe0?\xdc\xe6\xa5\xdd\x1a&\xe5?\x1du@\xa7\x05\xe1\xe6?\xd1\x84{\xb6)\xc1\xe2?\xdb\xda!\xb5\xec\x1a\xda?\xe7\xd7\x04\x05-\xd8\xef?=\x10\xb7\xa4F\xb2\xd8?\xbeZ\xea\xd4R\x06\xfb? f\x17\x05\xe1\xc1\xf9?b\xdcg\xd6\xf9\xbe\xe8?\xd3 Cf\xbd\x89\xe0?1\xcaL\xe2\x01\x06\xf1?e\xad\xeb/\x7f\xe7\xe7?\xd3\x0fa\x17-`\xe3?\x83/\xc72\x8eS\xe2?\xa3\x10\xc3\xa3\x1ff\xe9?\xa5L\x8a}Iz\xe5?p\xcb\xc6\xeaJ|\xf6?\x99M\xd2k\xc9\x93{?\xddi\xae\xc9\xe0\xe8\x96?\x89lRX\xac;\xa3?\x11\x0e\xe8\xd0\x0cT\xa9?\x02\xbf\x1b\xeb\xd2\x91\xab?\x12\xe0\xb1\xaf\xc9,\xaa?\x9a\x06\x95&\xedP\xb0?\xf9\x8bY/}Z\xb2?g\x04`\x9b&%\xa7?\xc2<\xe7\xfb\xd6\xe1\xb7?\xa0\xf4\xf0\r<\r\xb5?{\x7f_L-\x95\xac?\xcd\xcd\xf9\x03$\x8a\xae?0\xb8l\xcc$0\xb5?\xb6\x96gM\xa4\t\xba?\x01?\x06\x03\x14\xbe\xb1?\xf2k$\xe9\xdeJ\xb6?\xc41\xe1Ra\x1b\xba? \xbf@\xf7\xa2\xc5\xb2?\x84\xc2\x03%MN\xb1?\x9b"\xfe\n\x8aV\xc0?\xed\x86\x9d\x0f\xa0^\xc2?F\xe6\xf8\x95\xa5\xbb\xce?\xe94;\x05\x15\xa6\xcd?6J\xcb\xe9_\x0b\xd6?\x1f\xe0\x92\xe6\xee\x01\xd3?\x16Om\x1c\x0e\x86\xcd?;#\x133\x8d(\xd3?mr\xfcxx2\xd6?}59\x02\xa1s\xe2?\x99N\xfa\'\x00v\xe2?J\xdb\x9a\xa8U\x9e\xdf?e\x87\x81\xa9\x9bD\xdb?1/*\x94E\xe8\xe1?Z\x11\xda\xfc\xcd\xd7\xe0?\xd5\xb6\x80\x08\x85\xa7\xe0?\xd77\xc5\xeb\xfd\x94\xdb?\x0f\xaf\x94\xfd\x8e\xfd\xe1?k\xfd\x93\xcf\x94\xcd\xe1?[\x10$I/6\xdc?|V\xbe:b\x1d\x85?Qh\xe6\x9a\xdf$\x93?\xffa\xea/9\xa3\x98?\x9do-\x84\xa6\xaa\x97?" \x80y\xd3I\xa5?@\xa7D\x95\xdc\xf5\xa0?<\x8fl\xfd\xc7U\xa1?\xac\xcdl\xef\xf5\xdf\xaa?\x87|\xb0]]L\xa7?=0~\xa1\xd3\xe8\xad?\x8e?u\xf8\x93\xe3\xb1?\xfb\xecs\x02P\xd5\xaa?2\xa7\x99\x1c\x97s\xab?i\xd2#\xacV\xfe\xab?|.1\xaa\x1c,\xab?\x9dj\x8a\x92\xa5\xfb\xab?\xb9\xc3B\xc9Y"\xa8?\x8b\xbf\xa2\xe4~\xb6\xb0?k\xb7\xa2f\xcd\x0f\xb2?4\xd2\x8a\xb4b\xd0\xaa?\xd4\xf7\xff\xbe\xc6z\xd6?\x82\xe5K\xc54{\xe1?,G\xc9X\x96\x9e\xf1?\r\x8b\xdbn\x01\xe5\xfe?\x11\xe2\xa2\xe9\xc5\xee\xf4?\x81\x82cB\xe6\xdd\xf0?Q\xa5\xcf~\xfb\x86\xf1?\xb5$\x98\x05\xb6\x98\xf1?\x9e_\xa1\n8\xb1\xf2?\xe0o~\xf1j\xc2\xf4?R\x12\xc9\xe2\xf84\xf9?}\xa4\xe0zr\xca\xf3?1-Rs\xa2L\xf3?I\x17fF\xde\xe4\xf4?8\xf3\r\x88{?\xf4?\xb6\xea\x88\x83\x1b\xb2\xf0?\x88\xf3\xe6\x96\xd40\xf0?F\x94\x1e\xaa\xc41\xec?\xa7P\x8bx6\xfd\xf1?\xb0\xaf\x02|\xee\x06\xf4?vc\x94\xe2\xcep\x91?V\xac\xddW\xcc\xb8\xa5?\xf7\xe3\x1d\x8dD\xe9\xab?\x9f\xf8\x1d5D\x1d\xb4?jS\xf4\x94\xeds\xb5?\x91\xeeZ\x8b*\xa1\xb5?\xdd\xfa<\xd7\x9e\xc3\xb6?\xa5\xf8<\x90~\x07\xb4?\xb6\xd9\x00\xe4\xbf\xae\xb3?\xd4\xd5n"\x06v\xb5?\xa1\xa5\xab\x01\rY\xbd?\t2\xc0\xbd.\xb6\xb5?\xa1F!\xc6Ci\xb8?\xeeCL\xc7\x01\xf4\xb6?-e\xdd\xec\xe9\xb6\xbd?\x96\xfa.`\xc8w\xb4?*]\x94z\xfaM\xb4?\xbf\xd4\xdc\xf1=d\xb0?3D#\xd7"\xd6\xb5?\x0fDI\\\xa9\x1f\xb7?\xd9\x8a\xeb\xa0hL\xd2?\x0c\xad!\xdc\x18\xcd\xf0?\x15\xb4n\xe2\xbc\x0b\xf3?\xa8\xf3\xbb\xe3G\xf6\xf7?\x17\xbb\xe3\xae\x08o\xf6?\xcb\xf8\x00\x07\x8d\x9f\xf4?\xe5\xfd(q7\xb9\xf2?:g\xde\x0e?\r\xf5?Iuh^\xcfh\xf8?\xa9\x9e\xbe\x01\x97,\xf8?\x81\xf5\x1ec6O\xfd?\xaccw\xa1\x19b\xf2?\xf5P\r\xbd\t\xfd\xfa?\x01rb\x84\xe5)\xf8?\x9d(\x1dV\x9e\x04\xf1?y(B\xc7\xc7=\xf3?\x8d\x1e8M$(\xe8?|\x02\xf1q\xb8\xfa\xf1?\x0c\xddX\xb15\xcc\xf2?btd\xe1\x910\xec?\x9e\xa5\xb5\x98q\x0f\xa7?\x8e\xa3\xd3\xaf:\xda\xc5?\x93\xc3#O\x80X\xba?\x0bA\x96d\xa4)\xb6?B\xa4\xf3U\xbe+\xc1?\xbd\xffn^b\xb5\xc6?\x18\x887\xa1B\'\xba?\x03\x03s\x91K*\xc2?\xbe\x9d\x91x?\x90\xc0?\x96\x9f\xc1\xc4\xa5\x11\xc4?W\x0cL\x00+\xc6\xc3?\xba&N:B\x86\xb7?\xc3*\x91\xf1\xcbs\xc1?\x06wFn%\n\xc4?\xfc\x88#\x8cv^\xbe?\xb3\xd9\xbc\xfe\xbdg\xc1?-\x02\xd2\xd0\xef\x85\xb4?\xf2\xaa5\xff\xbf0\xbf?\t5\x97\xd3\x92\xb0\xc3? \xa9\xb2$a/\xb3?S\xc2=`\x91,\xcb?\xc8S\xefd%\x91\x92?C\xb3#\xa1\xd5\xca\xac?\x03\xdb\xd9\xb56\x96\xb4?\xeczM\x9d\x8c\xfa\xbc?X\xf1I\x93\x06\xb1\xba?Br\xfb\xcd\xd9\x9a\xbe?\xfa?\x8d\x88\xe6\xae\xc0?\x05\xa2S\tX\t\xc2?\xd4gy2\xa2T\xc8?K$\xe7\xe0\xadI\xcf?\x1c\xab\xfd\xc2\xe7\x93\xd1?\x814h~QC\xd2?\x0em"U/\xf7\xd3?)-\xe5\xf3\xbb\xc9\xd6?\xbeH}0\xb4\xde\xd3?4\xf3\xbf\x86\xb7\xec\xd0?\xbc\xe0h\xc5\x18\x9a\xd5?\xd4}\xea\x1b\x9e\xc6\xd9?\xc7\xfc7tmY\xdb?\xc6\x14\x1d\x9cc%(?\xe7@3a\xd1-Z?>\xbcJf\x1f|s?\xdf\x95\x9bOH\x85\x80?Hc\xdaV\xae\x0f\x89?\xf3\xcaj\x85*|\x8f?_\x13\xff \x9e\xc4\x90?\x89a\x03\xc7\xd7S\x91?\x119|E9\x82\x8f?\x9e\xf6m\xa2\xc8\'\x9b?/l\xa1\xa1\x059\xa1?`/\xb0\x86\x12c\xa2?\xbb\x9c\xd6\xff\xf2\xd6\xa3?\x91\xae+\xb4j\xe7\xa8?\x17s\x7flS\x9f\xa9?HwW\xab\x18\xb6\xa7?\xd6\xccR\xc7\x12\x18\xa6?\n>-\xfe\xa7\x80\xad?.\xb6\xcdIY\xe6\xa7?Y\xc0\xe3\x0bi\xb6\xaa?LA={\x18\xb4\xa0?Y4p[Yi\xb8?\'/U\xd5/\x8a\xdd?=\x15aF0\x08\xd0?\xc3\\\x9e\x16i\xfc\xe6?\xafc\xe793a\xe0?\xa7SZ.\xa0\xdd\xf1?3\xfc"\xdai\x88\xdc?\xb0\x98\x86\x89\xb3I\xe0?\xb1C\xb1\xf35\xef\xe9?*7A\x9a\x9bR\xec?<\x87pN\xaf\x1d\xea?\xe7\xc4\xa8\xc7\x88J\xf3?M+&{\x80\xa8\xee?\xed\xa9,\xf3\xd2\xa7\xf0?]j\x1dX\xd6\x9d\xe7?\xe9\xd1\xd5\xe5k\x84\xdc?Y\x98d[S\xf1\xe7?\xa1\xd0\xc9\xfc\xe3\xfb\xe9?MtYyc\xd3\xf0?b^\xc8\x91\xd8Rn?\xa3\xaby\xf9;\n\x8b?\xfc\x1a/\xe8:\x17\xa7?*\xf3\xfe\xfeP@\xa3?\x9dt\x1b\xae\x05\x84\xa7?\x9fr\x92~\n\xf1\xb0?\x1d\x931\xb9\x8b\xc2\xb6?h\x92\x9b\xdd\xd8\xc6\xaf?\x98S\xee\r\x9f\x0e\xaa?\xa33\xa4\xcf\x84\xd7\xa6?w\xc5\xa7\x19\xb9\xe5\xa6?\xd8\x05+\x9c\xb1\xd4\xa4?w\xe2\xd4Wh\xc0\xb1?\'\xb3\xd17\x81\x8e\xb4?Cj\xf5Iq\xcd\xac?\xef\xa1\xc0\x9a<\x10\xb3?\xd4\xed\xeb\xf4\x94\x17\xae?i\xd4\x9e\x0f\xfc\x02\xb3?~n!C\x10\xe7\xb8?\x87\x97 \xa7\x16q\xb4?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'9\xa4\x12\x80d\xca\x0b@\xd7\xcd\x16a\x18\x9e\x04@L]\x92h\x05L\x00@\x14$j\xf6\x01\xf1\xff?Y\xec_\x92AV\xfa?\xe2\xdfx\x8a\x05\xd2\xf1?v\xf2\xac\xc3\xf4\xe8\xff?\xd4\xc1E\xcb\x81\xe7\xf7?;\xd0\xca\xaf\x9e\x03\x02@\xc0\x93\xefEm\xac\xf1? ?\xf9FS\x1b\xf8?_E\xcf\xb9\xba\x87\xf5?\xb3\xa9\x14\r\n\x98\xf6?\xb5\x1f\xaa\x12m\x9b\xf2?d\x00\x8ci\x1a\x89\xf0?\x13\x96\xf7\xd8\x1d\xa1\xf2?\x92\xd8MP?\xea\xf7?D\xc2\xe0\xaeh\n\xf1?>\xce\xe94<L\xf2?\x04\x08\xe8\xf8\tI\xeb?#4\xc8.\x0e\xc0$@\x8et\xa4\x9a/\xbb%@S\xacH\xd0\x1e\xe3"@ILx\xab1\x9e\x16@\xea\xe53\x9a\xbcL\x19@M&/\xc4\x7f\x07\x0f@\xedI\xe8\xb6yl\x13@\xeb\xe7\xd5\x16\xd0\x00\x12@;T\x9b\xb7\xd3\xfb\x11@\xaf`\xf5\x9d\xc67\x12@\x1f\x03\xfc%(\xd5\x07@\xab\xc2\xa3J1\xd3\x11@\xe1\xe1\xf3\x87W\xec\x13@\xac\x1c\xbc>jY\x10@RH"\xff}\x8d\x13@\xf6\xfe#\x1e\xa0\xe7\x06@ur\x14YWb\x0c@\xa7B\xaf\xde#\xa5\n@o\xf2M\xd7\x94\xe5\t@\x97w\xf2\xd5\xd4P\x0e@\xef^\x0bf\xb1\x11\r@7\xbb\xc2st\xad\x00@\xf0\x8f\x05\xdc"\x7f\xf7?\xa4\x10Z\xd5\x03\xa7\x01@.\x15\xf3\x9c\xd1\xb1\xf3?\xa6\xf0\x804\x9a\x07\xf1?\x13\x85-\xfb\xbf\x9e\xf8?\x073\x0c\r\x0c{\xfb?\xa4\xad\x1a\x94\xbb\xb0\xf5?(8\xffWM\xa1\xf0?z\xcen\xbfP\x89\xf2?\xc5\x1c\x1e\xc9dY\xec?0\xb7\x9e/j\xa5\xf4?\x8d\xb1\x03\x1d N\xf3?\x04\xe6\xee\x00\x01\xe0\xf3?\xbe\x81 Q\t\x06\xf2?<\x05\x83\xdc"u\xf1?Z\x95\xfd\xeaF9\xef?\xea\x91$^$\xdb\xf1?\x9b|H\xebe\x96\xef?F\x18\x1b\x0e#D%@\x1d\n>\xae@"\x1e@\xb3{\xcd\x9b\x83\x16\x12@\x90\x8d\xf9\xf8G\xd9\x14@^\x0c\x8cg\xd8_\x0f@3\xe6\xb2\xd7t\xf3\x10@\xc1\xbe\x08\xcc\x80\t\x17@\x00%\x1e>\x8d\xb2\x12@\xcaM\x9f2!\xf7\x0c@\xdc\x1d\x82"\xd7\x06\x08@pD\xe9\t\x9c\xe6\x06@-\x8a\x01\xcb5W\x10@\xf1\xa3\x83\xa1\xb0m\x11@\r\xe6\xa6/\x19\x84\x0c@\xe5\x93)\xb8\t\x9e\x0c@g\x00n\xda\xb4\xf1\x03@6\xb4\xf5N\xeb\xf6\r@\xb7\x01l\xbf\xc3\xc3\x06@*\xe5B\x0b#\xcc\x0c@aCs\x9bf\xe4\x05@\x8cO#hm\x8a\x14@,hO\x9c\x1b\xe7\x08@\x91~\xda\x8e\x8a\xdc\xfa?~g@\xf9h\x90\xf6?\x81\x9b>\xfb\x10\xcb\xf3?i\xea&\xe7\xd7\x18\xf0?^\xba\xf5z\xa6\x1d\xf9?xu\x1c\xf7b\x9d\xf6?z\x80=`\xf5\xcc\xf9?\xb7\xd0\xcdLs\x13\xf5?T\x1e\x8bm\xf3\x16\xf0?=+\xb3\xc9\xd7\xc3\xf7?\xea\xac\xbfm\x0f\xb2\xee?\xf4\x9c\'\xa4\x98\xec\xeb?\xf8H]\xb5\x80\xc2\xf4?\xa7\x14\x05\xf1\x85\x02\xf2?\xe9e\x9a\x03\x80`\xf1?\x86\x03\x8bVU\x89\xf1?+f\x04\x04Hg\xed?\x8f*\x9c\n<\x17\xee?\xfe\x17\x88\x7f\x1f-4@\xae\xa7C\xf8\xc9\xbd+@jg\xfc\t\x1b\x8d#@\x9f\xf8\xef\xf1\xfb\xe9\x1a@\xd7\x8e\\\x06\xa2\x01\x15@\xa1\xc6\xeb\x8a\\\xd7\x12@\xb1\xa4$\x9d\xb6\xa3\x18@\xf4\xd6Q\x18\xfd_\x18@\x02\x85g2\x88o\x18@(\x96G\x1e\xf6?\x15@NWn\xfez\xd0\x10@S\x9d\x08`\x97\xbb\x13@\xa8\xa8\x83\x8a\xc8\xb2\x16@\xdd\n_\x08\xd7`\x14@o\xe3\xa9\xfdB\xe9\x13@\x8bE^p\x9cQ\x13@\xff\x8b\xad_\r\x83\x12@\xe9\x99\xcap\x18w\x14@\xe0\x97\x90\x89\xadw\x11@\xa8;^\xb8w\xe9\x11@v\xd7o5\x80-\xfb?k\xfa`\xe4\x07i\xf7?\xf8\xb3\x11$\xcb\xd0\xf9?\xef\xbf\xe2`m\x99\xf6?v\x1b6Lr\xed\xfc?W\xad@&\xb7\x9a\xfe?\x9b\xa4\x7f\xa2\xce\xf0\xff?@\xc8Y\x9c\x88\xe7\xfb?\xa7\xd2@\xa8\x19\xb5\x00@\x97\x1bR\xed\xda~\xfb?\x8b\x07U\xb1\t%\xff?\xb2s\xc3\x16\xc6\x00\xfe?*Q&6F\x00\xfb?\x0bK-\xc3\xccq\xf4?\xc0\x0f\x12\xc4\x0f\xac\xf8?\xce\x83\xe8\x07\xc7<\xf8?\xdd\xf5\xb7\x1e9{\xf9?\x96\xaa"{\xb8\xcd\xf7?\xa3\x99\x19\x81\xd9T\xf5?Q\xc4\xe4\x02mg\xf5?J\x08j\x17a@\x10@a4]\x80\xa7J\x0c@\x1br\xf9\xe4\xb7_\x07@\x10\xac\tDc"\x07@\xa6\xca\x10\x11\xb7\x0f\x07@ed\xe8\x18Z3\x0e@\x08F\xfb\x8f.O\x08@\xa7\xfd\x89\xd3p1\n@T\xc3\xbbH\x84u\x07@\xf1\xe8\xf7\x07\x1c\x8d\x05@"\xda\x90\x89 \x1c\x06@\xd15\x90\xbe|`\n@\xaaP5\x1e0\xf6\x05@\xde\x14A#\xda]\x05@\x98\xfaN\xa20\xc9\t@\xc5\xcfn\xfc$3\x07@\xa6\xaa\xd0Z_\xb0\x0c@`\x16\xb2\xe2\'E\x0f@H\xab\x81\x19\xfbs\x06@\xaa\x16\x8c\xe5w!\r@{|\xe5`\x99\x90\x01@&\xd6\xca\x05\xac\x16\x1e@_\x7fv#\'>\x10@\x8e\xac\xc6 [\x16\x0e@\x87\xa1U:\xcb\xf4\x08@\xc2\xd7\xb1[\x80g\x07@l\xab\xd4\x8b\xcf\xb3\x06@\xbc\xb4\xb1=\xf6\x08\x04@g\xdb\xeb\xa2d\xce\x06@\x0c\xc87m\xb8p\x00@\xc74_\x7f\xce:\x00@\xf3\xb2sP\xe7\x14\x00@\x00\xe3Wh\x11\\\xfb?\x8b\x06\xa1\xfb\xd9\xa8\xf8?\xa9\xc5\xf1\x12\x068\xf8?\x80\xf93\x91\xfd\x08\xfc?.j\x84\xf1m\xc5\xff?\x89\n\x9b\x91\xb3\xe4\xfd?g\x8b\xb3\xd9gh\xf9?\xfcb\x8b\xa3\x1d\x9b\xf9?\xffC\xc8\xde\xe0\x1eQ@\x06h\x11PH\xe6:@\x7f\x86\xdbG>$0@\xf5\xc3\xa6>\x17\x04)@\xa9\xb5\xcaF\x00o$@\x80\xcaP>\xc6\x87 @\xe2\xad\xff\x1f\x90E @\xe9\xee\xf76r$\x1b@\x8b{\x90\xa4N\xc3 @\x0b\xdd\xcc\xe7\x82~\x18@\xcd:\xac\xe9\xa3\xdd\x15@\xe0\x07\x193\xc5\xb0\x16@\xae\x9d\xe4\xcd\xca\xe5\x13@#\x0b\xf4\xee\x1fd\x11@\x95?\x90\x8f\xc1\xd2\x10@\xdfi\x96\x87\x19\x9d\x13@|\xbb\xf8\xa8\x00\x8b\x15@(\xc9k\xc2\x9fM\x13@x\x8d,\xd7\xdb~\x10@\xaa\x88\xbdm\xe7u\x10@\xe2w\x1c5\x0c\x0f\x19@\xdb\x032\x88\'\xd6\x06@\xd0\xb7g\xc4\xb0\x04\xf8?r\x10\xd6\xc4M\xea\xf8?\xbe-GXJ\x03\xf4?\xb7j\x18\n%\xac\xf1?\xebD\x87\x90\xf7\x06\xf4?\xb0\xe4\x81\xbf\xc6D\xee?\xfd\x7f\x84\xf6"3\xeb?)2\xc9=\xc7\xf7\xec?\xf7\x85\x92\xc4\x81\x01\xf4?\xa7\x82\x87\x80\rP\xea?\x99\x13\xe3\xb6\x06\x10\xea?%\xa8\x8dN\x9eX\xe7?/\x830_\x06\x80\xed?m\x86_\xc9\x9f\x18\xeb?\xf2\x0c\x7f\x9cyE\xf0?j\x03v\xa2\x85P\xf5?y>Jy\x1c\x8e\xf0?\x04\x89\xf4\x03\xba+\xee?G\xef%\xba\xc6\x1f9@j\x11\x19\x9bh9%@X\xb9\x91\xdd \x94\x16@\xcf\xbf\xbe_\x8d\xc1\x1a@;\xbe?\x1f1\xbc\x11@\xc0\xf3\xaf\xe3\xb0\xad\x11@\x1a\xdd\xc5S\x86\x06\x0c@\x9b\xafe\x8e\xaf)\x11@CL\xd9\x0b\xf5H\x0b@\x90\x0b\x9b\xd4z\x06\x11@\xc7\x7f\x8f~\xf5I\t@\\\xd3\x067\xaf\xc9\n@=\xc2\xb4|\xd0Y\x08@}\x1e\x8f/\xad\x9d\x05@\xb1\xc0\x88=D%\x06@\x95\x1a\xb8&\xc2\x1a\x06@\x04\xe1\x03Z\x9d\xfd\x0c@xrXN\xe2\x11\n@[\xbb\xed(\xd9\xc4\x08@\x9bf\xfd\xedB\xbb\x0b@\xed\xcd\xf7\xd9\n\xda\x06@\xe0\xe3\xca\xd8\x1f\xd2\x06@F\xa3b\x17\xf2\xdb\xf4?\xd0\xf6)\x0e\x84X\xeb?\xf5\x8e\xf1\x90\xc1\x83\xf7?\r\x8c\n\xe7\xa0z\xf6?\x1eG\xf5&\x034\xfb?\x14\xa2\x063\x0b\xf7\xf8?z\xa2\xbc\xfc\xd6\xdf\xff?g\xcd\x05E\x97u\xfe?\xb0\xaew\x91_\xa5\xfa?\xcfo(\x9d\xe4\x80\xff?\x17kI\xb6\x0fW\x01@*8M\x92F\xd6\x01@\xf8%\xd5\xf7\xacF\x01@j{\xf5\xff1>\xfa?Yc\x9b-\xe3\x15\xfd?N\xf7\xcd\x85\x15\t\x00@R\xa7\xd2\n\x88\x9f\xf6?\xb4\r\x98g\xec\xf3\xfe?Z\x8f\x94\xb1\xdd\xae#@\xa6K\xa3\xdc\xbc\xe0\x1e@\x00HB\xa2\xc3\x9a\x1d@\x06\x0b\xedRL\'\x1f@\x82\xbe48\x8b\xc5\x1b@\xa5\xed\x12\xa5`+\x18@%\xea\xa51\x1e>\x15@e\xaa\xaf\x7f \xba\x17@@\x11#\xd7|\xd3\x1e@m\xden\x0c\x87_\x17@b~\xdfk\xec\xe8\x16@\xed\x14\xa6O|\xb1\x15@\xe0t\xf2\xd2\x977\x1e@\x9c\xe9\x00n\x0c\x8f\x1a@e\xb4u\x15\xae:\x1a@\xee\xb3\xfd\xccX\x0b\x15@2\x8a\xf8\xab\xa0\xe3\x17@)\xeb\xbb1\xc7+\x15@+\xad\x04\xd1Y\xb5\x0f@\xc3K\xb3\xa3\xe5p\x18@$\x07\x94J&f\xf4?\xf5\x968\xfbEX\xf3?q\x88\x8e5\x0c\x94\xf0?\xc5\xff?D\xf5\xac\xf5?\x8e:\xb8\x97\xc92\xf2?\x1b\x8d\x07\xd4\x11@\xf3?%\x0c\xc1"\x05f\xf0?\xb9\xea\xb8"\x1f\xb1\xf6?\x94\x80 ~\x138\xf4?\xee\xc5\xbf=\xcez\xf2?64\\x\x05\xcb\xf0?\xdf\xc0\xc7tz\x0b\xf3?u/S4\x16\x87\xf1?E\x93.\xad\xb3B\xf1?]\x84\x1f\xdd\xcb\xce\xf4?hD+&T4\xf3?\x8b\xb7/\x83s+\xf3?\x07\xae\xef\xf0\'\xf7\xf2?\xd0\x8d\t\x97\xc9\xf9\xf0?]\xb9\xf7}Z\xef\xf3?\xc8+\x8d\xc6\xaf\xcf\r@y\x08o($d\x07@\xc8p\xbam\xcf\t\x12@\x9c\xbe\rh!%\x15@\xe6\x06\xd8\x1bc\x1f\x12@;\xc9\x9b\x8b\xe8\x18\r@\xfa\x9fi\x96$`\x0f@A\xd1\x99\xbak\xd0\x11@~\xe6q\xd43\x98\x0e@\x8c\x1b1\xfbL\xc4\x0c@\x9f\x99\xd79\xfd\xee\n@\xa3\xb3\xb4CJ\xf8\x0e@};\xf4\x14\'N\n@H\x1c\xcfeH\xe2\x08@C\xae8\xad-\xab\x0f@\xd0\x83\xe2v=\\\n@\xd7\x9em\xc1%C\x0c@v\x83\xff\xc6\xf9\x88\x0b@\xc6h\xe7\x0bv\xe7\t@l\xa0P\x1c\xeb\x84\x11@\x1b\xd7\xc1\x1c\xc6R\r@\xaf\x8b\xad\x12\xe9\x8f\x12@0\x86P\xba\xd6w\xff?L.\x86\xcb\xccp\xf7?\x02\x83\xa4\xe0\xb2\xf7\x01@\x10#4\n\x94z\xf8?\xf0~\xc2\xa5Oo\xf0?B\xcb\xb8\x01\x9d\x85\xf3?\xd0:;\x93)s\xf3?\xa0\xef\x9f\xf3\x86\r\xf7?\xfbD\x0f\xd4\xcdK\xf4?\x92OFt\\l\xf1?>\xcd\xa6\xcbU\xf9\xff?\xc1\xe89\t\xbc\xbd\xf0?\xf2\xee\xfb\xd0?\xba\xf3?\x85]\xd5os{\xec?!\x12\xe2\xea\x1b]\xf5?\x1b\xdc\xda\x99\x10\x86\xf5?\xf6\xa7\xcf>\x17\'\xf3?\x89j\x87\xe5\xbd\xdf\xf4?`2((\x1c\x18=@\xb2\xdc\xf0\xb23\xd5.@\x85\x14Q,\xb4\xb6&@\xaf6Q\xdbcR\x17@\x05\xa17\xe9\xca\x1e\x1a@iY\xeb.\x98\x8d\x14@\x1c\xb6;-\xa3&\x15@\xcb\xe2Ou\x8f\x16\x14@\x98\xb8\xd6\xf1\x86\xdc\x15@\xae\xa3g\x92\x1a\xc7\x15@\xbd\x02\xdf\x87>\xbe\x12@\x8a\xcc\xabt\xce\x91\x10@\xfcn7\x19\xd7\x9d\x15@p\x10R\x80\xb81\x10@\xeb"\xa7,\xab\xb8\r@\xba\xa8@]\x1b\x15\x10@j.{\xd2\xab^\x0f@T\'4\xb3L\xaa\x11@~\xbe\x93\r\xe7\x92\x10@0\xa8eUj\x9d\x0b@\xa0\x05\x81\x83\x16\x00\x15@\xc8O\t\xae\xbd\xe3\t@h\xd3\xc3X\x93G\xfe?K\x12m\xe1Y+\xfb?u\xe0cu^\xc0\xf1?\xa1\x99\xd3\xcei\x94\xf5?Hiv\xac\xb9\xfe\xf9?v\xa8\xb1@Bx\xed?\xb6\xc7\xb0\x8c~\x1f\xf6?e\xa3\x87r\x9f\xab\xf1?\x9b\xf0\'`\xdf(\xf5?~^_\x88|\xb3\xf2?\x92\x06K\x1f\xbb:\xf3?\xc3\xd3\xd4\xf0\xf7\xad\xf0?\x95\xf7\xadI\x1fk\xf2?\xc0)\x1f\x0c\xf6\xdf\xf2?a\xfd\xe2\xc4\x1e\x1a\xee?\x9f+\xca\xf6@\x9b\xee?\xc8;)(\xbfB\xe9?\xe5[\xab\xd7/\xc6\xf3?\x8e\x9e\xed\x88N\x7f$@gQ\xdaE\xbf\xc4 @\xef\x062\xb5\xf3e\x12@\x13H\x1c\x89\xdf5\x13@s\x9f\x99UO}\x10@\x13\x99\xc2"\xaf\x98\x10@\xad\xbdbK\xdd\x8e\x13@FL\xb7X\x18)\x0f@?\x98\xc0\x90\x11]\x0b@\x06\xce\x86\xd4\xb1\xc8\x0c@\x1b_\xd6\xd1\x06 \t@S\xcdtERW\r@\x18\xb8G\xf5\xd0>\t@\xfa\x98]\x12D\xa7\n@D\xf3\xd6\x8d\xff\x91\n@\xe8\xb5\xed\xa7hq\t@R\xf4\x90[P[\n@\xaad\x96\xbc\xbag\x0e@\xf0\x94T\xc8\\\xd1\x04@\xbe\x11\xf3\xd7\x06\xd4\x0c@\xbc\x89\x89\x86\xd9\xc3\r@\x8e\xd23g\x84\x9b\x04@\xbef\x1c\xb1ok\xf6?B\xf1\xbaAc\xae\xf3?o\x04\xf3F#\xec\xf2?Jfb\tX\xe6\xf4?\xd4\x97*\x01`\r\xf9?2\x06^\x13\xfe\t\xf0?z\x8f1\xc9\xc2\xc1\xf9?\xf1\x16\xabdR\x9f\xe8?K\xea\x94\xa9\x888\xe9?\x14\xaf\x860\xd11\xf2?\xe4\x13\xe7\x8d\x9cA\xf6?m{\\\x88\xed\x05\xef?\xcd2\xa2\xec\x1c\x83\xf2?\x92T\xaa}\xe2\x8f\xf4?$\xe8\xabz{$\xf5?%M\x87\x19\x8f\xf5\xf1?f\xd3C&\xab\x87\xf3?\xa0\x8e\xa5?S\xfe\xea?\xb6\x97\xe7\x81\xd9_(@\xfd\xebu=\x0e\xbe\x1a@.x\xbd|\\\xa3\x14@\xccy`L\xf6\xfb\x11@V\xfe\xa0\x7f\xda<\x11@h;\x0fi\xe4\xb0\x11@tle\xde@\xb0\x0f@\r\x19\x13\x8d\xc1\xe0\r@%\x8d}15\xd0\x12@\xd8\xecg\xc371\n@L\x87dH\xc7\xe5\x0b@\r\x18\x0fE\xf1\xed\x10@\x03\x9d\xa7h\xca`\x10@\xf6\xba>p\xc2\xce\x0b@\x00!I\x1b\xaf\x15\t@\x02\xfb\xcchVc\x0e@\x87\x94O\xc1.\x1c\x0b@\x860\x16\r(\r\t@t\x00\xb3\x94\x01\x8b\r@\x94\x0c\xd8\xe3\xdc\xc4\x0e@%\x87k\x10ad\x06@\r\\\xd6\xb3\x1b\x1e\x05@*\x87\xe3\x1b\x94S\x00@$\x8c\x8a\x8fP\x9f\x00@\x00\x8d2\xf0\x1dC\xfb?\xab\xc9\xa4T\x00\\\xfd?%\xd0!/R\xa8\x00@tB\x915Z>\xfd?oE\xfb\'\x11+\xfb?\xde\xcfV]\x13\x12\xf5?\xe4\\n\xd5\xb8\x10\xf5?:;\x8a\xe5u\xc3\xf6?\x1e\xea\xf9\\#\x83\xf8?\x17\xce\xc3\xf3rc\xf5?\xfa\x12Xq\xcc\r\xf6?i\x1a\xd1\xa7\xad-\xf6?AU\x9b0Q_\xf8?\xc8\x8aF\xdb\xc7V\xf5?\x94Q\xe6aus\xf5?\xba\x9d\x96\xd3K\x19\xf8?\xf8B\x19]s\xb2#@o\xff,>)A\x1d@\xc3\xb4T\xd8\x9f\xc9\x19@\x8a7\xa7\'\xb0O\x1a@\x0bR.1\xd9\x9d\x13@\x10\x1d\xd8\x0b9\xfa\x15@\\\xb4\xdbT\x16\xbd\x15@\x0b\x81U\xe7\x87u\x11@\xf8\xcf\xd8_Y\xc0\x12@XXy0\xba\x8c\x10@\xecOO\xeakC\x0e@\x1d\x7f\xe1_\xfex\x11@ G\xe6\xedUF\x11@\xc3\x84\xcc\xd4P\x1b\x11@\\of\xaa\xff\\\x11@\x14\xab\x86q#\x1c\x11@\x1f\xe6=\xab|l\x12@\x8a\xc6\xddxbO\x0f@\xff\x92\xc4MH\x1e\x0e@B\x11\x9c?\x99z\x11@"\x80qJ<\xff\xfa?*;O\xcb\xc4\xa5\xf5?\x0cx\xdb:r~\xee?R\x80,tW\x07\xe7?o\xb0YP\x0c\xfa\xeb?pw|X\xba*\xef?\x00/\xd3\x01\xf4\x92\xee?\xca\xc2+D\x89\x83\xee?Y.Q\xbe\x1f\x9b\xed?=_a\xc1\xdf\x17\xec?\x84\x1fw;\xa5~\xe9?\x95V\'#\xc5\xc5\xec?\x94x\xc1\xf5\xf6"\xed?\xd8\xec\x1b\x1e\xad\x00\xec?*\xbd\xab\'$r\xec?\xeb)\xef\x8e\x7fS\xef?\x9d\xbf\xb3\x14\x9a\xcf\xef?\xcdDl\x84\xaf\x0b\xf1?\xe2\xef\t\x1d\xd4-\xee?;D\xb1W1\x9a\xec?C,@|]\xa6\x1e@\x85B\xbd\xcc|k\x13@\xf9\x0b\xbd\xa2\xc4!\x11@\xa3\xb5\xc1\xa8K\x8a\x0c@\x8f\x9c\xdc\xfc\xb0\xa2\x0b@1\x18+x\xbb\x85\x0b@\x1c\x95\xb2\xb6\xe7\xd3\n@+/)w\xca\x99\x0c@\xff\x94\x96\xa2\xfc\xd9\x0c@\x1a\xb1Z~W\xa1\x0b@\xa1  *\xb2\xa0\x07@\xb2Y\x13/fx\x0b@q\xad\x17\xc3*\xe8\t@\xf4\xae\x1b\xcb\x91\xb7\n@5\xad\x13\x1fC{\x07@8%A\xc5\xe9J\x0c@-,\x02\xe7\xfag\x0c@\xcdA\xed\xab\x8f\x9d\x0f@\xcf\xbf\x9c\x85Ed\x0b@\x92\xd5M\xb8M\x9e\n@pF\x9b\x1f>\xec\xfd?C\xbc\xe8\x19L:\xef?\xa5\x99\x19\xc6pT\xed?\x10X\x04g\t&\xea?h\xd6\x16"L\x06\xeb?%\xbdW@\x95/\xec?"\x08\xa4_\xcc\x94\xed?X\x97\xe7J\xc5\xe5\xeb?M \xc1\x88h\xe8\xe9?\xffj>\x83\x99\x08\xea?\x83\xa0u\x05\xa9\xa4\xe7?\x95\xa7#\x85\x91\xda\xed?\xb4\x110`\x8e\xa3\xe8?d\x8eE\xe5\x0c\n\xea?\xf0\x83\xb0\x941\x07\xef?=\xea\x18\xee3.\xed?=\xca\xba2Gj\xf2?\x9fN\xee\x83\xeb/\xee?\xd49s\xd1\xd6\x85\xed?\x13\xa6\x11D\x0c\x0c\xf1?\xde\x8e\xe2\xe6\r\xd9\x12@\x82\x8f\xeaG\x9c\\\x03@0\x8f/\xfb\x07\xf0\x08@\xdfd2\xe2y0\x0b@\xfd\xfa\x99W\xa2\xd7\x05@Kb\x19\xf1H\xfe\x02@\xcb\xe7\xea\xd2v\x07\t@\xcf\xf1\xd8\xd4p<\x05@4\x1d\xb6\xc6<=\x06@\x95G%r+4\x04@\xfd\xaa\x88?\x96Z\x04@\xa5\xef\xf4G\x02d\n@H\xf9_\xb3\\\xaa\x05@\xd7\xf6Z \xf37\x04@\xfb*_b":\x07@\xe3\xc7\x1d\x0c\xdc\xb1\x05@`\xd3j\x81&A\x0c@G\x83Z P\xeb\x06@C>\xf7\x82\xbce\x04@\xcf\x8c\xd1\x8f%9\r@pp\xbd`\xda\\\x01@p\xde\x87\xe0\xa6\xb4\x1d@\xb0\x0eH\x83#\xde\x10@\x0f\x9eV\xd9\xf85\x0c@\x9a\xdf\xd7\x8e\x19\xc7\x07@\xa0\xe1\x0e\xe6\x8a\xc6\x08@\x17\x9aY\xc2,#\x07@\xdd\xa6\x9a,\xc5(\x06@C\xb7}\xfb\xcdO\x05@\xff\xc3\x7f iY\x02@\xe3\xe46\xfcZ.\x00@r\xdce\xce\xb4\x87\xfe?v!\xf6\xa2\xaf\xf3\xfd?\x16\xc5\xad\x99v\xa5\xfc?\x9f\x83l0N\xd0\xfa?#e\x1f\xd3\x16\xb7\xfc?B\x19\xd5\xb0\x12\x1d\xff?\x17d\x8a\xfd;\x8a\xfb?\xc2\x0fT\x1276\xf9?\x8aTp!\xcdy\xf8?A\x13"\xe3SkR@\xb8\x08~\x1eT\x049@\xf9\xe3V\xce_\xff,@\xa9\x13\x86\xfa\x9cD&@\x96>\xb6\xa3m\x14"@\xbb\'\x88\x97\\! @\x1b8`k0B\x1f@\x1c\xbd\xff\xf0\xf0\xbf\x1e@\xe6\x94\xe2\x93\xcf\x1f @E_\x01Q"\x90\x18@\x81F\x1b.5\xcf\x15@\xccW\xb4\xc7\x8d\x1b\x15@\xcbh\xd9\xc0\xf8Q\x14@\x9a\xdf]R\x05#\x12@\x83\x94,\xcew\xe1\x11@\x11\x1d\x86\xaf[\x96\x12@\xf2\xf9\xb2\x1cpA\x13@>\xcdrK\xd8\xa9\x10@\xe7\x82\x01\xbe\x8e\x83\x12@\x8d-\x8b\xbb\x16\x83\x11@\x9fl]\xbcR%\x16@\x9e!2O\x1f\xe8\t@X^\xc4O\x03\x8d\xf7?\xf9_\xea\xdc\xd2\xf7\xff?\x8c\xd7E\xf3\xd9\xe0\xf2?G\x92\x0bd\x16]\xf6?\xd8\x16d\x18vH\xee?\x92\xd1E\x07y\xf6\xf7?\xfb\xdb\x18l2m\xf6?\xf20(\x90\xd8\xc5\xf1?\x94\x0f\x99\xd7\xca\x01\xf1?\xe2a\x9c7\x01\xb6\xf1?6\x86r\xf4\x8c$\xed?H\\\xcbO\xacX\xf0?\xf3\r\xc3\xc2)]\xef?\xea\x95\xdb%\xe5\x9f\xf2?\xc4\xa2\xbdV&\xf8\xf7?\xe7\x9f\xb0\xccO\x7f\xf2?}\x12\xa4\xe6\x81\xc1\xf1?]\x15\x0c\xf2t4\xef?\xbe\x81\xdf_\xb2o0@\xb6Q\x97\xc7\xdcg!@?%\xa2\x1c\xe0\xd5\x12@~\xfe\xfe1\xdf\xa0\x14@\x15\xa5\\f\x1b\xaa\x12@\x16i\x91\xf3\x19\x19\x0f@\t\xc3\xab\xd9\x89\xd4\n@NP\xef\x08]\x0e\x10@=\xd3I\x05\x1f\xbb\x11@\x00,\xf8\x8f\x12\xf0\x12@\xff\xeb\x81\xe91\xea\x12@P\x94\xfa|\xb3\xd4\x13@\xc7\x16\xf6\xedWa\x0e@""s\x82B;\x0c@\x88(U\xfe_\xdd\x10@\xc8\x1f\xf5\x95\xfaP\r@<\xb9\xd3\xcd\xd9\x7f\x10@TwS}0[\r@eN\xf8\xa7g\xa6\t@rn\x04W\x8bO\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.