ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I20
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\x1c\xb7\xef\xc5\xc01\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xc9\x05\xb2v G\xe4?\x1d\xc1!\x88`\\\xc3\xbf\xea2N:\x83\xee\xc3\xbf\x9b\xf2dPR\xea\xbe?\x08\x1eD\xc9\xe6\\\xdf\xbf\x8d\xfa\xbf\xef\x95\xf0\xdd\xbf:\xa4%\xcaZ`\xe5\xbft\xf1=}|\x1f\xd1\xbf)\xc7\xa3g\xe2\xd4\xba\xbf\xb3"kW\xb0\xc4\xd0\xbfv\x83T\x7f#\xea~\xbf\'\xd5_8Y\xab\xdc\xbfY\x05B\xbb\xc4\x0c\xb9?\xcdM\xd5\x8a\x901\xc1?\x0c\xae3\t!4\xce\xbf\xd9\xa3vGAS\xdb\xbf\x85\xd1o(\x81\xd3\xc8?h\xaa\x8dO\xc0\x05\xc3\xbf?}\xd2\xa91d\xe2\xbfA\x0etn~\x92\xb6?s\xbdI\xd3&\xf0\xa3\xbf!\x10\xf9\xdc\xff\xad\xdf?@\xa0\xa1\xf2\x0b5\xc5?\x00\xc65\xa4&\x12\xb4?\xe12.\xb7O+\xcb?\xaf\xcd\xaf\xbb\xffR\xd4\xbf\x9ddr\xc4>\xb3\xc2\xbf\xe8!\xe1\x19l\x1e\xcb\xbf\xc6t\xe7\xd8\xde\x9c\xcb\xbf\x0e\xb7\xeb*V\xf7W? |.\xfc\xf4\xdf\xd9\xbfe\xa5\xd4\xfc\xcap\xb5\xbf\xb6\r\xe2\x8c\x8c\xa6\xd0\xbf\xe8j\xceB\xd3\x0b\xbc\xbf.\x94\x9f\xee\x8c\xd2\x8e\xbfY\xc6\xe7\xda\xdeN\xd7\xbf\x11\xe1X\xa6.\xbc\xc3\xbf\x11y\x18\\\xfe\xe1\xc9\xbf\xd3l&\x135\xa1\xc7\xbf\xfd?\x99\x90\x04\xf6\xbf\xbf\xc4\r\xdc\x94\x1e\xf1\xec?\x0f\xef\x17\xf0\r7\xe5?\x83.LA{M\xdc?\xba\x0c\xc5\xef\x1ad\xec?Im\xcdZ\xd3\xfe\xd0\xbf\x7fq\x82A\x00h\xf7\xbf\xc7\x1a?cm\x91\xfa\xbf\x91\xc7O\xdc\xaa\xfc\xca?\xe0\x9c\x1a\x109\xa4\xd9\xbf\x83~/Te\x0c\xe6\xbf\xfdb\xa9\xcd!\x01\xf1\xbf\xda-s\xeaj\x99\x93\xbfm\xa2S|\xfa\xf1\xd7\xbf\x84\x80\xcax\x15\xfd\xdd\xbf\'\xf8\xf5\xd5\xf7~\xc3\xbfuN\xccb\x17\xd8\xf6\xbf}\r\x96\x00\x005\xe2?\xa2|q\x11\x97g\xef\xbf\t9\xd0\x06\x1bD\xf4\xbf\xed-\x94\x0f\xc9\xfc\xbd?\xb9RG\xa03/\xa5\xbf\xf3\xdd7\xd5j^r?\xb4)\x86\xe6\xbf\xf8\xc2?\x13B8c\x04\xc1\xac?*Y\xb2\x15\xc6t\xa4?\x19\xfb\xa0\xe3\xdb1\xb9?\xf4M\xce\x1f\x98\xf3\xa7?|D$\xb1\xc7\x9c\x94?:\xc4\xa8\xd4\xb3\x98\xa2\xbf\x9b\xba&\x87\x14H\xb5\xbf\xbe\xc5\xff\xeb\x8c\x8b\xbb?\x1f\xe2\x10\xa5\x1b\t\x96?\x15:\xef>g\xb1\xab?\x1f\xc8\x97A{\x85i\xbf\xc3\xbft\xffIy{\xbfTb\t\xfbn\xd7\xaf?\x12,#\xb5\xf4\x08\xac\xbf\xf1(\xb1\xeb\x8e\xc2\x89\xbf_\xc5\x90,!\xdb\x94\xbf\xe3\x94\xc3\xafa\xad\xb2\xbf\x14\xa2\xab%\xfc}\xe9?;*\x04Q.\xdd\xfd?\xd6jKZZ)\xeb?\xfb\xe0ip\xa8\x8c\xfb\xbf\xa1\x9e\x1a\x90-\xfe\xf8\xbf\xc9\xc9N\xf1b\x93\xf0\xbf\xef\xa6/<\x81.\xdc?\xaf-Ce\x87\xc0\xc7?\xbd\xf2d:F\xc0\xf9\xbf\x9f\xd6\xee\x88\x0e\xef\xf6\xbf)\xc7\x97\xf2\xd6\xc1\xd6\xbf\x1b\xf4,\x06j\x9d\xe5?\xca*\xd2\x8a$l\xef\xbf\x12o\xfd2r\x07\xed\xbf\xdcu\xf7\xe7\x90K\xc2\xbf\xb0\xb5B\x16\x82\x9d\xce\xbf\x0e\xac\xb4\x1f\xde\xbb\xf3\xbf\xa3\xb53\x0cb\xb0\xd1\xbf&\x02\xb9\x15%\x8b\xa6?\xae\x0c\x92\x8e\xbe\x16\xfc\xbfi\xed\xe6\x8d\x97\xfa\x80?\xd6O\xac:P\xba\x93\xbf\xfc w\xd5\xa7\xd3v\xbf\x92\x17\xaaPp\x83\x93\xbfE\x08\x03\xd4\x9a\xd9\x91?\xef\xb2\x10\xa0\x9b\x80\xb3?\x10\xbe\xc9\xae\xe0\xa2\xaf?\x17uhEP\xcd\xa7?L_^\n^\'\xa1\xbf\xb5\x1ccw\xc3\xf2\xb9?\xbe\xebK\xed\xb7\x03\xaf?\x00\xfee\xe2\xfb\xa4\xa4?\xcf`\xd1\x05\xc9s\xb9\xbf\x8fAsW\x9fT\x8d\xbf\xa16*P\xd7\xeb\xb6\xbf\xa3\xfdkM,\xd7p\xbf\r\xde\x19\xf6\xac,\xb6?aq\x85\x12\x9c:\x99?\xb3\x98\xf9\xe8\x8c\xc4\xb8\xbf\xb1\x073\x80|2\x88?\xa2t\x11\xe8\t\xf8\xf1\xbf\x07(\xc6]\x9f\x08\xca\xbf\xc1\xd2\x10\x87\xaa~\xbd?U\xe5\x89\xc8\x05\x15\xd5?\xe5I\x81/\x86\xfb\xed?1\xef\x98..t\xde?\xd5\x1e\xd1\xf5\xc5\xcc\xe8?$\x12s:Z\x95\xe2?A\xe6\'$\xf6\x10\xe7?\x03;~Oro\xd7?r\xd2\x964]\x90\xd4?\xebI\x05\x10?\xb8\xe0?~>\xe7\xbc\x8b\xe7\xe7?\x9e|\xca\xc0|*\xe2?\xdd\x19;\xeb\x7f/\xca?\x9f\x14\xd0y\x99/\xe9?\xd6X\x08\xed\xfeK\xe3?\xff\xd0Fh\x186\xe7?\x9f\xd3\xa1\x02tv\xe8?\x9a\x8e\x060L\x9d\xe8?\x875y\xedw\xc2k\xbf\xd0-\xcc?X\xc4l\xbfH\x06\xf0\x96\x98W]?^+\xcb\xe8\x94\x05R?\xd8G\xa3\xaa\xb5~\x80?\xe4\xac\xac\x98)\xbff?\x87{\x055\xe45N\xbf\x90\xcb\x84"\x87bq\xbfO\xaf\xde\x94\xb9"q\xbf\nZ\xf6&\x96-x\xbf\xd7\x1bs\xf2\x16/e\xbf\xa8\xe2\xf0\xe7\xa5\x7f\x88\xbf\x82Yh\xb0\x97\xcds\xbfI}\x87H\xe7S\x94\xbft\xf9p\x179z\x84\xbf\x07f\xc3\x84\xe5\xf0\x80\xbf\xc1\xd2\x0b\xefP\xe7|?\x87\xac\x0f%e(\x86\xbf\xaf\xf5+G\xb3\xbd\x82\xbfY\xc9s\x9f\xc4\x11e\xbf\xb6\xf8\xb8\x1e\xf4\xf7\xec?&c\xfe\x80\x87\x7f\xee?\x8es\x8f\x07\xfd\xc9\xd0?\x1e\xc7\xf4\xa0\xc4\xce\xf3\xbfG\x1eKh\xf9\xd2\xf4\xbf9D\x90i\xd1\xf7\xbc?\xdfHW: \xcf\xd6\xbfZ\x1c-\xa4\xac\xf0\xc6?.\xb6\xa9\x07\x16\x8d\xf5\xbf9\xd8\xf8M\x96\xa5\xe1?\x92Rng\xf09\xcd?)5\x14\xaa\x82&\xf3\xbf\xf5\xad\xb2\xef)\x1b\xf6\xbf\xddf\xf3X\x96\xb0\xe6\xbf\x82\xee\x07\xfe4\xf4\xb0\xbf\xe8\x83\xb8\xfbP\x89\xd5\xbf\x9c\x85n\xdeb,\xe6\xbf\xa8\x9a:tii\xe0\xbf\xc1\x9b\xafF\x942\xdf\xbfH\xd8}$\xa0v\xe3\xbf\xe0\xfe\n\x1d\xc6\xedo?\x17*\x82\xf5Np\xa2\xbf\xe26_\xc6\xcb}\x93\xbf\xc6\x8d\xd1\xad?p\x99?2\xa2\xcax\r\xa5\x9b?\xc1:9o\x96\xf2\xc2?\xd3.i\x15\xe2&\xb1\xbf3\xc6{\x9a\xc8\xd3n\xbf\xdb\xb0)\xcc\x9eu\xb1?\xb1\xb49#_\x12}?f\x19QPi*\xa6\xbf\xae\xea6\x10\xcf\xaa\xc1\xbf\x85\xdac\x95\xd1\xea\x99\xbf\xc4\x99\x11w+\x7f\xa5?\xab\x12\xcel\x12\xeb\x90?\'\xfa\x03\x87]\xc8\x99\xbf\x12\nI\xe6F\x08\xad\xbf\x0b]\xccw\xf4\xa0\xba\xbf$\xaatG\x8d\xa4x?P_\x81\xf7\xb3\x08\x9f?\x1d\xb1\xf0E^\xb3\xe0?\xe4\xd4c\x84?\xce\xe3\xbfX\xee\x1dcU\x90\xe8\xbf\xa0\x90\x98\xb0Xi\xde\xbfF\xae\x91\x10\x9d>\xea\xbf_\xc6\xff\x94l\xa8\xe1?\xe9\x01Q\n\x13\xce\x8c?\x9a\xd6Uz\xa2\x9a\xdd\xbf\xde\x1c\x10w;M\xbe?\xc3\xf9\xach\x99\xa1\xba\xbf\x13A\x8b\x0c\xceZ\xed?\x95\xf4b9\xd7D\xd8?\x1a\xf8b\xd74\xb7\xd6?\xd5A\x86\xe7\x91\x1e\xb4?&2\xea\x81d\xe1\xd4?\x1cJUMk>\xe1?\xd97\xac\x96\x9f\xac\xcd?\x1bu\x83\x1f\x89*1?\x912\xb1\x03\x94\xcc\xd3?\x13\xeaO-p\xcb\xab?\xabW\xc0 )\xc7\xce?\x8a\x9b\xc7\x87\x16\x84\xc6\xbf\xe6\x91LO\xb9\x8f\xbf\xbf\xcf\xcb\xb8\xf2&\x83\xc1\xbf\x06\xb9\xff\x042\xa2\xd0\xbf\x92\x13\x1f\x9e\x85\x9f\x94\xbf\xf2,\xf0\xde\x81\xfe\xba\xbfub\xea)\xf9\xd3\xa5?4\xb15S\x04\xaa\xa5\xbf\xa3rQ&pA\xa2?J\xa3LQQ\x97\xa5?z\xd9H\xb8\xd6 \xa5?\x03\x90\xcb\x0b\xcd\xb7\xb8?\x0fNBJ\n\n{?-\x9bp2\xa8\xe1\xac?\xb4a\x82\xb1 \xb9\xac?V\x17W5)\xaa\xb3?f\x80\x9d%\x13=\xa9?\xf2\xe1\x9b\xd5\x83I\x8a?\x08\xcc8\xbe\x8e\xdf\xa8?\xe9x\xc6f\xf1F\xf7?\x9d\xf2\xa7+\xaf\xb4\xff\xbf#j\x9b\xa5\xe6\xfe\xe4?8\xba\x9bG\xb5\xa4\xe1\xbf\x02o+\xb6\xec\x82\xf3\xbfc[\xa8V\x85\x1e\xec?\xde\xcd="\x1e\xa7\xe4\xbf\xd0(J\xd1\xa5w\xbc?\x90\x84\'/d\x06\xe0?\xf5\x86\x00\rF\x89\xe0\xbf\x04/\xc1G\xde\x19\xe3?\xa1\xc1r\xa0\xca\x0c\xd0\xbf.\x19\xbc\xe9\xcc\x8d\xb1?\xf4j\x01\x8d\rC\xc9?L\xbc\x1a\x8f\x97d\xd4\xbfL\xd8\xf3\x10\xfe\xfd\xca?\xf7\x8e\xe3)\x83\xbd\xa1?\r\x86\x1f\x8f\xd33\xd3?\x19Eo\x19\xd0+\xb9\xbf\xa2:\x19\x08d^\xc2?\x13\x9fe6\xfd\xed\x85\xbfo\xb3x\x16\x03]\xab\xbf\x8fx\xf1\x10\x98\x96\xaf\xbf\x82\xf4>\xfet\rg\xbf\xb4\xf1\xa4\x16D\xdd\xa2\xbfrW\xa9\x8e@5\xaf\xbf\xd2h\xe7\xf2\xed\xcb\x9d?\x06\xdc\x8d\xf6\xae\x07\x8c?zd\x85\xf7\xbd\xd8\x98?\xcf\xe6\x93\x96CZ\xae?>\r\x18\x98\x17\xbb\xa4?\xc2\x18\x86}p\xe9\x82?\x14\xa5\xe0\x12O\x8b\xab?Y\x06\xa3t1\xe3\xb4?\xd3:\xe0\xa6\x08\x01\x99?n\xdf\xc9\xc3.g\x8c?\x19\xef\xba\xc4\x14Z\xb3?\xa9\xf0\x84\xc8j\xee\xbf?\x91\xec\r)\xa3\xfc\xa4?l\x8709 \x8d\xb3?K\x11,.\xa5\x90\xed\xbf\x0e~\x14GN\x85\xc7\xbf\xd2n\x00\xa1I\xb0\xd6\xbf?\x8e\x9dB\xf7\x02\xa0?{Z,C\t\xb4\xd5?3\x07\xecBm\xc4\xda?@m\x8eZ{0\xda?S\x86\xe6$Iy\xb4?\x13\xc9\x9e\t\xa2H\xe8?3d\x06\x9e\x83x\xd5?;\x05u\xbb_M\xd5?\xd9\xa2\x18=\xdf;\xd2?\xfe\xac\x1f\xbbs}\xe3?D\xdb.8\xbd\xec\xe4?\xd9\xf6KF\x959\xd4?\xe7D\xa7\x86\x8e\xee\xd8?_c\x9f\xce\x14o\xd4?\x0c\x94\x1dL\xdb3\xd9?\x96\x86\xc5y\x925\xe0?WT]\xa0\x10/\xe1?\xae5/B\x15\x8b\xb6?g\xd6\x04.<J\xa3\xbf\x84\xfd\x98\x95C\xda\xa9\xbf\xb1\xd7oT\xd0\x8d\xa2\xbf\xf9\xdb\xe1-\x17S\xbc\xbf\xa5\xb2\x088\x0f\x13\xb4\xbfr\xb23\xce#:\xa8\xbf@\x97\xa7eHuS?\x96\xbfO\xc76\x8b\xad\xbf\xb1`K\xe0v!\xa6\xbfh\xc87\xd4\x8c=\xa3?\x96H\xb5\xe1\xf8i\xaa?lZ@\xb7\xd99\x81\xbf\xb9SycJ\xb3\x94\xbf\xc7T\xcb\xf9\x96o\xb1?\xcd\x0csV\x07\x81\x9e?\x18\x0f\x14\x1fZ\xad\xa5?\xedz+\'\x959a?@l\xc7_\xddt\x92\xbf\x81\xa9/\xf8p4\xa0?\xbe\xa74\xbfs\x82\xe7?\x92\'Y\x8eh=\xea?\xb0\xa8%\xaf\xdcG\xdb\xbf\x8eWl\x17\x19\x06\xdd\xbfp\xc8-O\x9b\xe8\xe1\xbfF\x9bI\xc1\xfdg\x9c\xbf\xd0K\xe3\xd8\x9b\x08\xf1\xbf4Y\x87/\xab\x83\xd6?\x18*\xbd*\xf1\x8b\xd0?\xcc\xdb`\x99\x9e\x90\xda?J\x00\xd3\xddp\xae\xf0\xbf\xd6q\\2\x91\x0b\xfe\xbf\x01\x02+\x9f1\xdc\xe0\xbfw\xcd\xe8\x03\xf7G\xd6\xbf&\xf5Z\xab\x0c\x7f\xe0?\xea\x81\xcf\x1bJ\xb9\xf3\xbfc\xdfX\x8d\xad1\xe3\xbf\xb7\xf02\xdcP\xcc\xd6?\xfa\xec\x95\xce\x93\xa3\xd7\xbf\xa8&\xb4kd\x1e\xee\xbf\x92\xe9\xba\xe6\xc6\xa5\xb1\xbf>HN\xfa\x81I\x9e\xbf\x82\xcc\x9au\xa1\x1b\xbc?\xb4T\xa1~\xad=\xc6?\x94g\x9d\xc8\xca\xa6\xb2?\xe9R\x16\x98\x10\\\xa1\xbf\xa0$\xc7k\xc0\xd0\xa6?\xab=\xb2\x97l\x9ab?\x08H\x82\x01\x8d\xd1\xa9?th7\x15\x84$\xb1\xbfm\xf3\x10\x811\xa0\x99?\x0f\x84\xe8\xb8\x9fg\xb4?\x07}\x1d8z\x91\xa1\xbf\xa0\x9a\xb38{\xb1\xc4?amk\x8e\x87i\xb6\xbf`m0s\xe3\x16\xae\xbf\xe4\xb5~\xfa\xb4o\xc4?t\xb3\x07\xa3\xfbS\xb2?\xd1S\xcf\xf9\xdd\x86\xac\xbf\x17\x9e!\x85+m\xbe?\xc0S{\x84\xf6\x9d\xe6?N\xea\x97 \xa3\xf7\xfb?z)cRu\x7f\xe4\xbf\xe9\x8d\x04$\xa2\xda\xf9\xbf\x18\x01\xad\x87~\x8a\xee?\x17~\x8d-`L\xe1\xbft^\x1d~\xfc*\xdf\xbf\xca\xde\xab=\xdf\xf0\xe5\xbf=\x1f4V)|\xc4\xbf;\xc1\xfd\x9e\xf8\x7f\xe3?V\xe4\x88Y}@\xf4\xbf\xab\x84\xa8\xd8\xd8J\xaa\xbf\x9e\x81x\x88/\x89\xde\xbfK\xb4\xcd\xc8\xdb\x7f\xf4\xbfp\xed\xa8\xfcE\xdd\xf0\xbfl\xc3O\x9c\xaa\x81\xe3?%\xe1\xeaKW\xa3\xea\xbf\xb5R\xd3\xc1\xfd\xd0\xf7\xbf\xfa\xc5K\xcauM\xc2?\xfbG\xa5\xa2\x8c\x9b\xe0\xbf\xa8\xab\r\x9f}\x1d\x9c\xbf\x95\xf9\xd3\xe1\xa8U\x8c\xbf\xf5>\xdc\xb2\x06\x13\x81\xbf\xfcl\xfc8Ii\xc1?\xcb\x98\x83\x85\xfe\xfe\xa1\xbfm\x91\xd3\\\xc0bt?\xa2m\x7f\x1d\xb0\xda\x81\xbf\xe4\xa0\x19C\x98<^?\xe5p\xb0\xa7\xb9a\xc1?\'T\xd0\xd0\x106\xa3?\xeb\xc9`7O\xae\xb1\xbf\xdc\xa2\x87\xfe\xc5l\xa5\xbf7\x06\x9f\x06e\xdb\xb0?(\x12\xc5C\xab\xf1\x86?{\xc2{:{|\xb5?[\xb4\xb8\x17\xb2\xa7\xc6\xbf6\xd5\xc7\x8e\t\x06a?\x19\x94M7\x12\xa4\xa0?i\xfdGG\x1b\x87\xbd?\xba\xb1O\n\xcb\xf9\xb8\xbf\x8c(\xd6\xc8\x14c\xe8?\x7f\xa0\xd7Z\xc4\x91\xf2?\xa7\xad\x15\x16\xaa\xce\xa0?\x8f\xf71\x86e\xf7\xd6??$\xbe\x123\xc9\xd9?\xf9\x0f\\4\xde\x94\xf6\xbf\x14k\xeag\xbc\x9e\xe3\xbfy\x1d\x0fY\xce\x97\x01\xc0Hl\tKX9\xf0\xbf=\xa1\xf9\x1e\xdd\x88\xe1?BG\xb8L\x87\xb5\xf1\xbf\x1eY$\x82\xa5Q\x80\xbf\x08[\x90\xdaHD\xe8\xbf\xa3\x86\x19\x9c8\xe0\xcf\xbf\xcfLW\x04<o\xea?\xfe\xed\x8b\xdb\x84\x03\xe5\xbf\tF\xbd\x98\x99\xf0\xf4\xbf\xb2\xa2\xa5)\x80 \xe8\xbfn\x83g\x03!|\xd2\xbf\x1e8z\xffs\xf7\xf1\xbf\xdd\xf8\xe8\xa6\xbd!\x9d\xbf\x8d\xb0\xbc\xd2\xea\xf5\xba?\xec\xe6\xb8\x0e\xc5\x86\x87?~\xfe\x96WVk\xb9\xbfv\x10\\\xf8\xc6``?\x9bW\xc0\xf0\xe7S\xaa?\xe0E|X\x1a\x7f\xa4?\xf9\xe1\xab\xa3\xfb\xc1\x90\xbf/\xe2}\xed\xb4\xc1\xa9\xbfE\x07\x0b\xdb\xfc\x05\xb0\xbfA_@\r\x87T\xbb?r\xe6\x07N\x87\xb7\xb4?Y\xe7\x867\x93\xea\xa2\xbf|\xe6\xec\x1eeQ\xbd\xbfs\xa5Ta\x1b7\xc1?\xc9\x8a\xa3e\xa0*\xb2?\xa1\'j5r\x9f\xb4\xbf\xd9D\xf9\x8bJ#\x91\xbfg[\x9d\xb2M\xc1\x86\xbf\xf1!\xeb\xa2f\xe8\xb3\xbf\x97v\xc6\xc0\x86\xfe\xf5?\x00\xa5\x90\xb3\xaeD\xfd\xbf\xb2\x88\x92\x03h\xee\xf3\xbf\xb1\xf0o\x11\xbc\xbf\xdc?\xde .\xc7l\x11\xf0\xbf`\x92SJ7\x86\xe6\xbf\x84(w\xda\xd8\xf1\xc3\xbf}zK\xb9\xca\xd8\xd5?E},\x03vg\xdf\xbf}\xaa\x88\x18(\xe5\xe0?#%\xa37\x9f&\xcd?&\xd0\x9aB\xcbC\xd0\xbf\x0e\x95\xba\x11c\xa8\xc8?\nV\xcd\xd9\xeb\xa1\xd7?\x8aQ\x95\x14\xfd+\x91?\xbes\xce-\x8c\xe8\xdf?\x04\xc9:\xdc.7\xda?\xe1\x11\xe1v\xc9\xb9\xd7?)\x7f\xf5F.\xfc\xe0?\xaf\xec\xb3\x13\xef:\xa4?\x18o.i\x92\xdd\xa8\xbf\xf7\xbe\x86\xde\xfd\x9d\xb8?9\xec\x9c/\xa5\xff\x93?U;\xb5\x17\xd5\x11\xb4?\x01\x7f\xe3\x85\xb7\xc5\xc1?\xce3dXEe\xc1\xbfS\xff\xaewH\xb5\xa4\xbf_\xfc\x0f\xe0Q\xf6u\xbf\'?\xd2U\xdb\x88\x8c\xbfR.\x1c\x96\xd7\x0c\xa0\xbf]U\x0f\xffZO\xa1\xbf\x03,\x19.\xc2\x89\xba\xbf\x04\x08\x9e\xc6\x97\x95\xae\xbf\x0cc\x81\x02\x94\xb7\xa0\xbf\xfcR~\xa8\x91+\xb0\xbf\xfc\xd1\xf3N1\x19\xa8\xbfm\xadL\xf8\xb9\xdau\xbf\x02\xb5T\x00m\x1a\xa7\xbf\x0e\xb2\x92\xb2\x9au\x9d\xbfzZR\x14\x91\xb7\x80\xbfT\xb8>8Y\xc9\xed?\xb98\xb6Z\xe4\xd6\xd0?=\xdc[\xcc\x14\xfa\xf5?\xf6\x9d\xa7\xbe\xbf\xba\xff?\xc5\xe1\xa6\xc6\xb3~\xca\xbf7\x15\xaf\x00H~\xfb\xbf\x18O\xe8\x0eYL\xe7\xbf\xe3\x91R\xce\xefU\xc8\xbfL\xe2\xf9\xcc\x08n\xf8\xbf\xd1V\x8e\xa3qp\xeb\xbf\xa8\x10\xe2\xeb?\xa0\xf8\xbf\xd0\x91\x1f\xdf\x00E\xe7?~BJ\x8c\x03u\xdd?\x9d\xcb\x86O\x81;\xf7\xbfy\xa2\xd5YZ\x8b\xe1?:\xf0\x8fv \x80\xd0?\xb1\xbc\xf0n\x1a\xb7\xeb\xbf\xd8b\xd4s7v\xf8\xbf\xc9[lO\x0b\xd9\xc4\xbfJ\x90\xee-\x9b\xdf\xc1\xbf\xca\xa8\x06\rW\x02\x8a\xbf\x1c\x1b:\xb3A\x81\x7f\xbf\xa6\xfbB\xe9\xfd>\xa8?\x9eE\xd0\r`?z\xbf]^t\xa4\xd2U\x8b\xbf(\xb0\xf3\x167\xd7\xa1?\xce\x88B\x11\xc9\xf6k?\xa0g\xafy\x1f\xbc\x98?\x17\xf8\x0fc\xbe\xd4\x8b\xbf\xb0P;\xfeT\xb1\x9b\xbfz\x1a\x13R\x08\xe9\xb0?(v\xc6+x~\xa3\xbf\x85\x82\x81X\xc7\x05\x90\xbf\xact\x0e^\xc7\xc1\x93\xbfG\xc8D[\xf8\x12\x86?\xd4\xec\x9e\xb9\xbb\xb6\x80?&\xe3\x82\xa8e5\xae\xbfM\xb2s(\xa9\xe5\x9d?\xd2\xf7\xff\x8e\xcd\xe1\xaa?\xa8\x7f\xe4\x16\xa1\x02\x99\xbf6\xfe\xbe\xa9\xd1\x82\xc8?\x08\xa93\x9a\xfe\xce\xf2?Y[\x80i\x10m\xf9?k\xa1qXu\xf8\xf5?^/x\r2\xb9\xda?O\xb4\xf5\x1bK\x89\xe6\xbf\x8f8\x96\x94|\x9b\xe3?\x02\xda\xf0\xca\xe5\xe5\xc6\xbfdcR+\xe2\x08\xf3\xbf\xdf\xd3\xfa\x1ft\xf3\xf3\xbfA9\x9b\x03\x9e_\xc9?\xce7\x8di\x08\x11\xde\xbf\n\x07\xd0\xe6\x87\xf7\xfb\xbf\x1b\xcb\xcbh#z\xe5?\xde\xd9HS\x1a\xd0\xd8\xbf\x81\xa4\x99l\xd5<\x00\xc0f\x06\x9br"\xba\xea?\xd4@[\xa1\x19w\xbc?WV\xd4\x12\xd9\xe9\xf4\xbf\x01\x07\xbf\xc7\x99\x16\xda?\x9elA\xfe6~\xb3\xbf\x99\x8c\x98\x01\xe3\x94\x95?P\xc8\xd7s\x85\xd6\xb8?\xcf\x0e\xa8A+\x05\xb4?\xf5\x9e\xdf\xfflG\xb2?\xf2\x1d\xa0\xe1\'\xc2\xa1\xbfs\xe1T\'\x84n\xc0?\x9c\xdeO`D\xfe\x9d\xbf\xad\x02%G-\xf0\x95\xbf\xa2H(\x07\xb4\xc8\xa1\xbf\x1a\xd5\x89\xf6\xd4e\xb2?D\x92\x16\xdd>\xb1\x8b?^ej\x92\xa4\xb1\xa9\xbf\xad\xae\x18\xea\x1d\xa8\xb2?I"\x8dDX\xb8\xc6\xbf-\x1e\xd9\x17\x84\x8c\xab?\x90u\xabTo\xacn\xbf\x03\xe5\xa0:\xb6\xd7\x9a\xbfK3\x08\x04~\xab\xa6\xbf>\x91\x84\x00n\xa0\xaa?o:a\x03\xfa\x86\xbd\xbf\xa2\xf4\xbeI\x00~\xd5?\x8a\xc7\xa84\x99a\xed?d\xeej\xc7\xb6\\\xe5?K\'*b\xf7\xec\xca?\x96\x82\xe7{\x0e\xd2\xc0?\x1f\xca\xa4\xe1\xbf!\xd8\xbf\xc7\x92 \x1dU\x06\xdc\xbfH\xba\xbb\x85+b\xcb\xbf\xbeL\xab\xf0\x07\xf1\xdd\xbf\x08!\x9e\x81\r\xa7\xc4?\xc0\xd6t\xd1\xee\xfc\xc1\xbf\x7fI\xfb,\xbd\xe9\xc0\xbf\x0f\xe9U|\x8e\xae}?\xf5U9&gw\xe1\xbf\x9aV\x9a\\(\x17\xdd\xbf\x0fs\xe8\xc9\xbf`\xe2\xbf\xa3\xf9\xf3lA}\xe0\xbf\xf5o\x0f\':\r\xe6\xbfB\x07\xaf\xb1\xb9\xc6\xe1\xbf3k\x99\xff\xfe\xce\xa0\xbf\xf3\xb2\x91k{\xd3\xcf\xbf\xf1\x88]\xaf\'\x14\xc0\xbf\xda\x88\xb3\xe5\x17\x1f\xbf\xbf\xb0\x10\x9br\xae\xfd\xae\xbf\x8aJ\xa8\x83\x9dH\xc8?\xc0\xff\xf7\xdb\xc9A\xb3?\xf2\xb9\x90\xbe\xc7k\xb4?\x1d\x8b\x94$\x13\xb0\xc4?`\x06i<\x8b3\xad?\x01aB\xc1_\x06\xb7?\xf5Gc\x06\xb3\xf7\xaa?\xb1\xd0\x8d \x87\xb8\xc7?7\x85\xe2\xf6ii\x85\xbf\'rF\x98*\xa3\x96\xbf\t&G\x81\xcce\xc9?b=\xa5\x0eN\x97\x9a\xbf\x80L(5sf\xab?X\xb0\xe7\xc8\xc6\x8a\xc2?<Po\x12\xa9\x91k\xbf[_\xf1\xb0P\xdc\xf1\xbf\x0bI0\xf4\xecH\xd8\xbf\xaa\xbe3\xea\xba\xf5\xe2\xbf\n\x1d@\xdf\x8e\xfb\xcd\xbfo{C\xe3 \x17\xe7?Hze\xd8,{\xe3?\x86\xeb\x02E\xe2\xa8\xea?\x06=X\x9b9C\xd8?;\xfb\xcb\x0e\xbfh\xe6?e\xb5\xce\xe5\x93J\xdb?\x07\x11\x83\x13\xb4\x1b\xd0?\xd3\xb7\xa1"\x1f\x91\xd7?tHV\xaa\xd4\x8e\xda?0\x00\xff\xb2\xc4V\xcc?\xaflpZ\xfe!\x8e?.\xed\xcc\xb1k\xbf\xe2?\x15\x9d\xfa\xb6e\x15\xd7?\nj\xbf\xfe\xea\x06\xe1?\x02\xb1=\xcd<\x87\xe2?>v\xfa\xc9?*\xdc?\x93\xfcC\xb6H\xe5M\xbf\x88}^\xfd\x00\x16Z\xbf@\x9f2>%\xde4\xbf\x97\xe8\xebu\xf4:7\xbft\xbe\xed\xe8`\\i?\xe8\xccQ\xc94Hl?\xcf\xc0\xec\xa1_\xdap?\xcf\x96-\xb7\x8c\xb0\x85?K\xebj\x07RA4?\x14\xa2\xb5\x13\x15\x96f\xbf\xfeO\x12V\xb5\xa6M\xbf\xf02\xac\t\x91\xcfL\xbf\xd2\x97e\x03e\x9di\xbf\xcfu\xd0\xd3\x95Cl?\xb6\x19C\xd10Z`?\x85E\xd9~\xa5:{?\x00\xc4\xb4\x10\x82P|?uY\x04r\t\xf6q?\x88\xf7\xed\xf4Aqz?&\xb0\x97\xd0s\x89r?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xaa\xcf(\xcc|\xf5\x10@2l\x8c\x08*j\xf2?\x94\x18\xfe\x86\xbc\x8c\xee?\x92\xbc\x171\xad\x9b\xef?\x9c\xc6\xa7p^V\xf2?\x1d\x04\xfdtU\x00\xf3?M\x01\xbc\x14\xb0\xfb\xf3?\x8bC\xb2\x1f\xaa\xb9\xec?\x15\xc1\x82e\'F\xf0?\x99\xd6\xc54\xb7 \xe7?\x88{\xe1\x0c\x0f\xbf\xe7?\x94\x1a,"\xc3c\xee?0.\xaf|\x025\xe8?\x00\x91*\x17<M\xe7?\xebx\x7f\xe9\x7f\x07\xe9?F\xed]\x8c6\xb0\xf1?\x82\xf4aD\xbd\x8e\xe6?m\xb7b\xd9\x82\xb6\xf1?\xfe \xe4\x02\x10\xc3\xf0?S\xe5\xa9\x9e\xc5\xd8\xf7?<\'t\x8b|@7@\x04\xdeXx\xf7\x001@\xb1\x910\x86\xdb\x83!@\xd1\xe7\x9f7\xad0(@\xa7Se\xfa+\x93#@N\x96N4`,.@*\x83m\xb6\xf4\x01+@\xfaG\xe89Z\x82\x1e@\xe5\xf4uj\xf6\xad(@\xa5\xad\x14\x15dS\x1d@s\xe3\x7fw\x0e\xa6\x1a@4v\xa7n\xbb\xfc!@\x90\x19>\xb4^(%@\x93\xae\xe4\x1d\xab\xc3"@w\x0f\x9cL\x9c\xa4\x19@\x86\x06?@\xf0$\'@\xff\xaex\xe8?\xdc @\xc0f\xa2=\x05\xd8*@\xee\x19{\xe0\x1e\x12%@\x11\x17\xf3\xc4{\xef!@\xac\xb2\xbe\x82\x18B*@\xc0\x16\x7fC\x95\x84/@_\xc5\x9d\x19O\xf7\x01@8\x00\xa2\xbc&\xda\xf4?\xdc\xaf>\xfa!\xc9\x04@E\x18\xd5Q\xd2\x9c\x01@\x82\xf3iy\x94\x87\xff?\x1b\x8f\x98o\xf1y\xe2?\xe1\xddV:M\x1b\xf9?\x1fO\xbc\xc3\x83\x94\xeb?\xd4\xeaF\xe7\xb8\x8f\xf2?@\xe7\xb6,\xd6f\xe9?\t\x1d\xbf\xa5\x04^\xf5?\xca\x92\x98\x82\xd3\x94\xf3?\xbcKv\xfe\x9bM\xeb?\xa2\xea\xcfTx\xef\xef?\x06\x83[\x95\xee\\\xee?%\x99\xc0\x84\xb3T\xf3?OO\x01m\xb9\x0c\xf2?Mw\x088\x83-\xee?\xbf0"\xd1\xdd?R@\xc1\xaed\x1c\xdc\x93;@\x9f\x1c?Q\xa5\x90+@\x81.b\xcf\xadc(@\xbd\xd2\x80pa}@@\xd4\x13\xdb|\xea\x04!@*\x0b\xc7p\xddy1@&\xfeH\xf7\xfa\xb8&@\x84\x89\xd8\x8d\xabD-@\xde\x82\xc3_\xc5e$@I\xf2\xdaWSo!@{\xfb\xb8\xbd\x8f\x10\x15@\xcc\x8b4\xa6\x83\x1a,@,\x9d\xb4\x03A\xb0,@s\x80;\xfe@\xa9 @\xca\x1d4\xf7\x00B$@#\xc5\xc7\xe6\xc5E\x1c@\xfe\xa1\xadkT& @\r\x0c\xbc\xfcT`\x1e@\xca\xea!-t\xdf\x1f@E\x13\xe2\xae\xadg3@\x17\xabb\xce\x94\xc5\x1d@\xccQC^\xbd \xf9?\xc6\xcb~\xe5\xa0R\x02@K\xcf\x02\xa8\x00*\x02@00\xe0\x1ev\x0b\xfb?m\xe0\x86SF\x13\xf5?\xbdk\xdbr\xe7\x16\xf1?\xdc\xce5\xec3/\x04@\xeb\xf5\xb5\xbd\xff\x03\xf1?dn\x89\xba\xd4p\xe5?\xab\xf9\xe3\xbe\xb5\xbe\xf0?t\xd4QO\x17m\xe8?\xa3k(FZ\xd6\xe8?K\x16\xc0FU\xf6\xed?q\xd6T\xf3|\xe4\xed?\xed\xbc%\xe2\xfb\x87\xea?\xc4\xbez\xea\x1c\xa8\xe8?\t9\x88\x84/\x04\xfc?\x02$\xdcCL\xde\xf8?r\xa2?\xc2\xe1\xb1c@\x93\t\xbai\xa6\xe7R@\xd8J\xf7\xae\xcc\x971@\xdc\x1a\xcd\x88\xff\x97B@\xff\xa0\xff"Xe3@\xa7\xf9\xbb\xee,\xe13@\x87\x03\xdb\xb5@\xe4/@$\xd2\xd1[\x1f\x1b(@L\xed\xe7\xa6P\xaa>@z\xa2\x04\xc3\x0c\xe5"@\xe6\xf1\x04\x01\xa5\xe7 @\x07\xd2;\xaa\xaa-#@\xc7\xa2\xa9\x1aa\xe4\x1f@\x04\x8a\xf7\xa2&\xd6\x19@E\xecG\xcf*w\x18@W>\xb1s\xf2\xfc4@\xdf\xd9\x8c\x16z\xef\'@\xb1O-$\xeb\x90 @\x9f\xba1,A\xd3,@T[\xd7\xb1\x9dP0@\x82\x0c\xc5\x16\xc4YI@\xd1\xc8kK%\xcf5@\xd9&\x9b\t\xdb\x90\x1f@a\xa1\xd1\x8a\xbah3@\xd8K\x86*\xfd\xa22@\x86\xe9\xc585\xe4%@I\'\x98\xb4p\xfe!@\x94Gg\x82A\x11#@\x8d\xe4T\xa6\x83H%@g1\x1b\xda3!\x16@\xa8\x05\x91\xa8o_\x14@c\xcd\xcd\x05\x10+\x17@\x8a\xcf$\x15\xe2\xbd!@\xac\x9d\x93~\xade\x14@\xec\x1b\xe6F\xa4&\x10@\xcai0C \xd6\x19@\xc9c\xa6^\xd9k\x10@\x93(1q*4\x12@\x88\xa3`y\x8d!\x0c@.\xf5\x0e\xc8)u\x04@\xef\x99q\x14\x1eU\x89@\xb2\x80\x04sE\xdd|@y\x99\x89Hd\x9e`@&O\x16\x1cw\xf2k@\xa6\x03\x15\x8d;\xafh@If\x87%`\xa9V@G\x91\xc3\x8e\x16\x97X@@\xdd\x19\xd9\x11iO@\xf5u\x90\x9a\x12\xee[@q\xcc\xe2\xae\xb4\x99F@\xba\xf4Q\xff\xb7\x1eD@\xda,l\x99\x94\xf3I@\xbb\xdf\xaf\xc3\xae\xccN@2\xb5\xd7\xcb\xa3\x19?@>M\xb2\xf5\x00\x90@@M\x12\xac_}\xafG@X\xa7et\xe2\xae?@+\xf6\xd5T53?@\xeaK\xab\x1f\r\x088@\xe6K\xd3\xc5\xdc\x8c2@\x11\xf5\x81e\xb9+4@\xfa\xd3\x89\x80O\\\x19@z\x17-1\xf4\xf2\xfb?U\x90\xd2\x86\x1e\x11\x07@4\xde\x1c\'\xdc\x02\x06@Q\xf2T\x96S\xb9\xfe?M\xc4\xa23\xf37\xfa?n\xfa\xaf\xe8:Y\xf2?1\xc7\x7f.\x89\xe0\x01@\xa2V\xe2\xcct]\xe9?\x84\x02\xcf5\xe3n\xf1?\x8e\x1aP\xb7O$\xe6?\xf06B\xack)\xf1?[\xaa\x112\x1f\xbf\xea?N\x9a\x9a\xc9\x83<\xe2?U\xe0b\xca\xbc\x8e\xfc?S\xec\xdb\xf4\xf3\xd9\xf1?\xa1D\x11\x19\xd0\x1b\xf4?Or\x9e&\xe8\xef\xf3?\xb3\xa1\x9fO,|\xf1?\xe1\xeb\xae\xef?\xd5]@.\x7fJ\xc8\xd7i@@!\xd0\xd8i$\x01;@\xcd\xb8\x04Hu\xd40@\xc7b\x8c\x8d\xecA1@\x943S\xf8\xbd\xd4-@"\x83<\xfd\xad\x9c1@\xea\x1c@\xdd\x93\x18\'@\x81Z\x87\x94fl(@]\xfeI\x1c\xf0\xea @$$8\x1d\x02\xa8 @\x8d\xc8^\x8b\xc3\x16"@pK\xbd5I\xc1&@\xadnt\x9f\x82\x90\x1d@\x8a\xa6\x06\xea2X\x1e@d_\x1c\x08c",@\x8dcV\x84\x9b\xbe$@\xcb\xc2B}\x05\x97)@,\xd3\xbc\x1a\x19\x1a+@\r\x11[\x0fGL#@n\x0c+\n\xba\xb1\x06@A\x18\xccq\xe0\xd9\xf3?\x18\xcf\xee\x87\x12\xd9\xe0?f\xc6:\xcf+\xf6\xf2?\xc42i\x15M\xed\xe5?\x94\xe9H\t\xacr\xf0?8\xd7\xc8U\xcfX\xf1?\xc6}L\\\xadq\xea?\x9d\x02\xb2z\\r\xf2?[\xa1\xad\xd4+\x93\xeb?^\x1et\x1b\xcdD\xec?p\x96\xae\xac\xe2X\xf1?\x9b \xeb\x00\xca>\xf5?\xa7G\x1c.\x0f\xa5\xea?3}\x11(m`\xf1?\xde\xec\x9b\xc3\xb4\xe4\x03@v}\xa5\xf4+\xf1\xf3?O\xe4D~/\x0e\xf7?\xa8@P\xb8\xb7\xf8\x01@\xa3=\x96\x97\xef\xc2\xf5?\xb2\xe2\xff\xdc\xd4L(@\x87\xe0j^l~)@\xef\xf25Q\xc9\x93\x16@\xf6\x97\r\xfau\x07*@\x15*\x034\xbbh @\x12\xd4\xc9\xbb\xcd\xd6+@\xb9\xf4\x11I\xb0\xa2#@\x1e\xf7\x85\xe5\x8b\x1c\x1e@\xe3\xae\xe3;\x95\xcf\'@\x15\xec\x9f\xa5\x15\xa0$@\x12_H!\xfa\x0e\x1d@\x17V\xden\xb3\x84#@t\xc5e\x97\xfc\x00 @\xbe\x98D\x9c\x99\xd6\x1a@T\x87\x11\xbf4K"@\xd1\x81\x99\xa3\xe1h1@\xee,\xbc\xf5\xdd?#@\xa1\x1e\x1b\xdb\xdd[-@\xe1\xb5\x19:\x05\xe3%@\x82z"&}\x15%@\xc4\x13#\x95k\xa3\'@\xaaP \x16\xd9o\x15@}\xbf\xb4\x88\xfad\xfe?]\x02\xed@\x05\x9f\x04@\xd30\x04\xd3\xc4\xe8\x0f@\x0b\xf6\xf8{\x02k\x05@$\xa8*\xc6w?\x06@\xe5\x8d3\xba5\x07\n@\xc69\xa4\xb8\x8bj\x06@\xc5\xa7\x06h}\x96\x0e@{\x98\x17\xcd\xfa\x87\x04@*\x10\x96_\xd6Z\xfe?\xf4\x96\x91%\x17(\x02@\xb7\x93Z\x02\x7f\x11\xfc?\x1dQ?\xe0\x1d\xed\xff?x\x83\xda\xb4\xa4\x0c\x05@\xef\x08\x85d\x84\x0e\xf8?\xd4w\xfeI\x7f1\xf6?\x90]gh%\xd7\xfb?-T\rRL\x07\x06@\xba\xd1\xf6\xbae\xf6A@yK\x17\x8e\xad\x133@\n\xad\xe7\xc2\x05\xbc,@K }A\x10\x94<@@#:i@\'D@\x1e"\x1c$\xd5\xf7@@:-\x1a\x98\x02\x86?@\xd0`\x92=$Y>@\x88+\xd4\xa4{\xf0C@r\n\xc9\xee:j8@\xf98A*m\xe58@p\xb3\x11\xbbos1@|\x1e\x15:\x97\xca1@ooK?G\x96.@\xd0zb\xbbd01@[\xc8\xa1\x85\x03\x1b5@\xe3\xb2\xbf\x99]*4@&\xef&C\xba\xe9/@\xb9k\x8f1?,.@\x85\xcb.\xbe\xce\xee4@\xac\xdc\x85\xac/\xe42@\x13\xa8l\xce+L\x17@\xe4+\xe7\x17U;\x02@i\xf1\xbf\x8e\x16\xb1\x14@\x9b\xc3V\xf8\x1f@\x12@f\x1d<c4\x8f\x07@\x8a\xa7\x19\x03-\x0f\x15@\x8ey@\x97\xe4\xee\x02@\x07\xd4\x06\xc4\xafF\r@m\x98l\x05\xce7\xfe?\x13.hPj\x12\xfa?\xfc\xd38 \xedP\x00@|\xbcvnf\xb7\n@I\xed]\xa2?h\xfd?(\xd7\x10\xb9)\x81\xf6?\x03\xa3\x8f/S\xd8\x02@\xc7\xb2\x83\xb4\x98\xa0\x02@\x95\xf5\x82s\x87\x82\xfd?v\xc4\xdb\x13\xdb\x84\x05@\xb7\xc6\xfel\xc0.\x04@\xe2\xbf\xec\xa83\xe25@\xff\xaf?\xe5\xb9n?@\xc9\xa6\x9aV\xbc\xc3-@\xe5WCi\xeb\x8d=@j\xf1x\xe1\xdd\xec%@\xb5\xa9\xe2w\x8b\xae7@f\xf3M\x96\xf9%2@W\x86\x9a\xf3C\x150@\xc6\xbc#\xe1\xc9\x953@I\x8a\x82\xb6_\xa39@f\xbd%\xe2\xbce8@R\xbe\x18U<\t+@`=\x8f_\xf6\x932@\x12\xc5\xc4~9\xc32@\x84s\t\xb0\xb5\xd7%@\x1d\x93\xae\x1c\x8cI2@\xb5\xc1\x87G[M\'@\xb2\xe24\xcb\xe0\x152@\x94]^\xf0o\xf52@\x99\xdb\'\x93\x94\xf8.@\xad\x1d\xafl)\x7f\x0e@E\xc2\xb6~\xe0 \x15@>\xd0\xc1\xf0\x0c\x8a\xf9?^_\xcfi\x89\x0e\xfe?\x8fg\xa0\x01^\x90\xfe?\xe0\x81\xe5R;\xd2\xed??}\x005\xe1\xd4\xf7?O\\\x16\xe2\x16*\xf1?\x8b\x96\x17\x7fA>\x00@w\xc8\xc2\x91\x83\xd3\xee?\xe5\xae:I\xa7\xa4\xf7?\x1b\xf5\xf3\xd4\xac?\xfa?\xd3\x12T\x1e\xc4P\xf8?~\x80\x01\xcb\x13\xda\xe9?q\xdb\x17\xfa,H\xe8?\x91\xf5\xb7i\x8d\x82\x08@!c\x82\xb7\xb6\xca\xee?\xff[\xe9\xabn?\xf6?&A\xa1L2\xc7\xf0?s\xb4\xc7\x12T^\xf6?\xb2\t\xb4,\x14nV@o\xc2\t\x03\xeb\xc7L@5[\x83\xd2\r\xf67@&\x01\xaa\x91\x1d\x046@\xcb\xacOA\x91h(@T0\x01\xe0\x9a\xb3)@\xb5Z\x13\xc3\x95{)@`\xc4\xeb|\xf4z$@\xe0!\x8a\xa6\x1c\xe7(@\xd7>?q\xfd<\'@\xd2j\x98\xa0\x91S2@\xb3\xc28\xd5\xae\xac-@\tL\xaa\xf08\xa3,@\nc\xe3\x00d\x07(@\xe6^i\x83\x9e\x95!@\xd0\x0f\n\x9c\xe1\x871@i\xb0\x87"\x06\xd0$@\xdb\x1e\xcdq\xd1\x94+@N\x0e`\r\xe5\x9d$@\xf8\xe8\xa5\xab\xf3\xe6#@\xa0\x92\x93\x89\xf51-@\xe1H\x05\xd7\x90\xf7\x1f@\x81\x07\x070\xa1\xb7\xf8?\xa0\xc5c\x81\x13\xd8\xf4?\xbe^c\xb6\xc3\xec\x03@\xa0\x7fp5i\x06\xed?^\x14\xec\xb1I@\xff?\xa7]A\xe6\x90\xff\xe6?ff\xd6D\xd4\x8e\xf6?Y#*@\xcd\xe9\xf1?(]\x96\xb4\x1a\xa1\xf0?KJ\xe6\x99\xc3\xdb\xea?\xe1+\x00\xfc\x9d\x0b\xfc?<"K3P\xa0\x01@\xd53k\xc5\x0e\xd0\xea?J\xaa\x00X\xa9\xde\xf5?)z\x9bzrw\xe9?\x85\xed\x93pn\x1b\xe8?~\x01f,%#\xe9?O\xf1\xeb\xb1\x8f\xa1\xf9?\x9aa\xa2~\xe1\x0bY@\x01~yx\x87\x88E@xC45\xd4\xef%@\x86\x97\xae\x88\xd2|5@\x1d\x0b7\xf9%X#@Gx\x9d\x05\xaba)@\xb7\x03O]\xb4\x90?@\xb5\x1a\x07\xe0\xc3\xf2$@\xcfL\x17#\xa0\x085@\x16\xac\xdcG\x84\xa4&@\xf4_\xbbi\x98\xba\x1d@\xa1\xc4\xe8.\x9d\xdc$@%\xc9\x14\xbe\xa7\xee+@\x98 y 6\xfe3@EX\x82, O\x11@\xde\xa5\xbc\xa8\x8cp1@\x065Ky/~,@\x86\xf4\xf9\xe4kP\x17@i\x9d\xd8\xbaW\x05&@m}\x8a\x1d/\xe0$@\x80\x07*\xf0\xb3/3@*\x97\x1b\x0euf#@\xcf\xb9\xb8M\xf4\xbd\xf4?\x9d\xcdB\x08\xedC\xf7?\x98\xb5\x858+\xdc\xf8?\x9b\xb9\xbd}\x95y\x0c@.\xf1\xa9\x16LV\xf2?t\xe9\xba\x9er\xdd\xef?u\xab\xd4\xd8\x1f\xfb\xfc?T\xf7\xc0\xbe\x9f\x19\xef?[\xd1\xcf\xe6\xb8=\xed?\x95\x93\x03\rJ\x9c\xf5?\x89\x08\x08\xd6\xf3d\x04@\xdf\xb0D\xa8\x7f\xd2\xe0?\xb3\xa9\x0b\xb5\xd3\x0f\xe4?\xd0\xe4Tij\x18\xf7?\xa5\xc9\n\xd9J\x0c\xf3?\x979\xbb\xe64D\xff?"t|\x88\x86\xed\xe7?+:_\x9f\x81\x8f\xf1?\x04\xa7\xa8\x1a\xe9\xbfb@\x91l@\xafi=9@*\\\xb7\x87#\xfb0@o\xeczx\x8f\xa7/@\xd8\xa5L\x12|\x1e4@>\xd4\x08\xd1\xbfn,@B\x97P\x84\xc1\x1a+@\xbd\xef0|\x12[\x1b@\x8f!H3oB7@\xf9a\xa1@\x08"\x1f@\xb2\xb0\xd4d\x1f\x88\x1f@u\x19\x1eF\x9e\x1c(@\xb1\xc0\xd1Q\xd3=,@\xdb\xbfY<8{\x1b@m\xf5\xea\xcb\x15 \x15@\xe6yg\xe3\xe5^,@3\xef\xa0\xab\xed3.@\xdd\x983S\x92\x9e)@\xc15\x11\x16N\x1a\'@8.\x96\x9a\x04\xe2&@\xa2:\x00V_\x85\x16@\x91N:\x12\xe2\xb2\x03@\xa6\x9b7V\xac\xc7\xff?~\xd2rP\x08\xd9\xf2?\xf7l]\xff\xe1\x83\xf2?\t\x01\x06\xf7\n]\x00@\xf1\xfb0_\xd0\x0f\xf9?\xc5V\xe3KY\x18\xfb?\xb1F\x82z\x15y\xfa?f\td\x8a\xa9\x1d\xf6?\x8c\xfeP\xa4\xabs\x00@ZK\xad\xb4c\xb4\x02@\xc4\xef\xf6\x8c\xaa\xf3\xfc?\xe5\x07\'\rr\xa6\x02@9\x04\xef\x06\xdf\\\xf7?\xc65\xcfHk*\x08@sI\xa5\x14 ;\xff?\xf1G}\x9cGT\xf5?\xe6\xe8#d\xb5\x9f\xf7?\x875\xcaO5\x8b\xf0?RG\x92\xb9\x93\xf4D@\xfe(\x9c\xd0\x8aU%@o\xfd\x07@\xa6\xaf,@\xa5r\xac\x10\x13\xaf?@\xfbcC%\xc9c1@{~N\r\xe4tB@B\xf5\x89\xbc}\xca*@`\xaf\x1c\xb7\xefq)@\xc8c\x1a\x11=\xf2;@{\xf0\xa8\x0b\xd7\x15+@tA\'$\x1d\xc92@\xf7\xb4\x98@\xd6\xbf1@\xf1\x1a\xc3:\xf1\x1e6@\x0e\xfa\xc4\x0b\xc2\x0f2@S|\x9f\xabiC0@\xfbu\x06\xf1\xa8x0@\xc7\xa5\xe8\xe0\x7f\xa72@\x02\x02GD\xf5\xf90@\x8c\xbc\x97\x1e\x14\x0f2@&6Y#\x86\xe8%@b\xdf9\x1bs3@@\xca~~V\xf6f\x1d@\xc0\x8c\x02\x8dZ7\x04@\xd7\x82Q;J\xcd\x03@O\t\x01\x9e\xee7\x11@-\x1d)\xf5n\x1c\xfa?\xec\xcf\xea\x16\x0c\xb6\x03@W\xaf\xb8\xc1\x8d\x05\x00@\x8b[\xa2R\x13\x99\x08@|\x84\x95\xab\xd4\x19\x00@\x0c}P\x9bq\r\x01@\xef\x15\x1d\xb9$\x97\x05@\xb1\x08\x91\xa1\xcc\x10\xfc?P@\xbb\xf7N\x0b\xfc?@\x8e\x94\x80\xf8\x92\xfb?\xb4V\x0e\x9am\x04\x00@\xe1\xa6h\xfa|\xe0\x01@(9`\x8ez\x17\x01@\xb6\x93\xe5\xb7e\xde\x00@\xc0\xb5d\xa3\xfd\xe4\xf1?n8>\x18Q\xfbs@V\x1c\xc9+\xad\xa3\\@\xe0H\xcd\x95\t\x827@\x9b\x9f\x1c#\xc5 >@>qSZ\xe8]K@\xe4M\x8f\xfc,\xb31@\x89\xe5\xbe\x9d\xb7\x1fH@\xf8\x18\xcdM8{3@U[s\x98N2=@\xa5~m\x8ab77@\xa4\xd2z\x8f\xb1\xc86@b#\x80\xda\xd8qA@+\xa1\xc3\xae\xb7\xaa9@\x94\x0b\xc6\xc4\x06\xe5)@\x0f\x17n\x10\xda\xdc/@`W+\xb4\xec\x85A@\x98jS\xb4v\xa83@\x85\xae\x1f\x81\xe6\n4@\xfd\xff\x94\xabD\xe3>@\x8b\xdb1a,P#@t\x02\xb3\xc2\xcf\xf0@@mw\x1c\x06\xb9r\x1f@\xf8KI\xedp:\x10@#;\x8c\xa2\xccC\x01@\xe5Y\xcf\x02\x94\xe3\x03@\xfb\n\xe5\x08W\x06\x07@={n./\x9d\x02@H]R\xd6\x83V\xfc?\xa26\xfc\xf9\xbfs\x0c@Z\rxd\x94\xe0\xfa?\x9a\xeb}\xc9\x91\xd6\x01@y\x94\xcc\xe9Y\xd3\xee?$E\xa0\xeb0\xbe\xfe?\x18\xdb;\x84\x87;\xf4?\xaf\xbf\x11\xf3\xbe\x0e\xef?\x99\x11)3\x8e\xff\r@\x03K\xdf5\xbf\xc0\xf5?9\xb2\xcc\xd0\xa3\x86\x02@\x1f\x92E\x9b\xcb@\xfd?^\xa3\x1bU\x0e\x0c\xf4?\xad\xaf,\xe7T#z@\x0f\x93\xd0y\xb4\x12H@E5\xf3\xe9LI>@\x90\xfc\xddS\x11\x1d2@\x17"\xa2-\xfb\x890@\x1b\xe6\xf2/q\xdf2@\x13\xb8\xea5\x96\xa11@ \xfe:\x80\x16|,@r\x19J\xe0\tx(@7\x83\xe7\xe0\xfa#6@_\x05\x93\xa8\x1160@Q\x03\xb8rz10@-\x17\xd4\x1c\x1b\xd3.@\xd6\xa2\xbd\x8e\xae\xb8,@\xba\x9f\xa6{~\xf8-@\xdb\xa3\xa0\xe42\xe6.@\xc9|&\xf8\x80\xfe\'@2\xef\xe1\xb96\xab2@sT\xd1\xd86\xd7+@`\xe4\x9b\xc3^\xb8"@\xbb\xfcG\x99\n\x82\x00@\x87\x17m\xdd\xac\x1b\x00@r\xcd\x94"3\xde\xf8?^\x1duO\x920\xff?\x81a\xd1\xa8\xf2v\x02@\xd2\x84q\xb60\xbe\x00@\xd3A_~\xd17\xf7?\xce5\xba\xe1\xc7\xb7\xea?m\xd9~B\x8bs\xfa?\xc9\x84\x95\x14\xbb\xfb\xf2?\x06\xb4\xbe\xa6\xe0]\x01@\x7f\xe3l\x1c9E\xf4?\x9a\xd1\x80\xa8\x10\'\xeb?C\x9e"\xa3\xc8\x06\xf3?\xdb\x82Tv\x8f%\xe9?\xd9\xc6\x15\xee\xe0J\xfe?\x08K\xc8\xac\r\x1a\xfb?\x8eu\xb7\xed\nf\xf2?m\x07\xcb\xad8F\xf5?\x1cD\x90?\x87\x0b\xf9?\xa2\xc9\xca\x8b\x19\x0b1@\x83\xdfssE\xe6/@\x9dldx\x96|"@\x15Dx)\xc8C2@\x02\x9f\x83\x12\xaed(@&@"\xc8;j(@\xb1`\x8f\x02\xe63/@\xf7\xfe\x16Y\x0b#)@~\xa7W@\xc5\x1a-@\xef-r>\x96\xaf&@\xb0\x9fXv\xfe\xb3*@3\xf15.\xa26%@;\xde<:\xe04&@\\(\xd8\xdf\xce\x82%@\x8a\xa5\xfc\x98s1\x1a@\x0c\tJ\xb2\xfd\x03+@<\x120\x0cc\x07%@\xb8\xaet\xf1<r$@\xc4w\xe1e\xc9V(@\xf5u.aK\xf2%@\xea6\xbb\x1a(\xcbJ@\x85\xaa\x8dwu\x89G@d\xee\x03\x80\xd4\x87.@\x16>\xfa\x969\xf70@\xe9\tJ\x91rz!@\x16\xcaq\x82o\xc0%@\x88\x99\xd7\x94?\xad!@\x03\xf7\x7f\xdd\xf5\x16\x16@\x18k\x8f\x1d8f\x1e@H\x88:4\x81\x8b\x10@n>\xd34q\xfe\x10@\xda\n\xeb\x02\xea\xf3\r@\x99Q\xa6\xe3\xca\xa5\r@kp\x99l\xff-\x0c@\xcc\xd1u\xde\xf6\xea\x00@\x8b\xe0\x8c^@\xe2\x10@\xeb,A\xe6"!\n@yK\x1a\xfbK\xea\x05@^y0\x19E\x84\x04@\xc5\r:\x90\xcf\xfa\xfe?u\x02\xc6=_\xbc\xb8@E\xc9\x7f;\xda]\x83@\x1f_\x85\xae\xba\xb1a@\xfe-f\r>\xcca@\xd6}\xd5\x81<PO@\x95\x14\xb9\xae\x05dT@>dLX\x1f\xdcT@c\xbb\x1d\x97\xee\x1fE@.\xcb\xb8\xd8\xd1\xdfM@\xac\n\xc45\x12\xa4@@\xcf\xb7\xf0P\xbf]?@S\xf2K\xa9Z\xed@@\xf7\xe4c\xf8\xa5F;@\xc0\xa2\x9e$\xdb\xe2<@rJ\x8a\\\xcbI0@\x19\xb3\xdd*c\xa4A@\x0e\xafo!\xd0\xf4:@\x19]\xbe\xff\xf223@\xb8f\xe3\xe7\xf5\xff1@A\x9f"j\xcb\xec(@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xa6<+A\x7fg\xb1?]\x10Y\xa2v\x0f\xaa?\xfa\xb8@\xc96?\xa0?\x86VS#\x9a\x96\xb3?\x17\x9d\xc7=\xd0\xbb\xa9?\xad\xf4^\xfc\xfeM\xb0?E\xd9\x03\x99\xd3t\xac?\xee\x8b\xd5\x87\xc5\x9d\xaa?(\x80\x8f\xf9\xb4\xc2\xa5?\xdbd_\xe1~)\x94?\x87\x12\x99\xc1\xdc\x99\xa4?\x17#\x9d,\x8b\x16\x9e?\xf1\xad\x1f\xc2\xaeO\xa3?\x19\x19}\x88\xb8\xdb\xa0?\xd7,\xc9\xf3\x96|\xb7?\x98\x85\xf6\x8f1u\xd0?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'W\xb5\xb2w\xc90\xce?\xed+\xceN\xca\xcd\xeb?R\xf0d\xacq\xc2\xf0?\xa3\xae\xcb\x9d\xc82\xf0?VL\xf5\xfe\xcd\xeb\xeb?\xfd\x94\x02\x8b\r\xf2\xea?\xfa1\xb2\xce\x1f\x9f\xe9?\x1c\xf5\xef/\xf4\xd2\xf1?wt2\x0b\x0ev\xef?\xbf\x8aH\x14K#\xf6?\x1f\x1d\xfe\xee\xac\x8f\xf5?T\xe6<r\n\xd9\xf0?<\xac\xf3\xdc\x9d&\xf5?$v[m\xff\xf8\xf5?\xd9\x851T\xbet\xf4?\x81\xd1\x8c\x17\x15\xf2\xec?\x9b\xac\x81\xb4\x8d\xb2\xf6?\x80\xc0\xbcX\xca\xe7\xec?M\\F\xf2\x9b\x8b\xee?f\xb5\xfa@mx\xe5?\xef\x1e\x08l\x0b\x05\xa6?\x1c\xb8[\xcag\x1c\xae?\xb5\x9f1\x8eb;\xbd?\x95\x04\x15\xc3g*\xb5?\x0c\x88\xe1\xe0\xec\'\xba?S\xa9\r\x80\xf7\xf7\xb0?\x15H{,%\xf5\xb2?\xc4\xec\xc4\xf3%\xc8\xc0?\x19\xca\xb0,\xf5\xbe\xb4?y\xacf\r\x85u\xc1?\x0f\xdf\xa4\x84\x856\xc3?\xde\'l\x08\xf2v\xbc?[I\xd7\xf4\x003\xb8?\xca/.\x10+I\xbb?Y\x8f\xaf\x95i\xf7\xc3?"\x91#\x0bA\x1f\xb6?\xec\x1fY\x80\xfa]\xbe?0\x06\x1c\xc2\xc2\x12\xb3?\xdc\xfdLv\x8eL\xb8?p\xc0{\xcb\xf8\x8b\xbc?\xe6ce\x8d\xa9\x7f\xb3?\x82(\'\x01\xa7>\xb0?A\x1ch\xa5\x89\x7f\xdc?\xb5\x045\x11\xc7\x8d\xe8?\xb4\xad\xf6\xa4\xe1\xa1\xd8?5\xcb\x82\x9e\xf3\x11\xdd?w\xe8\x94\xb8\x1b=\xe0?\xd4M\n\xab\x0b\xb6\xfb?\xd1\xbd\x81\x06\x9cd\xe4?/Gr\xebg\x90\xf2?g\xa1\x98\xd1\x87\x95\xeb?\xe7Nk\xee\xf7\'\xf4?\x01\xc4+\xbe>\xf6\xe7?\xe1\x06U$\xb7%\xea?cd]\xc0\x9d\xc0\xf2?K\xf3\xc2\x1cH\x08\xf0?\xb3pM\xae\xd4\xdc\xf0?h\x8d4\xc0s|\xea?I9\xc3\xbf\xb9]\xec?[\x03\xb7\xddS\xf7\xf0?[\xf3&\x90;\x0e\x8c?\xfao\xf9\xc6\xd8\x90\xa2? \x8a\x97\xf3\x02\x93\xb2?\xbd\xa8\xdd\xf4$\xfe\xb4?\xd5\x9e^\xcb\xaf\x0c\x9f?S\xb18\x10k\x15\xbe?\xbf\x10\x16o\x19L\xad?{\xf6\x1f\xf4[\x88\xb6?\xa6H\x06\rM~\xb1?\x1c\xdf@;\xdf\x19\xb9?\xb0\xdf\xcbE\xcf]\xbd?\xb8Q\xfc\xe1ZN\xc8?\xf1\x838(\xe47\xb2?\x1b\xb7\xe8\xf4\xcc\xd8\xb1?\xaf\xb6\x0c\xc7\xec\xba\xbe?\xcf\xceS\xc00F\xb9?\x10!\x81\x1b\x04\x1c\xc2?\x0c\xb9@\x1a\r\xb4\xbf?h\x11\xa2\x7f\xf1\xda\xc0?\xaf\xe9Y\x87V\x10\xc0?\xec\x0f\x90\xc6\x8cb\xaa?\xcb\xf6A\x1f\x8e2\xc1?I\x86C52`\xe4?\xdd\x88\x93%\x81\xf1\xdb?\xcd\xb4F\xbe\x000\xdc?\xf5\x1b\xecl{\xee\xe2?\ns\xd4\xd19K\xe8?\xa3\x98a\xa9\xc0\xf5\xed?\x15\x06\xa1y\xbb]\xd9?\xffx\x9a\x18\n\x17\xee?\x9a8\xa1Z8\xe1\xf7?381\x89\x8c\x93\xee?G\x12\x08$\x0e\xf6\xf4?q!\n\x938\x9d\xf4?y\xb9\t\xaf\x92\x16\xf1?*\xc5\x1c/\xc6 \xf1?\xaf\x03c\x91LL\xf3?\x16\xd9}(\xe1\xc3\xf4?\xd5v\x906iF\xe2?\xf7pP\x89\xa2\x96\xe4?c\x80\xce\xf4#\xffy?\xc1s\xe14<\x15\x8b?\xdd\xd4\xdf\xf7?\x1a\xad?\xba\xd7\x0f\xcc@\x89\x9b?t~"\xa4\xb9e\xaa?#\xf0\x1aXK\xc1\xa9?\r:,\xb7\xeb\r\xb0?\xbf\xc4\xb2\x95T=\xb5?\x96s\xe8DG\xb2\xa0?\xca\x11\x17S\xf6\x18\xbb?(\xd6\xd6]\x82I\xbe?\xc5Z3K\\\xb2\xba?\xa1\x14\x9ah\xdb\r\xc0?C4Q\xae \xd1\xc3?\x1b\x83X\x1el\xed\xc4?|\xd4\x81\xfc\x11e\xa8?\x81>\xd5d\x0fd\xb5?\xad\x1c\xfb.\x11\xe8\xbe?\xea\x90\x7fZ!\xc3\xb1?\xe2\xd6>L\xe1a\xaf?\x184\x94a\\2\x94?\xa1\xfc\x06u\xf3y\xa7?P\xcc\x1c\'V8\xc0?2\xaa\x08I\x1fa\xaa?\x8c\x1aV\x96\x03y\xab?\xde\xc9\xeb\']c\xb7?\xbe \nO>t\xbc?r\x0b\xe5\x9b#\xda\xba?\x96\xbf\x88\x94t\x0e\xb8?6r\xc5\x92\xe6"\xc7?\xa5#\x93S\xad!\xc9?Y\xf0\xef\x0fh\x19\xc6?\xce5\r\x9a\xc7\xdb\xbc?\xc1\xce:\x9e\xfc\x19\xc9?\xb3\x03sYp\xb3\xcf?W\xeb\xe9\x91%\xd1\xc3?\x0f\xfe\x87\xe3\xd5-\xcf?\xaf1p\x06D \xcc?7\xbc\xfb@U3\xd2?\xef\xfc\x83r\xfc\x06\xd9?\xb96j"\x116T?\x15\xc8c`\xf7\xbca?\x15\x19\x1f\xac\x02\xcf~?B\xb4;\xa3\xffQr?\xc2\x99\xb2\xea\xe3\xbdt?lb\xb6\t\xe0\x97\x86?\xc3\x84\x8a\x91A\xd2\x84?@o\x8f\xb1\xe1L\x90?\xbc\xe6.>\xe1T\x82?b\xbdl;\x8a\xa7\x96?2l[\xb7\x83r\x99?\x1c\xeb6\xa5\xa7\xba\x93?\xa1*J\xd2\xa5\x9f\x90?\x9c\xa1\xe2>\x83v\xa0?\xbb\xa1\xb0-\xc6\xe9\x9e?\x8e+\xe9%\xd9\x9d\x95?\xd4\xdd\xd9\x9b\xf6(\xa0?\xaf1lq\x05i\xa0?\xa1\xd1\xfe\x9e/N\xa5?X\xe6$~\xc8\x99\xab?\xccH;_\x1bb\xa9?\x07\x8cw\x9bU0\xc4?\xcd7\xbd\xa5\xadQ\xe2?)\x8d\x94\xf4B2\xd6?M?\xc3V\xcbB\xd7?\x1ah!\xe4\x1e\xaa\xe0?7\xadO*5\x87\xe3?\x14\x92\xb7ds\xe7\xeb?\xbd\xfe-9\xd7\xa3\xdc?\xea\x05\x9c)l/\xf4?VA\x9e)\x8c^\xed?\x85\x1c\xa2\xf6\xa6\x1f\xf7?\xd7\rB{m\xd5\xed?\x19D\xa2)\x84$\xf3?>\xa7"\x97c\x13\xfc?\x92\xedt\x1d\xbf\xed\xe1?\x92\xcf\x88\xedf\xae\xec?\xb1\x02c\x1d1v\xe9?\xf8\xc1o\xa2C\xae\xe9?\xe3\xaf\x04e;H\xed?\xbd\x0c\x92\xdf\x85)\x81?\xbdfH\x80\xa51\x9f?\xf3\x0bBg\xb7\xf5\xa2?\x0f`\x03\x83\tl\xae?\xbd\xb8\xbcR\x11\xab\xad?.\x98\n\xa5\xd0)\xb1?=\x87\xeb\x95/\x12\xad?1\xc9I\xfe\x17+\xb6?r\xcd*\xd1\xa5\xf6\xb4?\xcb\xf2_\xfc\x9cC\xbe?G\xb5\xb2\x189\xbd\xbe?\xc8\xfb\xdak\xfbM\xbc?\x81\x11\xf2|"\x80\xb6?!\xc9\xc0\x1emQ\xc1?\xda2\x1b\x03v\xdf\xc0?\x87\xa4\xa8\x19\xcb2\xb2?\xf5\xc1\x95\x14a\xae\xb8?x\xfe\x1a\xea\x03\x02\xb4?\xcc\xd4\xc1\tB\xe4\xb2?"\x12\xaft\x03\x88\xba?\x1cGf\xa8\x8f\x8f\xd6?\xc9\xe7\x9a\x8b\xc3\xca\xe9?\xfb\xa4\xee\x8c\xb4c\xfe?.\xaf\xc2\xa1~\x00\xeb?\x1f\xb2#+\xaaY\xf7?$\xeaF\xdf\xe6 \xef?\xce\x11\x05\x1d\xed\x83\xed?\x913\xe2\xed\x93\\\xf3?\xa9@\x96ko\xc1\xeb?\x94\x80\xdevO\x91\xf2?\xec\'<}\xa3\x1c\xf2?\x8b\xf4U5\xcc\x83\xed?\xd8\xdf\xb1\xa8w\x19\xe8?\x9f\x1e\x97\x99=7\xf3?sR\xb98\xfdv\xed?\xef\x1d\xd71\xb9\xbc\xd9?@H]\xa6\xa2\xac\xe9?\xb2\xff\x13\x01\x165\xe6?\xd3\xf4\n\xccM}\xdc?\xdeZ\xacz\x1f\x87\xe7?\xba\xc5\xe3\xd4\xe1\x11\xb5?\xd4\xd1[\xf8Q\x15\xb4?\x1c\xd4\xf0\xc6z\xad\xc6?/\xc4F\x16\x96\xab\xb3?\xa7"q}\xc23\xbf?\xe29\xc9\xbd3d\xb2?\x0e^\xc8wA\x13\xba?>\x8d\xca\x14\xe3\x00\xc1?\xb9\x8eYj\xb6\x80\xb5?\xe8\xb1e\x7f\xe7\xd2\xb8?\xa8\x1b8\xdd\x9f\x9e\xc1?\x8f\xad\xb19Q;\xba?\xa1\xd6Y\xf0\x06\xfe\xbf?%\x04[.\xc5\x13\xc3?\xe8\xc6\xa3\x96\xd7\xfc\xbb?;y\xdd\xf8\xadh\xad?\xe5)\x18i\x1e\x99\xba?\x1e\xeci\xbczp\xb1?\xd7D\xe6\x00\xa2d\xb7?\xdd\xe1\x90\xb3\xacH\xb8?\x16\xab%\xac\xe2\xa8\xb5?;\xc3\x1e\xacP\xe2\xc7?\xef\xe2\xcc\xd5]\xd8\xe0?\x91N\xe0g/\xd4\xd8?\xf9\x99`\x0b\xa6\x0b\xd0?[\xd8\xa1\xe2\xb5\xe7\xd7?!\xa2aBm\x03\xd7?\x9c|h\xa4\xc6\xab\xd3?u\xec\x0b\x843\xd7\xd6?\xe9\xb4v\x98\x19\xbd\xd0?L\x11\x8e\x8c\x0c\xf0\xd8?\x97\xb8\xf7\x8d\xfe\xdd\xe0?v\xcf\xb3\xb0\xf82\xdc?\xbd%c\xa0\xbe=\xe2?K\xc2|\xa5v\t\xe0?N\x03t\x1a\xe1R\xd8?\x1e\xb6\x07\xa9uH\xe5?U\x8d\xf5\xe4\xe9\x11\xe7?\xe6\xf3\xd7\xd2\xf9c\xe2?\xd2\xf6m\x9b\x1b>\xd7?mDw\xe5\xfb\x80\x9c?\x9e\x1eD\xd9\xba\xd6\xaa?\xfa\x17\xf4\xbf}\xd1\xb1?\xb9|\x15\xbeg\xea\xa1?\x89D\xdd|\xbdg\x99?\x12v\x9aM\x9d,\x9e?\xf3\xdc\xe1\xbd\xea=\xa0?\xa8\xb3\x1f\xd7\xef\xde\xa0?\x8d\x8d\'\xac\x85\xad\x99?Xm\xea\xe9\x82\xf8\xa4?V\xc4\xece\xbd\x90\xa4?\xf7\xa8%P\xe4V\xad?\xcbw\xbd\xd5*\xc7\xac?&\x1f\xe7;7\xbd\xb0?{fZJS\xc9\xad?\xd7\xdc\x1bUQB\xa8?\xc3Q\xa2(\xd1c\xa9?\xa8-\x13\xa4*\x0b\xb0?\xf3\xf1\x96\x10\n\xf8\xb0?\xd8\xf4\xa3V\x8cu\xa8?<\n;s3\x1a\xab?;\xa5\x18:\x00\xfa\xc5?k\x15?\xb85\x15\xdc?\xb8\xb7$R\x81\xbe\xc8?\x05\xe8y\xde\xd5\r\xcc?-\xe5O\x92x\xbb\xd5?T\xdd>M\xf4O\xc8?{N"\xe6\xdf\n\xdb?o\xa0O\x99\x18}\xd1?g9/\x89\x8c\xf1\xe0?\x12\x01\xe3RR\xa3\xe3?\xc7\xcc1\x85Ha\xdf?\xa7=\xfa\x89\x0c*\xd3?\x17\xcf\x1e\xf6"i\xe1?e&\x93\x0b?\xc0\xe6?\xcfV\xefoB+\xdb?\x98\x7f\xb5\xe1\x8a|\xdb?})\xc3\x94\xa1Y\xe1?.\x82\xcf\x9a\xff\xca\xd7?y\x1c\x9d\xa2L^\xd9?P\xe3\xb5\x06\x82e\xa7?8mf\xc3\xf2I\xa0?\xcc\xc6)\x1b\x9f3\xb1?\xee\x0f\x92\xbe\xf1R\xa1?g\xabL\x99 Z\xb7?q\xa9(\xf5\xb5\x9e\xa5?S\xa2\x0c,B6\xac?\x88 \rU\xb0\xd5\xaf?\xb9`I9n$\xaa?\x8f\xe8\x9e"`\xf8\xa3?\xb1\xce\xb4o_\xfc\xa4?\xab\xa9\x0ci\n\xf0\xb2?\xee\x0b\x1b$<\x8f\xab?\xb2\xe5\x9bL\xd0I\xab?\xe1\'\x95\x14\xbfp\xb7?\xfcZ\x96wa\xff\xab?\xc6_\x8c\x04\xe2\xf8\xb5?,\xaa\x06L^O\xac?M\xda\xbb4\x8a\x01\xab?\xa7!\xaf\xf3\x15\x88\xb0?7\xf0\x9cl\xe7\xc9\xd0?\x83/O\xf5\x95;\xc8?\xbd\x88YI-\x0c\xe4?<\xc0\xe0\xfe\xcf\x08\xe1?\xc1\x11\xcf\xffs\xc0\xe0?R0\x9a\x83B+\xf1?)=\x14\xf2\xee{\xe5?\xec{\x06\xe6C\xd4\xed?\x99\xcb>:Z\x85\xdf?\x89\xf0\xd0\xbe\xf6\x9b\xf0?\x19\xc52t\xc1\xa7\xe5?c\x9bV\xe0u\x81\xe3?IIr\x06y\x0e\xe5?w#\x11,\x1e\xce\xf3?FwC\r\xec\x15\xf5?\x1d?o\x88\xb3\xe3\xd4?\x0f\xb1*\xf1\xb5\xa0\xf0?\xfa\x96\xd3\xacv\x03\xe7?"EbH\x15\x84\xee?\xad\xd0\xd2.\xad\xe3\xe6?\xa7\xb4\x17\x81\x9a\xd3\x86?\x07\x03\x06n \xca\x91?3\x1d\xabE0^\xa5?\x12\xcf\xc4\xbfwA\xa7?;\x0en\xa3\xf0\xf9\xb4?\xc9tc\x8f\xc3\xeb\xb3?LuB\x9e\x8e\x17\xb4?`0\x98\x8d\xe8\xff\xb8?\x1b\x92\xd5\x10Y\x8f\xb4?\xaef\x91\x96[\x08\xb6?\xb7\x8d2\x17\x12\xf0\xab?|J\x87\x12\xfc@\xb1?a\xd4\x8a\xfd\xeb\xe0\xb1?\x8f\x1c\xb4\x92\xc5N\xb5?\x00S\x9f\xbf\xdb\x1d\xbd?4\xab\x96\xec\xac4\xad?\x0c~\xa1\xb5\xb9\x99\xb8?9\x16\xc9\xa23\x90\xb2?\xb6\x00\xd2|\x8a\xd5\xb8?nv\xc2\xbb\xd1\xb9\xb9?r-\xf3*\x83\x89\xb1?\x8b\xbfS\xb18\x04\xc0?\xf7\x80j\x07\xd8\xb6\xe4?\xbf\x94\x8a\xd88\x90\xe8?\xf1\xf5\'uP\xb2\xd9?m\xad7\x13\xd3\xa3\xf1?\x8a\x90\x1f0\'b\xe0?\xd3s\xcf\xe23C\xf6?\xe8\xd8\x9f\x8fv\xb2\xe6?\xd1\xefZ\xba\x06\x95\xec?\xf3\x08##\xfc\xc9\xee?\xae\x8b\xf8/\x1a\x10\xf3?\x8e\xef(\x85\x91A\xe2?\xc9\xc1\xf6a1\x0c\xdd?G\xde\xd9\xd3l\x18\xf3?b\xd4\xe4\x9cKi\xe7?\xed\x14\x91X\xd2\x1a\xf4?O\x98\x15\xe9\x0e=\xf5?&\xe4\x8d\x0c?^\xf4?\x90\xbb\x92\xab\xc9\xf9\xe3?\xc9\x87\xe9M*q\x84?T\x84\x8d\x87\xf0\xc6\x97?k\xebdY\xf9V\xb7?\x19b\xd2\xca\xe4\xd3\xa7?3M\xad\x7f\xbbw\xba?\x97L|\xae\x12,\xb4?!8v\x06j8\xa0?q\xd6\x8ah\xedp\xb8?D\x12L\x8f\x86W\xa8?Z8\xeb0\xb9\x9c\xb6?\xe3\xff\xf3\x06\xe98\xc1?\xd6^\xec\x0b\xe1\x8a\xb8?#wy]\x7fT\xb2?"\x96\xe7\xe1\xe3\x9b\xa9?\xbd\x94\r\x90p\x94\xcd?\n5\xdf\xae\xbf[\xad?|\xfa\x8b`)\xf8\xb1?\xf3\x82\x8f\x90\xfe\xf5\xc5?6%\x96\xf8+@\xb7?\xf7z\x87\x95\xae\x86\xb8?L9\xa2\xf8\x86\xaf\xaa?\xa6b\xd8\xf55d\xba?8\xa8\xb2\x0c(\xaf\xe8?\xa1\xb5o\x13\xca\x01\xe6?\xf5qr\xede\x98\xe4?-\xf5\x1b\xc1\x10\xfb\xd1?\xf2Vc\xf0\xe9\xeb\xeb?\x1f^LlY\x11\xf0?{\xfa\xc6\xc0\xb1\xaa\xe1?l,\xdfc\x85v\xf0?\x1f`=\x1fu\x82\xf1?\x0c\x9c\xa4\xca2\xb1\xe7?\x05\xa3\xb6 \xe1\x1a\xd9?\xbc\xa2\xf9\xaa\x94o\xfe?5\xf6\x9deg\x85\xf9?\x95\xbc?\xc8?+\xe6?\x11\x83J\xde"\xe1\xea?\x99\x87\xa9\x83\x19`\xe0?_\xf5\xa3\xfb\xcde\xf5?\xa5\xf0\xe8q\xfe\'\xed?\x156C\r\xa3N{?\xffb\xaf|\x0cI\xa4?\x88\xd7\x91Q\xbd&\xae?J\xa3o\xcf\xb3,\xb0?_\x888\x83\xcfr\xa9?\x02n\xfa\xd1\xea\x01\xb2?\xc5`\xef\xa7\xcc\xe3\xb2?e\xfe=-c\xb7\xc2?vh\xa7X3\x03\xa6?\xf4\xa6#\'\x13r\xc0?\xb1X\x93-\xd4<\xc0?\xd5\x9baH\x03<\xb5?Y\r\x93\xc0\x1c!\xb2?a\xee\xce>~\xa1\xc2?wY\xf7x~<\xc8?\xb5\xaeqy\xfa\x0b\xb2?\xbd\xf8\x90<\xb9\xf3\xb0?ey\xf3o\x1e\xfc\xb3?\xe9*W\xa8o)\xb6?o@\x97\x1b\xf3_\xb6?\xf3G\x91m\xfe\xbb\xc6?}o\xc7\xb2\xd1\xfd\xd9?\x1d\xeb\x97\xbf[\x1c\xe0?\x84\x05lW=*\xeb?m\xb5\xdcK+\xa7\xeb?O\x1e\xfd\'\x0cJ\xdf?\t);\x07\xf5m\xe4?P:\xdbCz\xe5\xe2?\x1d\xac\xc4()W\xe3?\x9b\xcd\x12\xb4\x9a&\xe7?\xaa\xd2\xa6=\x03\x1f\xdf?)\xdcy\xebt_\xdb?\x0e\xc9\x8e\xd4>\xaf\xe1?z\x05\x96\x1a\xecs\xdb?\x92\xc5N\xacJ\xea\xe5?\xea<\xa0\xd2\xe2/\xd5?\xc9D\xf7}\xdcd\xe0?W9\xf0~/\x01\xe8?\xaa\xde\xc0\xdcI\xac\xe5?\xd7XK\x1f\xbc\xf2\xee?\x10%\xb8f\xd0n\x98?$&\xe7\xd5\xc3\xff\xb7?\x94\xd4\x03>-\xd9\xb1?\nE\xc9\xd0\xdd(\xa0?\x87n#\x14Lq\xad?2\x02\xa5\x94\xa1\xbd\x9b?v1E\x87d\x1c\xb3?1nl\x06-\x1f\xb4?E=\x1e\xb0%R\xa2?\x12\x0f\xd5V:\xe7\xb2?\xf5bKCBA\xab?\xb6\x8eva\x9a\xd8\xac?\xd7m\xed\xc1C%\xa7?\x02\xc7I\x0c\xf6X\xac?m\t\x88\x85[{\xaf?j\xc1\xe3\xe4\x95\x15\xaf?\x14\x8ag\x02_r\xab?\x86i\x1d)\xd6(\xae?N\xf8\x8f\x10\x07Z\xac?\x1d\xc2\x0c\x9b\xc1^\xb7?xt\xd5\x90`\x9a\x9f?I\xc0\xcd\xf4\xe5i\xc1?e\xa6\xb3K\x81S\xd9?\xed\xb2w|(\xdb\xd9?\x05PL\xc3H\xbc\xcd?\x97\xb1\x93x\xc9\x9b\xe3?\x87\xc2\x89\x97\xa5\xf9\xd9?\x9d\x84:V\xe8\xf4\xdf?=\x8e\x9e\xea\x92\xd0\xd4?\x01\x02M\x8a\xa9\xcc\xdf?\xcd\x0eZ\xa7_\x06\xde?\r\xb2\xb2[\xd8\xb6\xd7?\xb0\xb3\x1d\x902>\xe2?\xb3\xf8N\xf5\xc4A\xe2?K\xb6\t\x07r\x91\xe2?mz\xad>\'\xf7\xdf?\x17\x84.\xc6\xea\xa3\xdc?=\xd87\xcc\xbe\xf4\xdd?\x02\xe5\xa4\xbb\x1cZ\xde?\xd3\xf5f\xee\xb5\x9c\xec?\xc7\xb5\x8f\x9a\x99\x9fi?\x9b\xf4hn\xa3\xe0\x81?&X\x88\xc3\xa4\xc7\xa5?\x8d\x84l\xdb\x80\xfe\xa0?\xd5\x94;\xc0r\xb5\x92?$\xae\xa4\xc6<\xed\xac?\xfd\xa7\xca\xf6H9\x95?\xb8\x94\x05^\x15H\xaa?F\xd1\x97\xacM\x89\xa1?\xc6\x1e\x98T\xad\r\xa6?w\xbdi\xba\xd1x\xa6?\xa8\xd3\xc2\x9e\x90Y\x9d?\xe8\xd7\xa2j\xa9\xf2\xa3?\x03`\x04[\xbe\xc5\xb3?\xa1\x98\xa8Z\xa6\x11\xb0?\xf8\x0c7\xc8\xef7\x9d?T\x83xo\x98\x0b\xaa?\'\xeb\xb6W\xad\x8b\xa9?\xc2\x9a+\x08~\x93\xa0?op\x9ae\xa9\x82\xba?(\xb4\xfb\xbf\x1e9\x9e?\xfb\x98\x00\xd3\xe0G\xc0?\xbb0\xac\x0f\xc3\x8c\xcf?\xfd\xb4OW\xd8\xa7\xdd?4\x18\x91\xda.\xbe\xd9?J?&)\xa7<\xd6?a\xb1\xcf\xc6\x94\x81\xdb?\x0b\xf0`+Q\x11\xe2?Au\xf3\x99\xc0\xfe\xd1?\'\xe8,\xd2\xaf\x0c\xe3?*\x92G\x9b\xd7\xb3\xdc?\xe5\xf3\xb20\r\x9c\xf0?G\xbbU\xd8{\xa7\xe0?\xb1\xc2;6GN\xe9?\xcf\t\r\x8dI|\xf0?\xcd\xef_\xcfQ\x11\xd1?SW\xab\x95}\x89\xe7?\x0f\x033\xbf\r\xa3\xdb?s\x96V<\x9e\x80\xe1?\xc8\x1a\xf3_4\x8a\xe9?\xee`\x07\xac\x9c\x96c?i\xe0T\xd4\xc1D\x95?[\xd1\xed\xd6\xc2\xe7\xa0?\xb1\xfbW\xb0!D\xac?\xa0$\xd3\xef\x07\xf5\xae?!\xfb\x08\x84\x03!\xab?\xb2\xd5\xcbF\x18\n\xad?\xef\xc0f\x1f|\xf9\xb1?sYXV\xad\xec\xb4?\x95sd\x91\xff\x1f\xa7?)\x11\x93ZE\x95\xaf?\xe9\xdb\xdav9\x9e\xaf?GW\xa1\x07/\x9c\xb0?cf\x1dN\x90\xd3\xb1?\xf2\xd7\x06DW\x15\xb1?#\xd3\x8f\x91\xeb\x91\xb0?\x1b\xccQ\xe3\xa9V\xb5?\'\x9e>\x14\xe9l\xab?$\xd5\xd0M\xeec\xb2?\xb9\xe4i\xd7\xa2Y\xbb?\xb98\'\x9a\xeb\x03\xdf?\xc54\x16^\x05\xc9\xdf?[\x00|W\xb7\x96\xe4?K\xb8\xa6\x99hj\xe0?\xf7\x8f\xb0k\x8a\xba\xdb?G\xad\xef{\x7f\x94\xde?-uc\xf1C\r\xe6?\x90\x9c\xc3\xa3\xc6)\xf3?{\xea\xde\x1e6[\xe3?2/\xd7*\x96\xf8\xea?\x0bPJGP{\xdd?\xa2\xbc\x14*-B\xe9?_\x89\xbdn<\xdb\xf2?\xac\xd5\xfa\x1f\xeb\xe8\xea?\xfb\xa7\x8e@J\\\xf4?\x80\xe6\xd7^\xe1\xe6\xe0?\xd7\xcdT\x01J\xe4\xe2?\xe3\x95\xbe\xc6\x04\xd4\xeb?\x93\xea\tP\x0c\x11\xe8?Op\xe9\xf6sq\xe4?\xd5\xabR\xc4\x80\n\xae?5F{\xa6\xe7\x0c\xb0?\x1c\xf2\xf4\xce\x14\xb2\xbb?\xf6\rR\xe97\x08\xac?\xe1\xfc\x18kH\xfd\xb4?\xb6\x89:/\x82\xf8\xb4?\xee\x7f\x0f\x86\xa8h\xb0?\xd3&\xa0\xf9S^\xb4?}\xce\x04\x1e|\x97\xb1?\xab\xff\xcbn\xb0\x91\xb6?W=:U~,\xb3?f\xe7f\x87\xbb"\xb8?#\x12\\Sg\x0e\xb7?\xba\x19\x06kC\xcd\xb7?\x8dFxt\r\x8c\xc3?\xd9\xee\xb2\x95\xb7\xf3\xb2?M\xd4\x18\x9b\xf5X\xb8?L\xbc\xb5\x10\x91\n\xb9?\x8c\x84-\x9cC\t\xb5?NHs\x1bZT\xb7?\x98\x17\xd1\x02\xeb\x1b\x93?\x98\x1ey\xb6\xc6\xc0\x95?\xfa\xce\x1c)#\xc5\xb0?h\x118\xf5\xb1-\xae?V\x9e[w\x1fK\xbd?.c\xcd\xd3\xd3\x89\xb7?\x8e\x00\xf7\xe5\xef\xf6\xbc?L\xd2*\xcb\xa0-\xc7?\x83\\\x80\xda\xad\xd7\xc0?6\x14`).\xf2\xce?Q\xbdJ\xe2\xe0 \xce?}\xdf\x06\xfa\xf3\x17\xd1?\x11\x80\xae\x9f\xfeD\xd1?v\xa2!\x88K+\xd2?\x8d\x83J\xe5\x90C\xde?\x15\x8f\xc2\x07/S\xce?\xe7\xdc\x88\xfcA\x98\xd3?\x0bK\x06\xa2\xdd\\\xd7?L\xa9\xb8\xe5\x8e\xf4\xd8?\x93\xf7\xf3A\xe5\x86\xe0?\x8f\xb5\xb6[\xdf\xb2$?\xb3\xb2\xb3\xcf\xefoZ?\xdd`;\'\x9a\xef|?\xaco\xde&\x7f\xc4|?`Z\xf0\x07\xcfY\x90?\xcf6\x86W\x06\x1c\x89?>A\xc5\x19u\x8b\x88?\x95\xce#t\xab<\x98?\xc8.xas#\x91?\xfc\x8c\xcf\xe6~\xc4\x9e?\xe0\xa8\x0f\xff\xc3R\xa0?\x12\xaa\xd7\x13K?\x9e?\xfd\xf7\x82\xe7f\xc5\xa2?o\x95oq\x89\xb9\xa1?\x95f\x86\xee\x05o\xaf?I\xc9w%|\x05\x9d?^)pcc\xfe\xa2?\xa3\xab\xda\xd6\x03\xab\xaa?\x0f\x92\x03\x10\xd7q\xac?\xc7&\xce\x11\xa9\x8a\xb4?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xc7\xf6\xd6/\xf5x\x00@\xe59W\xb19*\xf1?$\xd2\x16H7D\xef?\xbe\x83\xa4\t\xaf\xcd\xef?9\x0b\xc2_\xfd \xf1?\x13\xfd\x11j\xaao\xf1?\x01\xef\xf2\xd0\x89\xe1\xf1?\xf2\xbd\xc5\x91\x85Q\xee?3)\x05\x93\xed"\xf0?t\xad(\xb2_4\xeb?\xe3\xd0p\xfd\xe2\x90\xeb?\xf0(\xda}8/\xef?\xe3\xcf7\x01\x05\xd5\xeb?\x05\xfe\x06\x10\x82N\xeb?\xbbM\xb0\xbf\x03M\xec?\x9eB\x03\x1b\xb0\xd2\xf0?\x85w}\xea\xfb\xdd\xea?\x9d\xca@\x8d\xae\xd5\xf0?\xda\x89x\x9ee`\xf0?N\x01\x8b\xba\x83\x88\xf3?\xae\xd2\x0f@\xc0I\x13@K\x15bo\x87~\x10@\xc8\xde\xfa\\\xac\xac\x07@\xe9\xd2{3\x87\xd2\x0b@\x90\xb4\\]%\x07\t@\xb4\xa3\x8d\xa0\xc0\x12\x0f@\x10P\xcb\xa6\xe5e\r@#%\x83\xa2\x13\x18\x06@2\xe6\x9cd7\x1a\x0c@\xacTR\xfbJ\xa9\x05@\xc6<\xe1\xa0 \xa6\x04@\xb0\x9fr0\xd2\xfd\x07@\x08s\xcb\x13&\x05\n@\x8e\xd3\xbf\xe8\x16\x81\x08@\x81\xd5\xe3\x1amA\x04@\xf9(Wb\xdb6\x0b@\x12/\xd0\xd2Q:\x07@\xf6q\xd9\xf0\tO\r@\xed\xb5\xd7\x0et\xf7\t@\xec\xa0-\xa6\xfa\xf4\x07@\xd2\xf6O\xe4\xbd\xfc\x0c@\xc3\xa5-\xae\x0e\xc2\x0f@\xd1=\x88\x084\xfa\xf7?\xab\x9c;\x83\x02D\xf2?\xae\xa4\xb1\xa9S\xca\xf9?\xf2a\xb9y\x85\xbd\xf7?\x10\xa1\x92\xdf\xe2u\xf6?@\xc1\xd8\xba\xc3P\xe8?\xed\xfbI\xb7\xe8\n\xf4?\x17\\\x81w>\xb5\xed?!\xf4\x02\xf8\xb1;\xf1?\x1cL~\xfc\xb6\x82\xec?\x03\xe9\xcf\x9ci}\xf2?\x1f[\xe1\xbeH\xb3\xf1?\xbf:\xf5\xb1\xf5\x8e\xed?\xf3\xff\xe3\x18\xbb\xf7\xef?\xff>\xc2\'\xb7+\xef?\xbdjdX5\x96\xf1?\xcd>\x93Nu\xfe\xf0?\x8b\xec\xf7wV\x13\xef?\x84\x10\xce\xa7w\x16!@\xdd\\*_x\x01\x15@O\\~\xf6(\xb3\r@\x82}\xcdX\xcc\xef\x0b@\xfe\x9d\xbb\xa3\x9b\xf8\x16@}\x99\x14 DV\x07@\x0c\xa1\xd5\xe6\xc3\xb8\x10@{\xfb\x0c\xfe\x17\xf7\n@\x85t\xc44\x89\x9a\x0e@\x8e@\x9a\xc0d\x8c\t@`\x94E\xfd\xc7\x9e\x07@L\x08\xc0\xac\xc7[\x02@\x98\xf7\xc5\xde\x12\xfd\r@\x0bb\xa4\xcc\x8dL\x0e@\xe3\x81~~\x16\x17\x07@H}\x9f\x96\xf4u\t@i&gz\xceD\x05@\x9e\x90?\xac\xa8\xbb\x06@\xb14\xb3\xad\xbe\x0b\x06@;\x11g\xb9\x19\x95\x06@u\x06\x9e&\xd5\x9e\x11@\xc1\xfe9\x88N\xd3\x05@s\x04JE\x14\r\xf4?\xcb\x1e1F\xd76\xf8?1[\x1d-\xf0\x1b\xf8?\xfa\xaet\x0eE\xcd\xf4?\x9c\x82\rP\xf6\\\xf2?\xd7\xd1\xf0\xdb\'\x89\xf0?~ Z=!j\xf9?\x05\x1a\xdc\xdf\xff\x7f\xf0?G\xf6\xc1\xc1\x8e1\xea?\xf9A\x8e(E^\xf0?\xc9\x08\xa9\xcd/\xf5\xeb?\xbf\xcc>\xf9,1\xec?\xd0\x123Y\xe0\xf6\xee?B\x7f\x19j\xa6\xed\xee?\xe2w\xe1\xca7#\xed?\xaf\xc0\x81\x99\xe2\x16\xec?u\xaf\x92\x99\x14,\xf5?\xeb\xda\xc7Y\x80\xf2\xf3?\x88\xa2\xb0\x9d\xbf\x1a)@\x17(?sSd!@7^\x0f\x08\x10\xc7\x10@\xcb}&\x8f\x82d\x18@:\xe2p\xd2\xc5\x9d\x11@\x0bA\xa0I\xa9\xd5\x11@\x9em\xb6W\x1d\xf2\x0f@b\xddB>\x1f\xc6\x0b@\xb6\xe58:\x87&\x16@\xbeM\xe9\x1b\xd9\x96\x08@=\xb3l\xe1)B\x07@\xe4$\xc2S\xec\xc5\x08@\xe0O\xb2Y\xd8\x96\x06@\xd3hX\x9e\xf4T\x04@)c\x9c\x9e\xf8\xc8\x03@+\xfd8\x949S\x12@\xb4\x80h\x1f\xef\xac\x0b@=\x9b\xb2o3\x06\x07@\xfdT\x1f\xc3\x03_\x0e@\xf4\xabf\x91\x1c(\x10@\xa6ox<`{\x1c@\xed\x89D\xdb\x1b\xae\x12@\x1b\xcc\x9ag0y\x06@\x17\x87\x196O\x9f\x11@r9\x8bO\xa1D\x11@\x99\x04>\xe6\xaaw\n@.B\xf6\xc7\xf5\xfe\x07@\x06\xb0\xaf\x10\x8c\xb3\x08@\x0e0\xfb\xa4\xe2\x18\n@\x94p;_\x1f\xd1\x02@\xcd/\xc1T\xf3\r\x02@\xa3\xd2=k\xdb@\x03@\n1\'I\xc3\xd3\x07@f\xce\x0f \xb7\x10\x02@,1\x17\x87F\x13\x00@\x92\x85I\x1c\xf2T\x04@\xf3Y\xc7\xfd\x925\x00@\xdd\x18\x8bm\xfc\x10\x01@?\xeb\x8a\xf9\xd3\x00\xfe? b\xf8\xa9\x06\x96\xf9?"\xac\x14\x9e\xc3x<@\x02m\xb1\xe7~}5@\xa9\xd1\x1ej\x8e\x0f\'@\xe3*\x92!\xad\xe7-@\xff\xb8\x8c\x7f\xf0\x1a,@\x9f\xa8\xd88\xac\n#@\xab^\xe9\xa1\xdc\xd5#@\x01yM\x1c/\xb4\x1f@\x93!\xde\xf2\xb7#%@Q\xe06\x01\x83\xe4\x1a@,\x89\xb1k\xbe_\x19@\x9c\xcfW\xd4F\xd1\x1c@\x92\x13\xbf_\xdfd\x1f@\xa9{\xaf\xe7\x97N\x16@s\xc8\xa4\xb0\x90\x05\x17@P\xb5\xea\x1d\xd8\x87\x1b@\xc0\x0f&h\xde\x83\x16@\xfb\xce\xc0u\xc1W\x16@tC\xc5@\xd7\x9b\x13@\xa4\xc5&\x0c^:\x11@[\xd2\x11\xce\xfa\xf6\x11@/\xf7n\xc2\xca$\x04@\xecj~\xc2\x90%\xf5?L\xff\x86\xe81+\xfb?;\xc7\xdb\x06,\x8a\xfa?\x0f\xa21\x80\xf2+\xf6?\xd4t\xee\xa2K{\xf4?\xcb\xf2\x81kS"\xf1?AlN\xec\xfc\xea\xf7?\x8bf\x86\xdcr}\xec?\x15&\xa5\x9b\x82\xb3\xf0?(v\x80\x19O\x9e\xea?\x83\x91\xe1\xc1\x1a\x92\xf0?\x18>T\x1doA\xed?Q\xcd\xe0+6(\xe8?d\xc8W\xb4.`\xf5?Y3_\xc8}\xe6\xf0?Z\x0f\xf1\x7f\xe3\xef\xf1?\xb3v\x85\xb4C\xdc\xf1?\xd1\x08\x8b\x8c\xde\xb9\xf0?$\x1b\x93\t\x0c\xd9%@o\xf6\xda\xcf\xfb\xea\x16@\x00\xfd\xdd\xb9L\xc9\x14@\xb2\x90)\xdb\xe2h\x10@G\x8av\xf6\xea\x9d\x10@R\x84F\x03\x80\xe5\x0e@K\xa4\x87\x92c\xc9\x10@\xe1\xbfe\xfc\x95/\x0b@s\xe0\xdc\xa8\xca\xf4\x0b@\x14E\x03\xc3mD\x07@\xe0\xb7\xfc\x839\x16\x07@\xd2\xd8K>(\x0f\x08@\xfb\x19\x17*\x05\xfc\n@\xa0\xe6.\xe2\xd1\xbf\x05@P\x18`\xf0\xca\x08\x06@\x9e\x8eG\xdbE\x01\x0e@\x1b\xb1\xe79\xcb\xc3\t@\x1b+\x1a\xb9\xb4\x9d\x0c@\x08\xcbrl\x06s\r@\n3\x01\xaf\xa9\xd9\x08@\x00\xe2\x06\xd4\xc9\xf2\xfa?)\xa8\xca\xd8b\xd2\xf1?%`7q!8\xe7?{\x84\n\x1d\x00k\xf1?\xe8\xf9\x16\x8f)}\xea?{\x05\x1f\xb3\xf08\xf0?\x13^|\xf6\xeb\xa8\xf0?\xf4s\xa8t\xf5\x16\xed?d\x05_H\x0b.\xf1?\\D=9\x85\xb4\xed?\x94\x9f\xb5/\x9a\x13\xee?x\xf6\xe0?\xf5\xa8\xf0?~\xda\xd7\xa0\xe1o\xf2? \xb4Z\xaf*3\xed?\x01\xd1\xe1\xdb\x93\xac\xf0?\xe7hp5\x0f;\xf9?(\xcd\xf4\xbb\xd4\xdc\xf1?\x10]3\xfc\xd74\xf3?yt\xbc\xa7$\xfb\xf7?\xca\xd7U\x80\xe0\xa8\xf2?\xac\xff)s\xb3\xe2\x0b@\x8a\x05\x8a\x85\xf0\x8f\x0c@?\x99\x13\x11\x98\x01\x03@\x87\xc4SoN\xdc\x0c@\x1eB\x1a\x1f5\xea\x06@ \x8a|\xba\xdc\xd8\r@X\xb4\xda\xd7\x0e\x11\t@#{\x07\xd0\x17\xf3\x05@\xd5\xa4\xcb\xa1x\x9a\x0b@\x00\xefc\xce\xcf\xb0\t@R\xed\xc9\xe2\xf7\x8f\x05@\t\xabRc\xe3\xfd\x08@>\xae\xab\xffP\xa1\x06@\xec\xdc_\xbb\xe6\xb8\x04@\n5\xa77\xef1\x08@\x1c\xa59\xda\xa1\xb0\x10@o\x1f\xbc\xcc\xaa\xd1\x08@\xac\xe6.n\xa7\xa6\x0e@\x1ab\xb1\x1e\xf3v\n@\xbb\xfaHI\x87\xf9\t@\xac\xf6\xca\x86\xd3\x80\x0b@m\xf9p\xe5\x1e\x85\x02@1\xb9\xbdFn\r\xf6?\x88\x80\x15\'&\xb0\xf9?+\x16\x0eM`\xf4\xff?\xe9\xc158\x00.\xfa?\xc11\xe2\xe7\x9c\xae\xfa?\x91R\xb9\xd0*\xdc\xfc?\x96\xfb\xe5de\xc8\xfa?\xcbQ\xb8\x9c4I\xff?\xf1\x9a=>\xc8\xa1\xf9?\xe4\xc6$(\xc0\t\xf6?Et\xc5G\xab\x1a\xf8?\x96\xbc\xb6\x89\x1b1\xf5?\t\xf4\x1aK\xf0\x99\xf6?;\xea\xe3\xda\x13\xf4\xf9?\x9b2\xe0dz\x9e\xf3?\xc3\xf9\xd8\x95\x0b\xd8\xf2?\xf2\xcd\xdb\t\t\x1b\xf5?\x8f2^\xda\xd8\x8c\xfa?\xcaL\x82L\x98\xf9\x17@\xd8\xec\xa8B\x88x\x11@\xbft;\x1a\xc4R\x0e@\xaaH\xb7\xe5,b\x15@$\xe4\xf0D\x1fe\x19@\xbd\x8d\x02\x10JM\x17@\\*m\xb9Su\x16@\x94I\xf7\x8d"\t\x16@{\xbb \xfc\x85B\x19@\xc8\xbc\x9f\xc8\xbc\xc3\x13@\x9e \x18\t\\\xf5\x13@\xff\n\x94G\xb0\xb5\x10@5\xf3\x94\x9b6\xdf\x10@\xb3\xb6\x16\xea\x18I\x0f@\x1c\xa0\x844x\x95\x10@/\x8bI\x1fU`\x12@\xd3\x17f\xea_\xf6\x11@\xd6\x15\xd70\xdb\xf4\x0f@\x8b<$\xa1\xaf\x12\x0f@\xe9\x1c\x97Q\x0cM\x12@g\xa5\xba}\xbbb\x11@i{\rO\x98N\x03@\x92(\xbc\xacm\'\xf8?\x08\xe6H\x7f\xfd1\x02@\xfa\xa5E\xa0\x96\x16\x01@\xb0\xf2\xbaV\x0eu\xfb?r\x0c\x1c\x16-[\x02@\xed\x9f\xc9\xe7?\x9d\xf8?\xbd\x9c\xff\x11\x97\x9b\xfe?z\x10\x8c\xe5\x04\xfd\xf5?V\xa0D3\x9dl\xf4?\xad\xbb\x14\xf8\x8f\xd9\xf6?o\xdf\xb4\xb55=\xfd?\xb9\xf9\x12\xa1\xfd\xb0\xf5?\x14Qt\xb2\xbf\xf9\xf2?\xf5\xeb\xca\t\x90\x8e\xf8?%\xc9:\xbc%j\xf8?\x99\x0ce\xc1\xac\xba\xf5?\xc0\xa0~D\xc7=\xfa?\x7f\x15\x9b\x86\xd8i\xf9?H\xac\xc6LC\xb6\x12@\xf2y\x8d\xe5\x06m\x16@\xa0\xd9(1\xb0\xdc\x0e@c\x062\xea\xdd\xbe\x15@\xe5\x0b`c\xe6|\n@AB\xde\xa90w\x13@\xf1\xc2\x812T\n\x11@<Z\xb4s\x9e\n\x10@2tq\x17\xb8\xb3\x11@[\xf1\xf9\x0f\xf0@\x14@=u\x8a3\xeb\xc1\x13@\x1a\xe8\xd5\xaa\xdbi\r@\xdd\x0e\x03\xc1\xa9=\x11@\x8eE{\x08\x8aS\x11@Mhe\xa6\x1bp\n@\xef\xe4VR\xff\x1a\x11@ >WV\x94N\x0b@A\xbb\xd0\xe9\xc3\x02\x11@\xfe\xbbp\xd2\xa9j\x11@9\xd7\x18\xc96{\x0f@d;\x9d1D=\xff?e\x149b\xe2b\x02@\x1e\xb3\xa3\xf4\xec6\xf4?\x01\xc1\xf7\x0b\xfc\xed\xf5?\xbe\x86s%&\x1d\xf6?c\xee\x8f/3\xe4\xee?\xafA0\x93\xeb\x86\xf3?\xc0\x135im\x92\xf0?\x15\x92\xa8iy\xcc\xf6?\x8f^\x12vZh\xef?\xdf\x12\xe1\x8e\x1fs\xf3?\xc7\xd7h\xddO~\xf4?\x89KB\x82k\xb9\xf3?-\xf9+n\x1a\xc3\xec?\x18\n\xd9r\x07\xe0\xeb?\x84jBWu\x01\xfc?\xd6\xb99x\xdec\xef?\xf4g}\'\xf5\xdd\xf2?\x18\x86\xcaxjb\xf0?\xa0/u]\n\xeb\xf2?\xdb\x02\xb7D\xb2\xf1"@\xb0\xfdFE\nY\x1e@[6?/~\x94\x13@\x06\xbf\x9e\x82\xbd\xc4\x12@\xd2\x7f(\xf0\x98\xf2\x0b@W\xa3*\x9e\xab\xad\x0c@\xbb\xb5nrY\x8e\x0c@\xf1V\xdd\x9a\xa5\x99\t@{OgO\xae:\x0c@\x8c\xf2\xaa\xb1\xfbD\x0b@\x14u\xcc\x89\xae\x1f\x11@*8\x8eR\xba\xd0\x0e@`\xee\x7fV\xabE\x0e@\x8d\x0c\x92\xed\xbe\xba\x0b@\xa1\xdd;T\xaa\xb8\x07@\x9ef=5w\xbf\x10@\xfd\xb0\x07\xc5\x99\xce\t@\xe4\x00\x8bMh\xb5\r@\xe3\x81\x87\xa2r\xaf\t@\x02S\x8d\xbe{<\t@\xf8\xd7%[\xbf\x90\x0e@\xb4\x08O\xd3\xa2\x9d\x06@\xfa\x1c\xb44\xf8\xe2\xf3?\x7f\t6\xd2\x19C\xf2?D<\x06\xe8*@\xf9?\x8b\x05K\x0b\xeby\xee?$\xd8\x1b\xe0o\\\xf6?\xcd\x0e\x1b\x96\xd9 \xeb?\xda3\x81\xca\x81\xff\xf2?\xd1\xafG\xb1\xfc\xed\xf0?T0\x84y\xc6O\xf0?\n\xf5\xd7\x0c\x15Q\xed?\xb7V\xccD\xe3.\xf5?@\x1f=\xcc\xdf\xbf\xf7?\xfe\xc5\xff\xca\xb0J\xed?\x845\xfd\xc1\xbf\xb4\xf2?\xefU\xbd\xd5\x07\x8c\xec?\xf1\xd5\xb7\xccL\xc6\xeb?4\x04*\x9a\xa0\\\xec?3#f\xc48@\xf4?\x93L\xa5\x08\xc0\x04$@\xdc~\xb2\x8d\x04@\x1a@L\xe6\x1ae\xb0~\n@\xe2\x8f\xb0\xcc\xb8\x8a\x12@\xec\x1d\x85"M\xe1\x08@\x05$\xdbJ\xd0\x7f\x0c@\x8b\xafP\xa3"y\x16@\x00\x8b\x0f\xce\x1a\xe4\t@\x16f\xf8\x0bRX\x12@\x1e\xff\xaa\xd7\xf0\xea\n@\xae\xb0\x99JG\xcf\x05@GM\xe2\xd5f\xd6\t@\x91\xb9\x886\xa3\xe5\r@\xe77\xa3\xd2\xaa\xe2\x11@\x8cF.\xd4D\xa4\x00@\xfa\xdb\xd1aN\xb4\x10@\x0ec\xc0\xab\x112\x0e@m0\xef\x15[P\x03@\x16\xbe\x9b\'\xab\x8b\n@\xb9\x8c\xa3\xb2\x9c\xd8\t@U\x11D\xc1X\x85\x11@\xff\x0ev\x1b\x7f\xea\x08@\xc3?\x9c\xcb\xa47\xf2?\x0f\x84Ld-K\xf3?\xd8\xb9\x07\xbd\xa5\xf1\xf3?\xb0\xbfeb\xa1/\xfe??\x13\x90\xcd\xf4 \xf1?\xb0K\xfb\xa2\xb4\xee\xef?l\x12\xc2\x03\x99\x88\xf5?Aq\xa2\x96\xfd\x8b\xef?K\x03R\x16\xe7\x96\xee?\xear\x0eqG\x98\xf2?\x9a\xcd\x81\x85\xe1\x8b\xf9?\x01~7\\\x993\xe7?H\xc9\xfa\xc6XV\xe9?\xd4\xc9/]\x1a9\xf3?S\xff\x96*&u\xf1?\xc8|6\xbe\xd6]\xf6?\x92\xf2\xfbJ\xce\xab\xeb?V\xf3\xb0;\x1b\xc3\xf0?\xfc)j\xa4\xa2~(@\xcd\t\xde\xa8\x81\x18\x14@\x15\x90n\x93\xb3{\x10@k\xfb,\x04\xa9\xd3\x0f@O\x95\xd9\x83\x14\xf1\x11@d\x80\x91\xa9\xe2)\x0e@\xed\xb3\xc5\xebas\r@\xc2#]\x90\xcc\xeb\x04@\x81\xee\xbc\x0e\x8fJ\x13@d\x18\xe74\x9aQ\x06@\x8b4_Z\x14v\x06@}~\xd7\xd1\xfb\xc6\x0b@\x0c\xd2E\xf6\xe3\x0f\x0e@\xd8\xa6\xc8\xed\x13\xf8\x04@QST/\x8ab\x02@\xafg\x07\x00y!\x0e@\xe9\xce\r\xf3\xa3\x16\x0f@\xef\xee\xcb\x1c\xed\xa1\x0c@\xd3\x07\x89;\x9a0\x0b@\xc7\xbb\xd3\xa1f\x0f\x0b@\xafc\x08\xee\x85\xfb\x02@\x85\xee\x0e\xf7b\x1b\xf9?fb`|\xab\x8c\xf6?\xff\x93\x82\xd7\x98]\xf1?a\xca\x08\x1526\xf1?W\xf4R`\n\xe2\xf6?|g\x82YR\x06\xf4?\xb0k\xb7D9\xd2\xf4?Da\x13\xc9\xac\x94\xf4?\xde\x85Q\xfe\x9d\xcf\xf2?\xa8v\xf37\xd7\xf1\xf6?\x04\x9d\x8a\xed\x1aw\xf8?\xbf=-\x82\xd3\x85\xf5?\x84\xbcU\xb6\xfam\xf8?o\xdb\x04\x8a\x82U\xf3?\xb8\xfd\xe6\xbb\xed\xce\xfb?\t\xcc\xf5\xf8\x96Z\xf6?d9\x18y2y\xf2?\x8d\xffc\xc4\x16q\xf3?\xbb\xf9\xf9\xc6\x05E\xf0?%>\x96m9\xe5\x19@N\xb8 0\xde \n@\xdb\x81D\x12<L\x0e@\x12\xdb\xc8\xad\xef\x83\x16@\x82\xff\x17d0\xae\x10@)\xcd\x1dopM\x18@g\xc8\x80=\xa6G\r@P\xb4\xc2\xf6\xf0\x88\x0c@\xe7\xd0\xe6zK%\x15@\x0f\x94\xca\x18\xb6p\r@6(\x1f\xf0AV\x11@\x965\x18|\x1c\xda\x10@p3\x99X)\xd0\x12@\xb5\xb1C\xd8\xe2\xff\x10@_b\xe1\x9e\x91!\x10@cU\x03`\xe4;\x10@\x04\xb2j$\xb8F\x11@\xac\x0c\\\xdd {\x10@e\x07\xec\xfd\x90\xff\x10@\xce\xb9\xe3\xb5Fz\n@J\x91\x0c\xb7\xe2\xc4\x16@fY\x16-\x84\xb0\x05@K_AaBo\xf9?(Kjh1,\xf9?$\x80\xdc\xc6\x1a\x99\x00@\x9c\xc9\xf1^\x89p\xf4?J\x86A\x16g\x1d\xf9?\x816\xc6d\x8b\xa4\xf6?\x07)\x81\x86P\x0e\xfc?~\xf8e\xea\xda\xb2\xf6?\x14L\xe0\'\x1c\\\xf7?\xc7;\xaak\xebH\xfa?S\x87\xa72\xd80\xf5?oFVm\xc5.\xf5?\x18\xfeE\xaf!\x01\xf5?Uk\xe8\xc2\xbf\xa3\xf6?SBm\xc2\xf4\xea\xf7?\x0f\x14\x02\xb7\xfab\xf7?(\x0f{\x80\xcc;\xf7?\xe3-r\x8c\xb6\xeb\xf0?\x1b\xfa\x80Q_\xe11@+fkm\x03h%@\xcf\x9f$\\\xddd\x13@\xec,\x15\xd7\xa1\xf4\x15@\xd1\xf5i\xe1\xc6\x97\x1d@\xbc+\xbf\xb6\x18\xd4\x10@;-W\xbc\xc4\xc8\x1b@\xab\xb7\xcc3\xb2\xa7\x11@\x10\x98\xe1\x8e\x0f\x9d\x15@+\xae\xb9z\xf9E\x13@BR\xf4\x0c\xd0\x17\x13@\x07\'\xce/}\xa0\x17@U{\xb1l\xd6C\x14@\xedv\xa0\x0b1\xc9\x0c@\xc3\x9f)2h\xee\x0f@b\x1dr\xf5\x11\xae\x17@V7%\xa9&\xbc\x11@\xfa\xa5Q\xe5V\xe8\x11@\xe9\x8cP\x83\x0f;\x16@\x90\x9d*\xb0+\xdc\x08@\xd8\xd4viwH\x17@\x0f\x13$\xd5sn\x06@r\xb16\xf8\x1d\x1d\x00@Q\xd7\x84\x979\x81\xf7?\x05\x9f\x1c\x16X:\xf9?\x16+6\x11\xd8$\xfb?\xf8\xff},\xe9g\xf8?7:\xbc\xa6\x19K\xf5?\xeb\x8c\'\x98\x89,\xfe?\xed\xa2\x14\xab\xc0\xbc\xf4?Y]\xe39Q\xe4\xf7?\x02\x7f\x7f=Eh\xef?n\xf1\x00\xc6\xb3-\xf6?\xe8\xe1 ;\x03\xfe\xf1?\x1c\xaa\xd6\xb4x\x86\xef?\x90[\xf5\xec\xa3\xfb\xfe?N:a9\xf0\xa7\xf2?6\x83\xe1\x19\x1dY\xf8?\xdcS\xf7\xbdk\xa2\xf5?Y\xc0\xca\x0b\xdb\xe8\xf1?\xfb\xbf\xef`<s4@\xe0\xc06oE\xc1\x1b@g\xde\xed\x86a\x03\x16@\xfdX@)%\x06\x11@\x1di`MkD\x10@\x94\x88\\\x82\x8c`\x11@\xab\xf2\xc6\x15\xba\xcb\x10@\xc9\xa2\xaf\x1e\xf50\x0e@:e\xeb\xfcr\xfb\x0b@\x8e[\xc1\xa0M\xd2\x12@WW\xa7#\xf2\x1a\x10@\xe7\xdc\x806\xaa\x18\x10@\x1b\xd2@?%h\x0f@\x93U8\xce\x00Q\x0e@;\xa5\xd5.\xfe\xf7\x0e@n[p\xca\xddq\x0f@\x9c\xa0S\xc0\x9d\xb5\x0b@\x08\xd2\x07\\pH\x11@I\x8fE\x13\x15\xd9\r@\x7fz\xf8=\xb5y\x08@\xe8\xfd>z\xda\xfb\xf6?\xab%\xfc\xb8\'\xb4\xf6?s,\xa8Ev\xf2\xf3?|Vm\xbe\xcfV\xf6?\n\x99\x1e\x19\xcbN\xf8?\x83\xc5\xa2\xe2\x93%\xf7?\x11\x0ct\x88\'F\xf3?7F\xf8\x08k=\xed?\x9dv\xb0d\x85\x92\xf4?\xaa~\xf0\xa0\x8dm\xf1?\xb7\xb0\x0e[\xf3\x92\xf7?\x07\xb48\x1fR\x02\xf2?\x94\xc9\xc4\x1d\x11z\xed?6\xd86\xc0\x9fr\xf1?\xb4H\xbb^\xfd]\xec?\xd2\xe3\xaeX\xf4\x03\xf6?y\x87\xdb\xec\xe0\xd2\xf4?\xd3\xbe$\xd6M(\xf1?"6M\xef\x1as\xf2?\xec.\xdb\xf7\x9b\x04\xf4?\x8f\xd6+\xe0p\x83\x10@\xad\xe7\xb7" \xf3\x0f@\xdb\x11\xea*\x81R\x08@;\x83\x8d\xd3L\x18\x11@\xc2\x86\xb9\x1b_\xf0\x0b@\xfah\xa1\x1b\x8d\xf3\x0b@\xc2\x87\xae8N\x99\x0f@>\x8bt\x08\x92\\\x0c@J\'m}\x99\x84\x0e@\x9e\xd6\x8f\x8e\x84\xf1\n@\xa0_z\x7fX;\r@\xb3\xa25\xed\xe9\r\n@r\xf8<)B\xa8\n@%v,\x9e\x87<\n@x}k\xaf\xc1x\x04@\xc4=\xa1-\x01g\r@*|\xa3\x11\xd6\xf0\t@\x9eY\xb9Q2\x94\t@\xf6\xdb\xdb%i\xe8\x0b@\xfa\xcc\xf9\x82-\x80\n@\xfb\x11\xeaU\x03H\x1d@eUd\xfe\xb4q\x1b@\x87\xb4\xfbn\xb4A\x0f@\x92\xa5\xa8.\xcdy\x10@\x9e\xd2\xf9tO\xa6\x07@\x16\xacu\r\x02b\n@u\xcd\x96\x12\x95\xc8\x07@\x17B>!\xc4\xcc\x02@F\xb0-{\xe1\r\x06@\xb1\x89\x0b\x18+E\x00@H\xd7\xc2\xf0M}\x00@\xb9\xc2\xaeU\xa0\xf5\xfe?yc\x91<&\xcd\xfe?x\xf4I;v\x07\xfe?\xac\xf7\xc7hrD\xf7?\x17Om\xf1\x9ao\x00@k\x8e$\xe4\x86\xea\xfc?\x1e\x87B\xf0X{\xfa?\xc9E}Pw\x9f\xf9?\xf0\x1c,\xc1\x86C\xf6?YZK\x81\xe0\xe4S@4\xabH\xef\xf7\xe48@0\x15d\x93\x98\xcb\'@u\xb8\xd1\xc1e\xdd\'@\xc3\xa1"D\xa4\xa7\x1f@\xdb\xa5(n\xfb\x0f"@Y\x93\'\x80\xdfD"@\x89*KI\xf5\xff\x19@\xa2\t\x0f\x10<\xeb\x1e@]\xc7\x14\xd7~\x13\x17@\xb6\xcc \x85\xf7f\x16@\xbf\xae*\x0e\x17F\x17@\x9c\xaa\xb4\xc6\xfb\xe3\x14@\xc6\xf8\x97\x06\x93\x7f\x15@\xea,\x11\x84\xbb$\x10@\xf7\xd6\xc5H\x9e\xc2\x17@9\xd33n\x8d\xc4\x14@7`&\'\xd4\x86\x11@\xe5L\xb5\nr\xf8\x10@\x10x\x8c\xab\xe6=\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.