ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I31
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19 \xea\xef\xa2h1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'K^\\r\xba\x01\xea\xbf\xc1Q\x08\xdc@\x96\xb8\xbf\x06WA`hw\xc8\xbf\xfd\xd7\x92\xdd\xcfO\xc9\xbfY\xc1wh>\xa6\xc4?b\xc9\x08\x8eh]\xdc?\x04\xbcD\\A\xac\xbe\xbf\xc7*(*\xac\x9c\xc8\xbfK6\xd55#h\xca?\x97Rd<\x99\x14\xc8?<\xcc\xa8+bB\xbe\xbf\xcef\x0f`\x9c^\xd6?=\xdd\xff4\x81\xd5\xd4\xbf\xb2\xb7\xd5\xf0q\'\xda\xbf?^\xc3\xa5\xf5\xb6\xa8\xbf\xb8X\xa0\x9d\x084\x96?\x8f\xd8-)\x83l\xba?\x8e\xed\xdb\x1a\xb8\x1e\xda\xbf\x9a\x86\x84%\x8ed\x96\xbf\xe3m\xcd\xff\x84\xcf\x97?\xc2\xfd\xc7:8\x18\xd1?k\nr\xc9\x0f\x8b\xbd?[\xa8\xe8\xff\xf68\xc8?\x91H\xcf\x12\xe3\xda\xbc?\xd1tH0\xc5{\xc4\xbfC\x11\x11\xbf,0\xcd\xbf\x7f<\xa4\xdfgs\x8c\xbfYS\xba\x86Se\xc5?\xc1\x01\xcb\xb3\xed\xee\xba\xbf\xeeL\x1d\xc5\xbe\x9e\xb8\xbf)\x7f\xfc\x1c\xb9\xac\xac?(\xd4\xbb\xef\xd8\x12\x91\xbf,\x93:-\xb4\x1c\xcb?\xf1\xab8\x9a"\xa0\xaa?a\xdb?\xa1\xc1m\xaf?\\\xc5\xd7:\x02\x8c\x93?q$,\x1b\x97\x92\xc5\xbfj \x15\xa6\xff\x1a\xbd?\xdeA\xe6\xf22\x1a\xc6?\xf3\x05F\x01"\xb4`\xbfz\xd1"=\xc1\x03\xef?\'rXsx\xca\xe8?\xe0}R\x9a\x96\x9b\xd2?\xec\xba(\t\xa2k\xf6?\xaasb@\x1c\xd9\xcb?)\x11!\x93Rb\x01\xc0t<\xb2k0_\x8f\xbf\x1e@Y`a\x8d\xc5?o\xde\nz\xe6\xcc\xc8\xbf\xc5or\x8f\xd6S\xed\xbf(\xe1H\xbe\xfc]\xcb?rQ\xb6\xe0\x94\xdd\xdb?*2s:\x93\x8d\xd4?\xee?aJ\\\x1a\xeb?\xe8\xbc\xee\xc3\xb6@\xe9\xbf@-\xbf<[\x8c\xee?\xb6I\xb4\xce\xb2\x06\xe6\xbf\xache\x11\xff\xa1\xbb\xbfw\x93\n?\x98\x0c\xe8?\x84\xd8\xb8\x15M\xcf\xe0?\xdac\xe0!ef\xae\xbf\x16\x011\x00\xb0\x8b\x98\xbf`\xc5?b\xb2\xec\xb1?/\x0b\xad\x1a\xe3z\x96?o\x07[`{\xad\xb1?%\xf4\x08\xffWI\xb0?\xdb\xbeFr\xb2yy\xbf\xa8\xdfA4\xb8\xe6\xaf?\x8e%G\xcb)\xb0\xad\xbfHW\x86\xc2V|\x92\xbf>\xd9\x8b\xa5\xbaM\x8b?\x1b\x16BA\xbc-\xa3?\x8cJ\xab{s8\xab\xbf\xb2Z:\xf0\xa4\x14\x95?p\xdef\n\xdd9\xb2?\x00\x93\x1eee\xb2\xae?15\x00\xf3\xc6\xe1\xa0?D\x89v\x19\xb0W\xb2\xbfDYeA\xd7\xea\xa7\xbf\x01\xbe\x9f\xb9\r0r?\x16\xcd\x98\x04\xd1U\xeb?\x03\xbdz\xcbG\xe3\xfa?\xb7\xe5\x88o\xa2\xde\x9b\xbf\xa0\x14\xadQ(g\xf0\xbf\x9f*^I:P\xf9\xbf=v\x18EI\\\xeb\xbfuU\xb7\xfcH\xbf\xf9?s6\xa8\x05\xad\x83\xdc\xbf\xc2\xff\xad\xae\xc3t\xf4\xbf\xbfi\xfa+\x7f\xb7\xf2\xbf\xfcj\xae7\x98\x03\xfa?(%b:\xa4M\xc0?E\x0f6\x03\xdf\x88\xb5?<\x97\x7f\xa3\xfa\x7f\xc2?\x97b\xdb\x03\xe2#\xc9?\xe8\xaa\xc0}/-\xef\xbf\x95\xb1\x0cu\xb8\x9a\xee?\xce\x10\xf1\x1cv\x83\xec?\x1a\n]${1\xe6\xbf\xc0\x14B\x9c\xa4\xfb\xda\xbfc\xac\xa3\xd5\x01\xc6\xad\xbf)\xe06\xd1\x90\xbd\xb9\xbf\xcc,\xcf3`\xf9\x9d\xbfc\x86\x92P\xe74\xc7?\x08\x08\x157\x04\xa8\xc2?@\x1b\xa7U\xecC\xa2?P\x99\xe0-k\x1b\xc6\xbf\x86\xb31|\x85\xb0\xb0\xbf\xb4\x940\x94\xaf\xe6\xb4?@\xec\xae\x1d\xbe\x8c\xbc?\xc8O\xb6\xee\x0c\t\x9c\xbf`\x1f\xef\xd9\xf22\x81?\xeaDg4~2\xac\xbfN(\xc21\x01(\xb6?Z\xfbb\x15\x93\xce\x90\xbf\x99]\xa6\xbc\x9f\xe7\xa9\xbfFJn3\x1dJ\xbd?\xa9\xc0\xeaD]\x85\x87\xbf\xe5\n\xdcO\x16\x9e\xa8\xbf,c\x91"\xb4T\x8c\xbf\xf5\x88\x06\xae/Z\xf8?\xf0>#\xe2\x17\x91\xf6\xbfDV\xabq\x91\x00\xe6\xbf\xa3\xd9H\xd2NX\xfb?2+G&\xa5\xff\xf3?\xb9+\x00$\x88\xe3\xe6\xbf\x1b=8\xf4\xb7\xac\xe1?\x9e\x05\xda\x98\xca\xad\xff?\xeb\xd3zO\xa5\xac\xf7\xbf\xd2+\xe8g\xb6C\xe4?\'\x92\xf0\xa1-^\xea?}\x84\xd4\xd6%4\xea?D\x90\xa5\x91H\xfe\xf3?\x87\xe2c6\xd3\xc4\xa6\xbfr\x8b\xe7 k{\xd7?,@\xe2\x1a>e\xdd?QH\x1e\x96\xfd\xbf\xd2\xbfF\x08\xfd\xf8C+\xe4?(c\xd1g\xb9^\xd2\xbf#B\xc1$\x1c\xad\xed?!\x1a0\xe7\x92\xdc\x98?G\xbe\xe61\x90 -\xbf\x00\xcf5N\r)\x9b\xbfL\xeb)P\xc7Pg?6\x1b\xd2\xe1\xfd\xc1q?UVh\xd4\xb3<\x8c?\x1a3\x04U\x91)\x84?\xc9\x85\xec\x12]\xe7\x86?\xc5\xd2u\xbeE\xbe\xaa?\xc8\xa7k/\x1c\x92\x98?\xfe\xfbl\x04%J\x93\xbf-\xb4\x15.t\x9b\xb0\xbf\xa4\xfe?\xa2\xe5\xf7\x94\xbfo\xf4H\xb7\x8c\xd4\x99?\xacN\xab*\xae\xea\xa9\xbfX9LzZ\xa0\xba\xbfO%\xa8I\x00\x06\xb1?\x8d\xa5S\xf3x\x8a\xa9?\x01\xd8\xc88\xaa\xbf\xb4\xbf\x17\x91`I\x9f\x8a\xb0?\xcf\xd7\x17j\xa7\xef\xe6\xbfi R\xbd^N\xd1\xbff\xf1\r\x05)\x8f\xd9\xbf\xad\xf9\x102/-\xd1\xbf\xba\xb8/\xe62\xd0\xce?HzJ \x99\x7f\xe0?v\xb6B\x8a\xac\xd7\xad\xbf:\xa0\xed\xff\xe1\xdfW\xbf\xf8\x1e?\xac\xda\x9a\xc2?\xbe\xdd<4q\x8e\xd4?\xf7[%\x1dN\x0f\xdd\xbf\xf9\x99E\xe9x\xf0\xa6?\r\xa8\xf2"\xab\xc9\xdc\xbf5\xc8\xa5f\x11\x91\xd7\xbf\x0f\x03+\xb8\n\xd7\xb5\xbfDA\xf7\xa6\x1bN\xc8?\xa6\xcf\x18\nLd\xab?w{\x7f)f\xd6\xd7\xbf#\xa0\x92\x8f\xf3O\xc6\xbf\xf7\xec\xee\xa0\xb7\x08\xc6\xbfa"A\xfdA\xd7\x94\xbf\x03\x98=\xce\xfbF\xa6\xbf\'\xfa\xb2?\xba\xf4\xb0\xbf\xb7\xb8\x93\xa0\x95-\xb3\xbf\xbck\x9d\xca\xec\x1f\x9b\xbf\x1f\xd8\x1d9\x08\xf2y\xbf\xb5\xae\x90\xa8\xa25\xa6?\x80\x81\xd5W\x15\xef\x98\xbf\x11\x8b\x17\xe7\xb4\x08\xa2\xbf\xe4\x04\xc1\xa7\xd4\x0c\x93\xbf^\x9c\x84\'GO\xa1\xbfSVS\xe7&\x9a\xa8?{g\xaf\x8a\x1c[\x89\xbf\xf4\x18\x1f\xd0\xff\xab\xa1\xbf\xde\xdajY\xed4\x97\xbf\x96\xdc\xe0\xf1\x8f\x0c\xa8?\xeac\xaf\xb6\xad-\x80?\xd6\x06\xea\'?\xe7\xa2\xbf\x7fE\x96\xc8q@\x95?\xfdi\xb7qo\xfa\x96?\xdav\xfb\xf9\xe6|\xec\xbft\\\xcf\xa8\x88\x97\xdb\xbf\xa3\x966\x10\x1c\x7f\xdb\xbf\xb3s\xc5\xc8\x94\x06\xd2\xbf\xa4u\xec\xe8\xedS\xcd?o9\xf9^!\xda\xe2?\x8c\xcd\xed\xb5\x1a\x82\x86?\xc9\xc2\x10\xd9\xc4L\xca\xbf\xd8\x90\x8fG\xa0\x8a\xc9?*\xf0g\x84\x12\x1c\xd7?_\xa03J\xca\xf2\xd7\xbfW{6(\xa7\xd5\xcd?\xe89U\xcf\x1ft\xdd\xbfq4\x87#\xa7)\xda\xbfh\xa6}\xd4#\xab\xa1?$A\xf1_m\x87\xb8?[\x08\x86\xf4\xd7\x94\xc5?"WC\x19\x16\xce\xdb\xbf$\xd8\xde\x88\xa6a\xc0\xbf\xf07\x96\n\xbf\xc4\xb4\xbf\xb2\x02.f\x81\x11s\xbf\xeeu\x9e\xde\xb0\xb4a\xbf0\xf3\xbe\x12uoe?j\xcadHt\xe3h?\xea\xec\xce\x1a\x95\xd2d\xbf\xed\xfa/i\xb3\x964?O;\xc6gGPj\xbfy{\xaa#\x98\x0e^\xbf\xea\xd8#\x7fwVJ\xbf \x9dY\x1c-tP?\xeeU-\xfd\x07\xc9q\xbf\x85\'\x83]X\xbf~\xbf~\x7f\xdfB\xe2\x14f\xbf\xb9\x80\x10F\x1aR\x82\xbfh\xe4bY\xa2\xd1\x84\xbf\xf5F\\Z\x97\x98\x82\xbfv-\x07D\xffub\xbf\xf3\xb8\xd6]E\xe9A?\xdc\xf6C\x11\x93\xd0q\xbf@\xf4\xb6\xc1\x8e\xf4\x80?\xf8g\\RTb\xf9?\xfd\xbe\xe3OA(\xfa\xbfq\xc9\x88\xe910\xfe?\xae\x81\x05\xd5\x04_\xb6?w\xd2T\xda.\'\xe5\xbf\xa3\x0e\xad\xc2\xef\xf5\xf6?\xa8ZW\xb0?s\xe1\xbf\xec\x0cNee\xcf\xda?\x07r$\xe9\x00\t\xce?\xc3\x9e\x15Xu\xef\xd7?\xc7\x04\x94\xc2R{\xde?\xa8\xbd\x80ra\x01\xe4?T\xba\xcb\xdb\x80\xa1\xe8?-\xc6\x82\xbd\x16\xf4\xd2?\xdf\xe1\xdf\x15\x11\xce\xd4?\x8c/\xe5\r\x96\xea\xd6?Td\xe4\xd4\xa9U\xd1\xbf\x93~\x0e*\x11\x1f\xe6?/B5|"\xf1\xd1?\x1c\xc0\xc5\xf3\x8b\x1c\xc9?O\x94d.\xe0\x1d\x98\xbf\xc3&\x8d\xc9\x1c$\x92\xbf\xb3\xccU\xe1\xb0\xe9\x9e\xbf\x85\x01\xcb\xe5&G\x8e?\x81j@\xa8K\xba\x90\xbfw!o\xfd\xc7\x83\x90?\x80\xfd8\xa3y\x9f\xa5?\xfe@\xba\xa6\x08\xa6q?\xc3\xd4\x1a\x869\xb8i\xbf/}\xb3\xcdpj\x99\xbf\x1ar-_08\x97?\x10\xfb\xd3\xf7\xe5\xc6\x90\xbf^\xcb\xc4\xa6\x18\x96\xb2\xbf\xf3\x89;Y\x13\x89u?O\xc88\xf4\xea\\\x89?\xd1\xc2\xe6\xfaJ1\x81?\x01\x9e\xeaF\x85\xa1\x87?\xa4a|\x84*\x83\x94\xbfW\xf3\x1ft3so?\x84\xfd\xa4\xbcr\x1e\x91\xbf\x9c\x9eI\x0e\x1d\x84\xf8?hO7Hv\xc0\xfa?\xa3\xe0\xf99\x84\xc7\xf8\xbf+\x1f\xcb\xf9q\x0e\xe1\xbf\x18h\xe2\xe5X?\xf3\xbf.i;\x9f\xbb\xd2\xe8\xbf\x88(\x15\xa4\xd5\xaa\x00@FB\xe4:\xd4\x99\xf3\xbfnm\x97Fw\xf6\xc4\xbf\xcbqQ\x7f\xfc\xed\xd3?\x88D\\\xd3\xa7\xcf\xd1?\t\x8b\xac\xee\xcel\x00\xc0\xcfb\xea\xd1QW\xf1?]\x0f\x90\x8a\x90[\xa6?\xcc\xde\xb6\xe21\xba\xeb\xbfA\xb2\x80\xefxD\xa6\xbf^vr\x7f0\xc2\xf0?XZ@D9\xfb\xf0?\xd2\x0f(\x19\xd3\xf3\xf0?b\xb0xo*\x0e\xdd\xbf\xc6\xce\xe1\xbb8\x12x?\xd1e\xb4<\x9e\x06\x8f?\xeb\xe9o\xd5\xf9F\xb3\xbf\xd2\xba\xb6\xd2>_\xb1\xbf\x03D*U\x1b \xae?\xa72\xd8\xdb\xff\xa5b?r}6\xcd=@\xa9?Y^\x80G\xb4+\x97?\xce\xa1xN\xea\xef\x93\xbf\x95\x03\xf2\x00} \xad\xbf\xae~\xa4\x13\xd5\x81\xb5?\xf1 &\')-\xae?\xb7W\xacTY\x1b\x88?*\x12\xc1Q\x07\xc9\xbd\xbf\x1f\xa7(Amx\xb3?R\x1f=\x16\x93\xe4\xa0?\xd5\xafN\x93F\xb9\xa6\xbf\x1er\xc8+f\x9c\xc1?K\x15t\n\x16M\xc4\xbfG\xc6\xf8\x14\xad\xbf\xb6\xbf\xfd}\xbb\x94H/\xf2\xbf\xc54\x08\xda\xfc\'\xd7\xbf\x05\x1c\x81\x03\xb6d\xe5\xbf\xe2\x91\x90]\xe8\xd1\xd1\xbf\x0cA\xbb\xf8"\xed\xda?n\x9e\xe3\xa4\xe0\xbd\xe2?\xf9\xf8\xeb\xa9\xbc\xfb\xb0?\x80G\xdf\xf6\xaf\x8e\x90?\x8cqm\xe2\x178\xd7?\x16s\x93\xe3A\xc5\xcc?@R\xd3\xd4A\xb9\xd3\xbfj\xaby\xd2\x0b\x8a\xb8\xbf\xbd\xfa4\x1b\x03\x93\xe7\xbfhC\xb4kJ\x8a\xea\xbfo\xb4ug-\x13\xd4\xbf\xd9`\xd5QE\xa2\x9b?\xa5\xb2\x8e=\x85\x00\xc5?FU\xa9d\xb0;\xe9\xbf\t\x1a@U\xd9\xda\xc9\xbf\x8d\x91n\xa4Q\xd6\xb5\xbf$_\x07tl\xe9s\xbf\xb1j\xa4X\xd7\xf9S\xbf(\xe4\xb6q~\xc4v\xbf$\x9f\xd3\x01\x83\xb4\x80\xbf?\xc4h\xb3\xc2\x9f\x1e\xbf$!\xcd\xe2\xb9~F?\xe8\x13\x196\xb7\xcc_\xbf#\xe4\xc8\xc9d\x85q\xbfv^\x18T2#[? ?\xfav\xfaW\x80?\x84\xd8-\xcf;%\x90?\xc4\xe2^\xd1\x17\x95\x87?\x8eh\x95\xd0/\xeb\x80?7W\\\xb4/\xb2\x80?\x8e\xf4\t\x1d-\xd9\x81?c\xd3\xdf>\xe1<j?\xa4}\x1f\xeb\xda$z?h\x15\x0eP\x98\xa4[?Y\x87q\xcb\xfeh\x81?q\x98\\Q\xdaw\x90\xbf\xf4\xcb(\xe6\xe9\x1e\xd7?\x12#\x8ct\xba\xad\xf5?\x9b\x9f\xc73\xa0\xfb\xec?\xcd1O\xd5\t0\xd8?&\x0b\xf6\xf0\xc1\xe3\xc4\xbfY~\xe3\'\xbcx\xe0\xbf\xfb\xd2c\xaf`\xd7\xe9\xbf\xd9\xa0r(K\x03\xf0\xbf%Y\x1ceo\xef\xe0?\xe2\x84\x17\xe4\xcb\xd3\xd5\xbf0\x04n\xcfx\xb1\xe4\xbf\xbb\xc4\xc2p\xc7\xbe\xe6\xbf8wn\x10\xdb\xaa\xd4?\xfc\x86\x97h\x0b\x81\xe8?8\x14\x11\x89\xe9V\xac\xbf\xd8\xd3\xca\x00\x02\x10\xeb\xbf\xcbJ\xb4\x03q\xe4\xd4?\r\xe7<\xcf\x8c`\xd7\xbf\xbdG\xfbpJ\xf6\xd6?\x8e\xd9d\xde\x8d\x87\xdf?\xf1@p)`\x1e\xa9\xbf\x89\xd9\xc3\xa9M\xa6\x96?-X\xda\x90%\xfe\xb6?\xdcOE.\xddh\x9a?Qc\xd0\x1a\xf5n\x9f?\x9b\x80g\xdf\x8a\xb7\xb6?h\x91[\xfai7 \xbf\x00/P=\x1e\x0f\x9c\xbf\x15y\xd43\xcc\x95\x89?\xa4\xace\xe7\xe5\x84\x8b?\x88\xa3\xb54\x80\x0e\x9d\xbfq\xcb\x88\x8c\x7f\xfa\xa5?\x02\x10\xaa8B\xe5\xa9\xbf\xbd\x93,\xe2\xdf\xe1\x9d\xbf\x98\x88x\x0f\xa3{\x9d?\xc2\x99l\x05\xaf?\xb2?SPESL\xd0\x94\xbf\x06\xe7s\xc6\xf7\xfe\xab\xbf\xcc\xc8\xbaz\'\xbd\x9e?\xe6;5!\xf1\xd7\xa4?J\xf7\xb0f\xc1e\xe5?F5\xe8!|_\xcb?\xb9\x19\x87\xea3u\xd0?\xdb\xfas8HQ\xc1\xbfB/G\xa88\xd1\xe7\xbf\xb0\xaa\xcb\xb7\xd3\xdd\xe8\xbf!\xca)\tyB\xc9\xbfx\x99\x9a&\xd6]\xd7?DI-\x98\xf9\xdb\xda\xbfM\xb1\xc1P\xce\x99\xc2\xbfG\x1d%\xc3\xa2\x17\xc2?#\xd0\xfa\x87\xddRc\xbfS}\xc9m\x9c\xdd\xe1?$\x14\xab\xcahh\xe3?\xec\x9d\xed\xbcS>\xb8\xbf\xfd\xaa\x866(z\xc2?\xfa\xba$;V\r\xcb\xbf\xd1\xb6K\x05\x97*\xd4?\x8d\xeb\xea\x1e\xd0w\xda?\x9b\xb1#\xdf\x8b\xcf\xb4\xbf\x8d\x93\xd3\x16\xf2\xd2\xc6?\xd87\xc2\xe5\xc2\xff\xcd?B\xc9\x1a9\x1d\x12\x91\xbfK9\x06\xdd\x80\xb5\xb6?p\xac\xddb\x0f>\xbe\xbf\xa8\x16(\xbd\xd8\xe9\xd3\xbf462\xd1\xde\xc9\xa8?,\x88_\x98\xa0\xac\xa8\xbf\x86\x06\x9aD\x04\xc5\xb2\xbfp9y(v\x96\xb9\xbf\x99\xc5\xff\xd5"O\x9c?\xc3\x1f\xe8\xc7*\xd7\xc7\xbfCKp\xe9\xd2\xf8\xbc?O\xa8\x1d\xfb\x04\xd7\xbb?q\xcd\xa0%$\xc2\xb4\xbfK\x8b9\xaf\x92n\xa3\xbf\x9cV\xef\xc9\xb6v\xb3\xbfv9>\xc8\xa8i}?z\xb5\x84\x16w\x88\xc2?\xff\x17d\x14wK\xad\xbf\xc8\x08\xdef\xe2\xf2\xf1?\xdb\xaa#\xc8s\x96\xf6?\xc9\xf8\x96\xe3]d\xf3\xbf\xa0/\x7f\xa4\xa6\xe6\xb7\xbf\xc9\x94\xa2\x91&\xe8\xe7?R\xf1\xcb`\xb2N\xf6\xbf\x03\x88Z\xc7?\x92\xe2\xbf\x14$\x9e\x0bvA\xc5\xbf$\x99\xe2\xa2\xf8\xfb\xf4?a\x047ab\x08\xe1\xbf\xb5\xe7\xffw5N\xdf?Z8r:\xddS\xea\xbf\xa3\x111\x15\xf6\xcd\xe4?\xb2Q\xe4\xf2\x1f"\xd2?\xd0\x05\xe6\xc9\xd6\xb4\xef?d\x1f\x96\x84\x9bQ\xf4\xbf\x1a\xb8\xc9\xf9-\x19\xe8\xbf=j\x8b`\xf2\x9c\xfd?\xbb\x08\xd3\xad\x981\xe5?M\xa2\xf5\x1cP6\xf2\xbf\xda\xc9\xc0\xd6\xafD\xac\xbf5%,\x02\xf8J\xa5\xbf\xb8\xb7M\xec\xf3\xb9\xb9?\x10\x94\xd0\x18\xcbx\xbc?B\x83\x17\xda"\x87\xbd?!\x7f\xcedu#\x91\xbf&\x08\n\xc8\x92\x97\xb0\xbf04&c\xd0\x95\x9d?\x9a\xe6\xc1\x9d\xb4\xed\xaa?\xf0M\x8f\x83\xc0\x8b\xb2\xbfkfOuv\xe2\x91\xbfY\x07\xeaw\xcaX\xc9?\xcc\xac {\x85\x9du\xbf\xde\xecA\xc0V(\x9e?\xbe\'M\xe8\xe8\xcfb?~\x8e<u\xb6h\x86?\xc8J\x0b\x04\xcbB\x90\xbf<\xf9\xec\xe1\x03\xef\xbd\xbf%P<\xe59~\x90\xbf\x05\x87y\xca\x07\xa3\xb5?\xf7\xaa\x86.\\J\xe2\xbf\x12R X\xcbI\xe2?-\x14N\x9d\xe4\xaf\xf0?\xf6\x9b\x1a\xff\xc5@\xef?6Io@\r\xfd\xf0?\xef\xc6\xfd\x91\xcbn\xe7?\xac\x98\x80\xc5\x1b\x9c\xbc\xbf\xf5\'\xb7\x93\x98\xea\xdf\xbf\x89\x01\xda\xbb\xda\xcd\xb0\xbf\xce#pp\xefx\xcd\xbf\t\x14H8\xfbZ\xe7\xbfJ\xde\xe0\xa2\xb0\xb3\xce\xbf\xefR\x0e\x03%a\xed\xbf\x18\x97L\xb9\xfc!\xe5\xbf\x06\xb3\x19\x86\x19\xcd\xd7\xbf0\x81\xd5\xfchn\xd0\xbfY%\xd4\xecCc\xcb\xbf\xa3g\xbc\xbb\xfb\xa1\xe5\xbf\xc2u\xe9\x1f\xe8\x8f\xc1\xbf\x97l\'=\x1a\xd2\xa3?M\xe6\\\xb8\x9a<\xb6\xbfN\xddv\x85\xd6\x14\xc5\xbf\xb19\xbe\xf9#\xab\xca\xbf\xdf\r\x989\x80\xf7\xb3\xbf\x91\xf8i\x9aT\x82\x82?\xda\xd1\x04\xa3S\x94\xb5?\x9b\xdd\xecQ\x1e\xc1\xad?\nC\xef\xf6W\x9e\xb9?\x17\xc1u\xb1\x99\xf9\x97?I\xdc<|\xff\x01\xbe?{\xcbLI/\xdf\x92?J\xf1\xee\xa3\x9e\x03\x8b\xbfN\xd5\xe2$\x82#\x94\xbf\x0cS\x8f\xa4:\xa3K?<\x8d\n\xc4i\x91\x89\xbf3n\xb0\xd7.t\xaf?@\x8de\xba)\xc1\xb0?L\xd2\x83\xb9\xc3Y\x94?\x96W9W\x87T\x91\xbf[\xfe\xfa\x9b\xfc]\xb5\xbf\x1d\xe5B\xe2\xc7\xd6\xe3?U\xd1\xe8\x94\x9fb\xe9\xbfiqz\x04:\xa4\xd5?\x1b\x0e\xe7\x87\xbd<\xb7?\xde\x1e\xa0G\x01\xc4\xbb\xbf\xb4\x84~w\xdfz\xbf?S<L\xa8\x80\x08\xde\xbfd\xbc\x95\xf0C\xfb\xe8?\xaf7\x87Ms\xd4\xc6\xbf\xf0]A*\xf7w\xcc?\xb9\xe13\x0b-\xab\xe3?\xf8\xd1\x1f\xa4\xa6\xeb\xb6?5B\xf5\x82[C\xe1?}\x9agE\'H\xde?\xca"\xe2;a\x14\xd9?\xe81\xcc$>\xba\xbf\xbfZ\x0e\xa9I\x080\x93?\x98b\x98p\x8b\xd3\xe5?\xa3\x84\x8d\xcaPz\xe6\xbf\xce\xca\xfc\xfbhi\xb6?+\x0e\x8c\xf4\xff\x95\x97\xbfS9\xf4\x05\\\xbb\xa7\xbf\xec\xcd\xd9\xe1\x07\xa3m?\xce\xe7\xa5m\x01\x82\xb1\xbf\xa9a;\t&\xear\xbf\\\x18\xd6\xdd\xfe\xbd\xb7?\x94\xc5\x00=\xceu\xa6\xbf\x9c\xbf\xd1\x10\xff\x01\x9a\xbf\x96\x05\xd9\xe9;\xd3\xae?R\x91R\xb2J)\xa6?\xa2.\xdb\x18\xa49\xab\xbf\xa5\x03Z\xacL\x7fz\xbfg{\x94*9\x83\x9a\xbf\xf9\xab\xcb\xd8e\xc7\xa5\xbfH)\xa6\xb7E\xb2p\xbf\xb9\x83?M[`\x9a\xbfH\xb0\na\x82\x10V\xbf\xf0\x7f\x1b\xd0\xf8\x99\xa0?&|\x84O\x83\xb4\x9f\xbf)%-ehK\x97?;\x82\xc3l\xcf\x1d\xe5?\xd2\xba\xf7<\xfd\xa1\xfb?\x88O\xf5?9\x90\xe8?\xc7\xb1_\xda\xeb^\xfd\xbf\t\x0ePK,U\xfe\xbf9Lo\x91\xc1\x17\xdf\xbf\r\'\xcf\x93a \xf5?\x9e\xc8\x08\xb9\x06V\xc6?e\x1a\xcc\xd72\xb9\xc0?\xae\x02\xd0\xa8\xb8o\xee\xbf\x1b\xe1\x8c\xf2\xdd0\xdd\xbf\xda\xb6\xa3\xbd\xe1\x13\xb3\xbf\x98a\x10|\x1f\xe6\xf2?\x01\xd2\xf2\x80\xfd\xe3\xa7\xbf\xea \x13A\xd3R\xe9?\xb6\x9b\xc4\xf4\x1aa\xc4\xbf\xce\x9ac\xde\xfb\xb2\xc5\xbf\xc8\x03\x9d<\x90\xb3\xb4?\xa7\xf2-\x9d\xa5N\xee?\x84\x89\xe7G5_\xeb?\xed\xc2\xd4n+l\xa2?\\\xaa\xdaZ\xe1\xc4\xa1?1\x15\x08J\x19\x14\x9d\xbf\x8f"j\xb6\xefp\x86\xbf\x8f\x9eH\xde\x91\xe6|\xbf\xb4L\x06C\x90U\x81\xbf\xd0\x81\xa2\'\xc5q\xbb?\x80e\xd3\x85\x07l\x85\xbf\xb7Q#\xaf\x95j\xa6\xbfZ\xf7\xf7\x0b\xa8\xb1\x90\xbf8\x07\xca\x81Zi\xbe?\x0ecN\x11\x87\xd2\x85\xbf\x10(cI\xfe\xd0\x9d?\xa7\x16\xc6\xe8\x1f\xc2\xaa\xbf\x14I\x80\x06\xdec\xa5\xbf\x1a\xe4\xc9\xbb\x82\xfd\xa8\xbfp\xe2\xad\xb7\x88\x88\xa5?+\x16\x1c\x19W\xc5\x9e?\x85\xee\xd6\xf1d\x98`\xbf\x15k\xfbD\x1d\xa9\xa2\xbfI\x80\x1e\x92c\xb9\xea?\x81\xc8\xd9\xf1\xdd\xa9\xca?B\xbfe\xd9f\x1b\xec?@\x00\xac\x7f2/\x02@\x8e\x0ca\x96\xa3\xed\xe4?\x9c\'b\x1b\xb3{\xfb\xbfx\x1d\xf3h\xca%\xe4?\x1e\x1b\x04\x90\xd4\xa9\xeb\xbf\xc13"xs\xd7\x02\xc0\'\xe5\x90\xf0s\xc7\xee\xbf\x14*|{\xa2\x8b\xf0?\x04VD(\xc5\x84\xce?\xcb\x95@\x95\t\xb0\xe2\xbf\x8bq7\xbf\xc1\xcc\xfb?\x01$\xd1\xd3{\xe4\xd1\xbfA\xe6X\xfa\x1c\x07\xf9?\x06\x9fSG\xff\x92\xf7\xbf\x04\x1b\x95\xf6\x0eX\xef?\xa5T\nxt\xb8\xe3?\xe9\xf5\x05\x08\xd1K\xe7\xbfoS}h\xbb"\xb5\xbfG\xd0\n\x1a\x95+\x91\xbf\xca\x8f\xa6\xbe\xc0\x12\x81?4]\xa2\xe6\xa4\n\xb6\xbf-L\xbd\xc3\xc8\'\xb0?\xed\xed\x0f\x12\xcd\xeb\xbc?q\x90\xb3F\xbc \x95\xbfCM~\x9cA\xe0f?\xc0\xf5m}\xad\'\x82?\xe7\x80v\x7f\x0f{\xab?\xb9I"\x92e\x02\x93?\xa5b5\xc9E\xb2\x86?\x12\xc6\x01J\x1c`\x86\xbf^\x99\xf4j\xff:\xa1?\xd8HA\xb0X\xb8\xb4?w\xf8\xfa\x92\xa4\xdf\xba\xbf\xdd\x96r\xba5\xc9\xb9?\x04_O7\xa1\xe1\x9d?\xcd4\\>\x9c\xfa\xc4\xbfH^\xecW\xc7\xe4\x80?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'#\xb7\x1c\x99\xccS#@\xe3\x12\x9b}\xfdk\x0f@\x9f\x870T\xdf\x9f\x04@\xf9-aR\x19\x18\x0f@\xab\x96\xfc\xcd\x85\xbf\x06@\xf3/\xfc\x83\xae{\x1f@\x9a;\xc4\x11\xb1\x00\x0c@\x99\xd4\xca\xebr\xce\x12@\xc3\xae\xa3\xf8s(\x10@\xc4\x88\xbfP\xe10\x08@\xce$W\x8bw\x1d\n@\xddlx\xf3\xee\xfc\x01@\xd5?\xf3IaC\x02@9\x1f\xc4\xcdS\x82\x02@\xae\xce \x16\x16\xb6\xfd?DO\x1cA\xba\x86\x06@\xb6e{}i\xea\xfd?\x90\xe5\xf5\xcf\xa8\xf5\x0f@U]\x0e/@\x85\x03@\xdd\x8f\xc93I/\xf4?{\x0b\x8d\x96\xe4\xd69@G\x01\xd5Z\x02S#@N\xda#\xfe-D @7\tG,nP\x1e@^pD\xec\x19\x90\x19@\xda\x1c\x9acYG-@\x9c\x1e\xa2~w\x1c&@\x13#\xedmL\x85\x15@\xd7\x84\x9b\xbbQ\x82!@gS\xbc$\x82\xf8!@0\xba\x90\x1c,<\x1d@+\xf4\xf3y\x7fq*@5\x85\xc7*\xd9\xd8\x1b@:->\xd5\x83\x85 @\x15\x0f1\x95\xbd\xaa\x1f@G\xdc\xa0\xf2\x9a\x17,@\xf6w\x99\xf6\xecg#@H\xc2\xd4\r\xf9\')@r\xe7?\x9fx\xfb\x1f@}\xa7.\xbf\x92%)@\x9a8\xc6\x0e\xa6R\x11@qT\xa8\xb6\xd0\xc2\x1c@\xe8\xb3\xc3ZLX\xe9?\x8c\x9a\xf1\xe1\xd6\xc4\xf5?\xde(!\xfd\xb3\xf1\xf1?\xb3\xad\xbd\xd8F\xec\n@\x01p\xd3\xdd\\\xb6\xf1?\xd8\xfa\xd0\x89\xac\x92\xf6?\x95\xcck\x01\xe8\xc6\xe7?\xdc\xa5(\xfe\x05\xd4\xe6?\xe2}\x1aj\xa2\x0c\xea?&\xed\xdc^;g\xe9?\xb59\x00\x8cZ\xae\xe9?\xa8>\x18z\x1b\xdf\xf5?\x0f:Z\xc4L\xb9\xe1?\x03\x06\x1a\xc8:\x17\xea?w\xdf\xd3\xdd\xcbi\xe3?\x93\x1b;\x14\xd3w\xe9?\nh\x90\x95\x944\xdd?\xbc\x86\xa6\xf7\xa9]\xe9?{\xc7\xe0\x81U\xecR@u\x14K\xd6\xc6\xa9C@\x06\x8b\xc4\xd4\xa5A8@L\x86#\xfc\xa0"2@\x92\x86\x81\xc2\x80\xa85@\xfbN\xbd\x91\xb1\xe10@\xcc|\xd3+\xe8b.@\x89\x03\xb9 \xbc##@\x91\xab\x1a\xb44x"@\xbd\x9bn?\x1b\xc8\x1c@\x81\x98\x00K\xec\xf6+@\xe4\xa6\xac\xc6\xee-(@\xb7\xcc\xb2\x12\x1e\xca(@P\xaex\xc6\x9fn&@\xeb\x1f&\x1a\xb9\xd5\x18@\xa42\xcc>\xce\xb4"@\xa1\xffV\xbfq\x1a\x1b@\xbd\x04\xa8\xe52\xeb#@\x9f\xb8\xc8\xa8\xf6m\x1d@\x8f\xae\x05iB\x99\x1a@\x84:\xf3k\xe7\x9d"@\x11\xd2WQ\xdd\xa7!@\x10N\x8a\xce\xda\x82\xfc?)\xaf\t\xdb\xbb\xe0\xf4?\xf1|\xcd\x97\xdf\n\xf7?\x95\xbd\xb5\x81\xa1\x89\x07@\xbf\xb1`\x17Ey\xee?\x16\x84\x19\xad\xa7\r\xe8?=\xe3\x17\x0eX\x1d\xef?\xa5\xb7o\x9a\x16\xab\xef?5\xe0o\x1c\xbd\x82\xe5?h\x94\xc4\xb4\x80\x1c\xef?@|\x0b@mc\xf0?rY\xcbE#\x1a\xe7?\x05[n\x8dV}\xee?\xe2\x9a\xed\x9cyO\xf1?\x93S\x8d\x07\xfdD\xe8?\x1b\xee\x0c\x9d`\xf5\xf4?K\xf6\xf8\x0f\x18\xe1\xf8?I\x9a\xaav\x1c@\xef?S\xcd\xc4\x8d\xc1\x01P@\x995\xdcj\x8e\xcdP@\xb2\xe3\xfe\xa3\xfb\x190@\x9e\x00\xa3\x80\xaf\x969@^N\x16\xfd\x94\xf6#@\x01\x84\xc67\xbc\xc59@#\xe7\x7f\x9f`E)@z\xe0\'\xc1x7(@\xaf\xf2Y\xd2\xdb\xa7\x15@.\xf0W\x13}c)@\xfb\xf19v\x8b\x11\x16@/r\xda\x1b#\xd9 @NI{K\xd3~$@\x95\xf9\x80-\x11f%@W;\x0c\xac\xa8\xe5,@P\xc4\xffZ\x85~#@\x8b\xfc\x84\x18R\xe1(@0\xc4v\xf3h\xda+@okmf$\xd3\x18@\xd6\x90\xf3\xb1\xbeM$@\xb6K/\xbb~H+@\x91\xf1\x07f~\xef\x11@9\x8c\xa2\xa9\x84x @\xc9\x1cib\xf9\xeb\x1a@\x84\\\xe4\xbe\xb7\r\x14@.A\x93\x02\xbe?-@\xa97\xd0\x8a\x06\x08\x10@M\xf1\xa2K\x93\xba\x10@\x11\xbc\x99\xde\x1aO\x11@J\xc8\x01k\xe7\x7f\n@:\xefU\xc0\n\x1b\x0e@\x85\xbd\xc0\xbe\xce\t\x0b@dz\xaa\\\x13\x87\t@I\x13\xd1\x8aXW\x08@c\x8e\xb7\xc6\xa9w\x02@\xdea\xda\x9c\xd2\xc8\x02@\x1c\xd4\xa9rP\xce\x07@\xea\xa5\xb2\xac\x1b\xa1\x0b@\x0bH[\xe0n\x08\xff?\xf9\x03\x1e\xfa\x99#\xf4?z\xfeRQ\x01\xc1E@*\xd7@L\xb4\xc6+@\x97\xfdMA\x8d\xaeF@v\x1d\x97\x02R\xdbR@>>Q8\xcc|;@\x1c\x89M\xb7d\xcfO@\x8f\xe3\x1e\xc4\xcf\xcd>@\\e~6\x0b\xf3(@cHG\xfa\xec\xbe6@N`\x83\x13V\x9d6@)}:5Y\x16<@\x9d\xe7td"\xdb1@\x15}r\x1b\x9a\xa2<@\xdd\xdbB\xa3\x99f>@\'\xf5F\x89,\x1a5@u\xe9s2k\x9f;@\x84\x02\x8a\xcb^aB@\x91z\x10\x98q\xb8>@\xbc\xa1\x81\x01\xd1\x8c1@\xf2H\x16\xdd\xd4\xd7!@\xeb&6U\x8d9,@v\x0c\x19\xc7-\x10*@\x83)\xf7&\xc5.\x1d@Nu\xf3\\\x12z\x17@d\x89\xc2\xf5\x9c\xee\x0c@\xbfoM.\xa7+\x1c@\x9f\xf8\\8\xf4$\x01@\xceifG\xe3\xeb\xfc?\xa6\xf1\xe5\xcd\xe1c\x04@\xf8xv%\x06\x17\x00@\xf03\xf9\\\x13p\x02@\xb5\xe9\xe1\x0cx\xb7\xf8?\x16(`\xcfBm\x01@\x85\x0e<\x1c\xd3i\x02@\xa7\x1d\x13V\xc6\xb2\xf6?\xe6\x1e\xc2\xeb\x81\xed\xf7?E\xe2\xfbIW.\x01@\xfc&w\xee\x19\xb8\x04@\xfb\x11\x1e\xd6>\'\xfe?\xbb\x088\xb0\x1b\x9a\xf7?n\x1d$\xc4H\x1dn@H\x02P\xe3\xf4\nU@\xb39\x14\x10\xb60?@L\x9f=/\xa7\xdcA@\xf1^@[|\x8a?@8\x9d\xe4f\xfe\xbbO@\x9f\x8c\xe80s\x95:@\xc9\x92\xe5W#c4@\xc2;A\x019\xd05@\x96\xae\xc2\x95\x9682@\xaf\xe0\x1a]\x8375@\xd1$\xc5\x04\xfc\x160@Y\xd1J\x8fw\x113@,\xc3\x8b\xda\x13\x9c1@\x81\x86\xf1\xe13a,@<\xdf\'\x98\xa5\x1a\'@PI\xf7\x8byW+@\x7fB\x82\x019\x167@\x8d$\xedW\xb880@-\x9ajR*\x8f(@\xf2\x9bZ\xef\x95\xea8@Js^|L\xeaY@\xfa\xcb\xef9"]5@*d\xcf\x83j\xec1@H\\"/!\xae#@\xd5\xd8o`\x9ac4@\n\'q\xc2\xb4|\x1c@\x01[f\x03Y\xc6\x18@\x9b\xbb\xc4\xb7\x94S\x11@\xb4?\xb2Yw(\x06@\x81V\xd0\xb37\xe3\x12@%R\x05\xfd\xc4\xa3\x0c@kT\xbd\x82\xe5\xe9\r@\xd89\x12p=\n\x10@\xe0\n\xa1\x03\x03[\x00@]^\xc6\x18\x87\xe6\x05@\xa9\x9f\x86\x17\x91\x10\x05@5\xe2\x8agw\x14\x12@~\x95\x91\xeb(;\x06@tE\x8c\xc4\xbfM\xf9?\x1e#\xe5e\xeb\xb4\xb1@\x93\xa7\xe1Ti\x86\x8b@K\xe5\xd33zsi@\xfc`+\t\xfdYf@\xe3Y)T\x9e\xe8V@g\xa3\xfbOa\xc0c@#Q\xe50\xc8\xb8L@\xcfz\xa9W\xa5rF@\xe2wq\xad,\xbf@@\x06d\xc7\xedhK6@\x8a*\xcfG\xed\x95>@\xdf\xbat6\xc1&9@\xe4\xe4\xd4\xba\x9c\x16>@\x0bY\x04t=y:@:\xca\x162;\xcc0@\xd1\x0b\x8e\x04\xe7$5@Z\xd9\xcfa8&5@e\xe0^D\xf4\xed?@6z\xbe)\x14\xea4@\x1dX=\xe7\xe6\xbb&@4\xb530p%\x1f@\x84\x8ai\x03\x8c\xd1$@\xea6F\xdd\x02\xa4\x18@f\xa4x\x1cpf\x1d@\xba$\x8b6\xb9\xe5\x11@\xfbn\xf7&w\x0e"@\xa5LP\x89?\xc2\x12@\x9f\xc3\x8b}4\x17\x06@\x07\xa0\x97\x11\xe9P\n@\x9eOr]IB\x02@\xf2\x0e\xe9\ng{\x00@^\x1ej\xd8\xad!\x10@\xb0\xeae\x08>\x86\x06@\xe8\x82\xdfx\x8c]\x05@0^\x9b\xee\xf2A\x00@i\x1b6\r\xc8\x8c\xfd?R?M\x8b\xe0\x86\xf6?l\x7f\x83\xc4mL\x08@\xf9\xbc\xc5\x8a5\xbe\xf1?b\x8c\xf0\xfa\x8b\x0c\xed?]\x18\n\xbb6\xebS@\x92\xe0\xdf3Z`S@\xf2N~l\xdc\xebJ@\xe3\x06v\x08\xf81S@-\x10\x13\x80\x00\xc6F@\xa5g\x11\xee\xbe\x14X@y\xe5oS\xff\x05E@\xa3*g&-\xcb@@\xef\xb4cDX~D@\xac\xbf\x0c4d\xe8@@.D\xd1\xaf+\xb8B@\xa2l\\\x9bZRA@F(`\xcf\xa7\x0c?@J\x8dq\x97\xab\x1b@@\xdf0\x01\xd0\x17\xb5/@\xa2>"^!\x8a3@\xa3\x1c\x17yW\xe3/@sB\xa8\xd2m=7@\xd0|N\xe5R\x81#@#\xa3\xb5\xd3\x91\x8b(@\x84\xcaT\xe3.K*@v\xb7_\x1d>\'"@C\x0b\x04\x87A\xab\xfd?\x80\xf5\xea\xe5\xde\xb5\x00@\x15\x1d\x0f\x82\x1f\x0b\xf1?\x960]\xcfA\x05\x12@\xdb\x96\x9c\x17\xf9\x05\xeb?\xac\x9f\xed\xb2 \x07\xf2?\xc3\xf9r\x9bsD\xed?\x03\x1d)\x0bM\xed\xea?\ni\x8b\x9f\xcb~\xef?+VG\x82\x8aT\xe7?\xa8\xdchAN\xc6\xea?vKl\x95\xa6+\xf6?9\xf6\xdcZP\xc3\xf1?\xe7\xddbY\xa0\x06\xf0?\xe9V0\x1a\x82\x02\xf1?gmLJ\xd53\xfd?\x120?L\xd9o\xf4?\x0e\x9bG\xbd\xb9\xa3\xfa?\xc5\xc5\x93\xaf\x81?W@\x94\x0fUY?cR@u^\xffN\xcbr"@r\xfb!\xb1\x07\xe1=@\xd2\x87\xf5\x0ee\xc8+@\xfc*\x0b\xa6\xdb\xf9K@\x831\x14\x1d)g"@\x01\xbb-\xbc\xed\x12:@~S}m\xbc\x91\'@\x05,\xa2\x86\x03\x9d%@\xab\xa6~\xde\xd4\xb45@\x1b\xc0!\x85\xba\xe9#@\x158R(\xc6\x857@=\x1fv\xd6\xbe\x0c2@\xd1K\x17\x02\xcd\xd5#@\x81\x0c\x01\xb7g\x7f(@\xa8\x02;\xa6\xa8\xd4(@\xc2G\xd9\x8eY45@d\x8f\x06[\x0c\xd7(@i.\xc3\xd5\x90\x90\'@{_\xcf\xbb;\xb0@@\xd7\x1b_\xe8\n\x19F@\xaa[. \x0b\xe5:@\xe5\x89\\\xac\xceS4@=\xc7\xf7\xd5\xab~#@\xc5\xba`\xe0\xee\xf5A@\xa5\xdc\x8d\x96\xa5|"@\xf6\xffV\xd7)j\x16@ei0\xcco\xb3\x19@\x0eP^(/#\x10@\nWi\xca\xa6&\x10@\xd0!mN\xd2c\x08@%&U\x80\x9ah\x15@\xe7k\xe9\xf5t\'\x13@$\x04\x0e\'\x88\xff\x0b@/\xcd\x89\xd7\xbf\x81\x07@\xbf\xb1\x11\xeda\xe8\x07@\xc3\x8ba\xf6\xf8\x02\x16@\x8f\xa6\xebs_\xe9\x07@\x9a\xbcU,\x8b@\xff?U\x8e&e&6\xb4@\xde.g\x03\x87\xcb\x8b@]\x9f\xd9\xb3\x82\x03r@\xff\\\xf2\x0e#\xbce@?\xc8\xc9\xf9|vT@=\x10\x06\x9aW\xa6p@g\xeb\x10\x8b\x0f\x84P@1\xc8%9W\xb6G@\xd9\x7f6?GOM@\x8e/@xC\xaaA@\xf1\xa270\\\xbbD@S\xf1\x94&\x8d\xae9@qb\xe3\xcd\xf5\x85C@\xd7)\x89\xd3\xdc\xc7@@\xa6\xf0%;\xf0L9@J\x8c\x8e\x08Y\xd98@\xf8\xdb\xc6\xa1\xaf\xc9>@+V\xf4\x05\xc0_G@\xd6\x7f8$F\x9e5@\xcd\xbewI\xf3\x02-@\xf1\xaf\'\xf6W\xf6\x15@!\xdb(\x84\xb1\xc6\x1b@-\x00\xbb\xdf\t;\xf2?O=\xbe\xf8\x0c|\x05@m\x0f\x04\xda\xbbx\xf4?\x90\x8c\r\x06\x8bH\x01@&\x05\xd5\xfa:\x7f\xf2?\xca;\x0c\x0b~f\xfc?\x06\xbc\xfdiE\x05\xed?\x8c\x97\x05\xb8\x8c\x08\xe3?t\x0e\x16.\xa7\n\xe7?{\x83k\x12/\x06\xe8?\xbe&\x895\x19\xef\xec?\xdf\xb5>\x86\xfa\xae\xe8?\x04\x10d\xe1\xd6H\xf0?\xc52\xb3:\xd2\n\xf3?\xe4o\xc9\xaa\xe9\xf2\xf0?^\xb5I\x1b\x07\x15\xf5?G\x91\xbd\xa4\xebi\xf0?t\\C9\xd7\xb0\xf2?Fj\xef\xca[%V@\xb9l\xd4\xee\x8269@\x7fi\x01\xc7\x06\xc3+@\x04\xffA\xab\x9a\xde3@\xc51\xe6\xa8\x8c\xa30@\xe5/\xa0\x8eF1@@\xc5\n\x8d\xcbv\x07!@\x7f\xaea\x1f\xaa\x841@\x04|%_I&,@\xa1\x11\x1d\xc2\xcf\xa8$@mj|\x84\x9c\xc7\'@\xf9l\x8e\xcea\xe4\'@gi\x84\xbf\xa9\xff,@)\xf5\x1f\x90s\xca2@<\xc6\xe7~\x7f\xb9&@d\xbc9\xa6\xca\xaf,@0x\xb6\xab\x83\x95&@<\xe8t\xfc\xa6\x9c.@\xb5\xea\xc5\xdd\x8eU%@:\xb92r\xf9\x97#@\xdf\xaeoL$m\t@\xe1\xb1\xb4\xee\xc1\xf4\xf0?\x0c\xe1\xff\xa1\xc0\xd1\xec?\xec{b\x8a\xc8\t\xdb?\x1b\xbb\xa7\x08\x80\x19\xe2?\x95_\x8c\x91Z\xf9\xf4?p\x1a\x82\xb7Zh\xdc?\xe3]\x99q\xe6:\xe0?\x18\xa9\xf7\xc8\xfe\xa5\xe8?h\xd0=,R\xe9\xe2?\xdf\x1c\x08\xf16\xc9\xe4?\x90\xf3\xf9F-\xf3\xdd?\x98k\x8b\xf0j!\xe8?\xb7\xef\x17~\xc5\xe6\xee?\xa2l\x86]y,\xda?E<\x02\x01\x9dy\xe2?\xe9\xde\x14C\x0bd\xe0?k@\xff\xa2.\x10\xe6?\x08S\x9bI\xb0p\xe0?\xbb\xf3\xd6\x86+\xc3\xe8?L\xd6O\x84\xd4\x1b3@\xb4+\xda\xcb\x10\xf2%@\xad\xa2\xb0\xbb\x1a\xc7\x18@\xd0\xff\x0e\xf2\xd1\xae\x1c@-\xbc\x9b\xee\x84#\x1b@\xb7\xc7\xe00\x9a{0@\xc2\x9f>\xe0\xfc;\x15@\x07\x0b\x9e\xcf\x85$\x10@\x81i\xf2\xc0\xfd\xc2\x15@\xdd`\xaa\xc8\xe4\xea\x14@\xae\xc1\xcdH\xde\xb3\x16@.\xcf\x1fNp\xe4\x15@\x81*\xd7q6\xe6 @\xfcV#\xa5\xe9\r\x1e@?\x05\x01A\xcc\xbe\x14@\xf4\x9cM\xa06,\x1d@\xdfI<\xa3\x9a\x8f\x18@\x9ccW$\xac\x05 @\xc6\xcc\x15\x1d.]\x1b@\xf9\xee\xb4Z\x0eW\x19@:q\x18m\xb8\xc4\x1d@\xdf\xfd\xa5\xa4D.\x1b@\x01\xeda\x1d\xf5\\\xf8?\x89\xaak\xc5a\xf2\x00@\x90ao7\x8f\xc0\xf3?!\x14\xdb\xab\xbf\x12\x12@\xc7\x9a\x1f\xb9D\xd0\xe6?\xea\'S\x0c\x8b\x94\xf2?\xbc\xb9\xc2\xdb\xee#\x02@g5?1\xc0p\xf4?\x90\xdf\xb5#\x9fM\xf2?w\x83h\'5\x17\xe6?GF\x00\xa2\xa3W\xf0?\xc4yX\xf7\xbe\x9b\xf7?\xb6\xdd\xc9\x96\xbfw\xf0?iEh\x80\xde\xb6\xec?N\xb7\x04\x15\x882\xe0?\xdf\xa98\x8c\xae \xf7?\xc0\x80\x82\x8b\xc2 \xed?,\xb3\xd0\xbb\x8d\x1d\xe5?\x15\xb7v\xd5\x9fY`@\xb6\x0c1\xfeR\xd1R@\x08\xf8d\xd8\xb0\xc34@\xea\xe7\xd86\n\xa4?@\x13\xd3@\x81\xd4\x0b2@\xe4\x06@\xd9\xe7\x03I@\xe8w\x83I0l+@\xaa\xbd\t\xa6\xfft0@\xe1C\x7f\x11\xf9\x851@\x80_\x9a\xe2\x02q.@\\\xde\xa7\xf8\xe3\xe00@3\xc8\xdd\xf2]\xa5(@\xa2C\xf8\x8eA\x0f0@n\xb8\x98M\xb0\xf25@\x010Z\x1b9\xd0*@\xb9\x12\xf8$\xe3M*@\xefug\x15\x9c\xc0,@L\xc2\xb1*\xe3\x0e0@\x85\x13\x8b\x81\xf3O+@\xf8\xb3\xa5\xba\xa5\x8d @gG\xe2d\x07\xbd#@=\xaa{\xe0\x1e\xef\x1e@\t\x05\x83az\xf7\x05@9\x0b\x98\xc8\x9d\xe2\x13@E\x80\xf5\x99y\xec\x0b@>\xf4\xbd\x9fo\x86\x1d@\xb0\xa3\xb6(\xee\xe9\x08@7\xb6\xf7:fS\x04@\t\xb8?\x04Y\x07\x04@\xe7\x0b\xbe\xbc\xf8\xfb\x03@\xf7\xe4*pF\x9c\x05@\x11\x88\xba\xeb\xa0\xae\x00@Rv\xb1\x017G\x0f@\x83m\xf6\xf1\xb5\x8a\xfb?\x8eQ0\xe8\x18>\xfb?\xd7\xbc\xd2\xfd\xe1\xf7\xf7?\xdem\xc1Y\xd9\xff\xf4?V\x92/\x10\xa3\xa7\x01@\x9a>r\xd6\xa1\xf2\x00@L.9\n\xb3z\xf7?\xdb{\xcb\x08\xab\x03n@\x95O\xe2#@2O@\r<\x9e\x96\x8a\xc14@\t+^\xd5:\xd95@\xecN\x1c\xaa"\x136@\xbc\xc14|\xd2\xf9S@m\x93\xcd+\x9f\'F@\x1a{\xd5|\x9b\xb76@I.\x87-\xf2\xf1;@ \xcf3\x11\xc1\x8c5@\'\xbd_B/XD@@\x8fR\xd8Q\x912@=\x91\xea\x92\xe6\xdb9@\x17\x07\'\xd0\xf5q5@\x96\xe9\xf5\x00F\xe81@t\xd0\xb1\xa6\x92Z-@\xe2\x0b\x80=\xdeW(@\xadt\xe8\xf1\xcf\'7@,\xe2s\xec\xdbO:@\xaaq)\x1c\xe5{.@@\xc5r_\x90\n\x03@\xf6\xcc/\xe5\x1d\x89\xf6?\xf2\xc0a\x91^\xd2\xed?>\xe4\xe0\x1cZ\xd4\xf0?\xad^E/Q\xf4\xeb?\x1ak\x1c\xa6\xc6g\xf8?E4y\x07\xb16\xef?\xd5\xf2r_\x0c\x9a\xe4?\x9f\x88\xc0\xdc\x90\x05\xe8?\x93\x84e\xf3\xd56\xeb?F\x9c}\xc8\x1a\x03\xf0?\xf0\xa3\x9f\xd9.\xdd\xeb?g\x93|\x9br\x1b\xf2?\x98c\x83\xfbJy\xed?\xd8\xd1\xb2o\x08\xf3\xee?};P\xeeV\x9d\xec?\x9d\xae9\x87"\xc2\xed?\xc66K\xe21\xd2\xf2?m\x99\xc7\xcfsv\xf0?\xe8\xec\tA\rw\xe8?\xb8~\xf9}k\xda7@j\xd4\xf3\x04\xbd\x19\'@W\xb26\xe5\xe4d/@\xa0\r\x008\xf6\x936@.z\xc9\xa3\xa7\xa1.@k\x95\xd9y;\xc4+@\xfb\xe7\x05<]\x1c$@!\x12\x96\xb3\xd8\xa9"@WK\xd5\x83\x89*%@\xd1g\x99\xc2\xc6\x90&@z\xf5\xa5\x7f\x9bg%@\xe3\xb4H\x9d\xc8\xd4#@\xe8\xfa\xd6\xdd\x0e\x0f\'@\x8c\xc8\xfa\xce\xbaX%@$iYH\x85\xc0%@\xd3]\xce\x1b\x89\x8e!@\x03\xf5\xc62%K"@"\x8d\xe4\xf1\x1b\xa5*@\x04\xdd\xe4\x02|t"@QQW6\xb6"\x1f@\x90\xfao\xf1\xec\x01\x1a@\xe7\x1a6I\xda\x88\x16@Be\xaa\xd2\xd3\x84\n@T\x91U\xf4!\x94\x05@\x90\r\xa4\x00l%\xfa?w\xd5s\xed\xe2t\x0f@Z\x99\xd1\x01\xa4\xed\xef?e_\x90\xdf\xba\xea\xf2?\x86\x9f\xb6w\xaec\xfa?\x9bO\xf3\xa0\xf3\\\xf4?\x0b\x1d\xe9\xf4=\xc4\xf1?\x89\xb1\x00"G\x87\xf3?7\xef\x98\xfe\xa8\x11\r@\x1e\xfd\xbb\xc6\x82\x7f\xf3?f\xfdb?]0\xed?\xb2np3\xb6N\xfb?>C\x94\xed\xfd~\xfe?\x1d\x17\xe9}\x83\xe9\x00@m5\xc4T\xce\xe8\xfd?\xaf6s?\xfc8\xfd?\xfd\xcf\xca\tD3K@\x0c\x17I\x9e\x8d\xe2@@\x0c\xf5M?\x85\x00:@\xbf\xda\xa6\xff5\xe57@\x12\xdb\xd5K\xb7\x1d)@r\xda*a\xa2\xa8P@\xbd_\xa2\xcd\xde\x90+@z\x9e\x89\x85\x9f\x06+@\xc6\x8f\xed&\xdc\x1c$@r\x83\xb8\x9e\xb4\x930@\xe5\x05\xfe\x0cLD$@m`x\x9eC63@\x0c^\xcc\xdad\xbb>@\xf8\xb2\xd2\x8c\x19=3@\xf9\xc41\xd3 \x01#@[\x12\x15\xca\x84\xc0.@\x95\x92\xfad\xab:.@\xf7\x85\x15\x98\x9e\xfe3@\\Z\xaa(\ng$@\xabe\xbaI7\x02*@$"\xe06y\xda\x12@\x075\xa1\xe9\xf0\xc2(@tz\x1e\x13\xf0i\x04@FjX\xdf\xf8\x8c\xf7?,\xf3\xa8\xaf\x82K\xf4?SV\xb14/\x15\x01@:\xbb\xf6\xc8\xc5K\x07@\x0e\x06\xc5\x00h@\xf9?n|\x1e\x95\xfb\xa3\x07@\x9d\x9a\xbc\x88\x01\x8c\xeb?\x05\x99v>\x05[\xf3?\xf1%\x0c\xc8\xd4%\x00@\xe4m\xc2\xacf\xf8\xfb?\xf2\x12\xa8\xbc@\xe9\xfe?YB\xe7-\x857\xf5?\xbc\xb9\x0cilC\xf3?z\x1b\x97\x05)\xd2\xf1?\xf5\xeb\x9a:\xd6>\x00@h[\x14\xa3 r\xf4?\x16-\x03[6\x9e\x04@\xc7\x07\'\xc0p\xe0T@\xab\xe1t\xa0\xacdU@hW\xbf\xfav-D@Ig\x07\x07c\x832@)\x03\xa4y>l4@\xcf\xdc\x18\xa5\xeb\xc6?@\xd7e~\xd2\x88\x819@nI\x06$\xe0\xe32@f4\xc6!\xc7\x174@u\xe3\xf6\xb1N~0@x\xac\xc9(\x9293@\xc7\xcf\xc3l\xda\x8f3@\x8e\xf0\xe8\x81\x16f1@\xab\xfdL\xcdg\x14-@\xcb\xbd\xa29\xfe;*@*\xe5\xc0?\x92\x97*@\x93\x12\xf4R(t)@\xd7\x98\xff\x81O\xa0+@!\xa2\xdf\xac\xb5\x1e+@\xdc\x8eCSZ\xc2.@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\x8f\xff\xf1\x18\xd8\x7f\x9e?MVGH\x08\xeb\xa8?!\x99\x16?\x10N\xa0?73\xcb\x1eS\x93\x93?\xac\xbd1\x01\xaf\xff\xb1?\x18\xcd\xfd\xa7\x99\xf6\xc8?M\xe9\xa5\x9b3\x01\xa6?O\xbe~\xef\xde\x80\x97?\x1c\x08d\xa52\xbb\xc2?3\xe6\x96Q2o\xb0?JY%Z\x83^\xb1?!\xdfE<\x12V\xa0?\xbf\x94\xe1\xc3\x92\x98\xa3?\x83D\xf7C\\\xd4\xc0?VR\xce\xde\x8a\xe1\xa0?0\x0eP\x96&\xf0\x9a?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x0e\xf4"4\xb0}\xba?\x0f\xc7\'\xd9]K\xd0?\xf4@\x1c\xe0(\xd3\xd8?\x16\xea\x1f\x1aTw\xd0?.\x1f\xda\xfa\xe0\x81\xd6?\x05"H\xcc>C\xc0?\xd7v\x07\xf2\xb0H\xd2?b\xa9\xf2\xed\x869\xcb?g\xa4\xe0\x9c\xe2\xaf\xcf?\xa2w\xe2-:*\xd5?\xf9\x85S\xce\x02\x9b\xd3?\x1a\x16(\x82\xa0v\xdc?\'T\x95\xcf\xd5\x08\xdc?\r\x9b\xf54~\xa9\xdb?\xd4\xc4\x94#\x86;\xe1?Y\xd6\x1fN\xa0\xba\xd6?8\xeb*\xe6a\x1d\xe1?\xff9ED-\x05\xd0?\xf12\x8e\x15\x94:\xda?\n\x8c\xa7\xbb\xa0]\xe9?X\xc6\x99\x00\x8f\xd0\xa3?\xd1\xde\xc0s\xc5~\xba?\x90\x98%\x8f\xdfy\xbf?a\xfaf\xf2\xc8\xe3\xc0?\x07\x87T\x81n\x07\xc4?\xe0\xe2\xb0G\xb3|\xb1?\xe8\xaa\x7f#\xdb\'\xb7?\x13\xe6\xddH\x82\xca\xc7?j\xaf\xe6\x00\xf4=\xbd?\xd06\xb3\xbb\xa2}\xbc?aT\xfc\xc4b\x83\xc1?\xb0Iy\x86\xb5\\\xb3?\x89-\x03\x0b\xdab\xc2?\xb5\xf9\x1dFf\xfd\xbe?\x93\x92\xe5\xfb\x13+\xc0??B*\x1c\xc79\xb2?\xee\x96\xe9\xbc6b\xba?\x11\'\x15eVZ\xb4?\x0e\x1fv\x02D\x02\xc0?\x85B\xbf\x97G\\\xb4?\xa3\x84(\x8al\x8e\xcd?G\xc5QjH\xcd\xc1?Bf^\xcb\x873\xf4?\x91\x1a\xda\xd0\x10\x85\xe7?5\x06H\xd5p\x88\xec?\xed7\x08\x12i\x04\xd3?\x9e6\xf7T\x08\xe8\xec?\xee`\x83\xe0\x98\xae\xe6?2\xc3\xb10\x8f\x88\xf5?,\xd3\xa6\x8f\xaam\xf6?\xb5z\xf2\xfb\xad\xa7\xf3?\xb2\xd0D\xa3\xa7\'\xf4?\xe1\x81\xf8\\\xd6\xef\xf3?G\x94\xcaq\xd1h\xe7?otQ\x08>\xe3\xfc?{\x16\x97\xab\xb2\x9f\xf3?\xb1 "\xe2\xab_\xfa?\re\xba\x16\x86\x1a\xf4?e\xd6C8\xf0\x87\x01@8\x99\xa7\xdaA/\xf4?\xeb\x1d\x85\x0e\x88\x0e\x8b?~d*4\xdb\t\x9a?s.\xcb\xbe\x98\x1b\xa5?\xd7a\x92\xbcv;\xac?Z`tr\xd6\xa3\xa7?\xd0\x04\xd2\x8b/T\xae?\xa6\xa9\xc1\xd9\x83\xd9\xb0?\x86j\xd4\xbb6\xc0\xba?\xd0\x10\x19\xee\xa6\xb8\xbb?\x9f\x0c\xa6\x9d\x02\xca\xc1?2\x9d\xbb\x04\x14O\xb2?w\n=\xa6\xce,\xb5?g4}5e\xa7\xb4?\x89\x97\xe7r\x0c\xd3\xb6?\x99I\xddZ\xbe\x9d\xc4?\x1b\x17E\x05\xd9^\xbb?\x8f\x91{@\x04\xe4\xc2?\x01Hk\x89U\xb4\xb9?\xe3Obm\xc1e\xc1?\x98\xf5(\xe8\xc3?\xc3?\xc6U,\x90\x84\x80\xbb?Vh[\xf8\xc4\xff\xbc?\x863J\x028\xf5\xe1?\xe1\xc6,@\t\x86\xe8?\x13\xae\xbf,G8\xe6?e^\x1b\x03\x9e\xc0\xd5?]_\x94f&\xcd\xf0?c\xa5\xc8\xf48I\xf5?\xef\xb9\x1c\x84\x8dt\xf0?\x86\x13\xd6\x88\xe6*\xf0?E\xf0\xc6\x12W\xcd\xf7?\x83\xbc\xe4j\xfft\xf0?T\x08\xbf\xec\xdb=\xef?\x9e\x8c\x89\xba\x98)\xf6?B\x82F\x80\xe8\xca\xf0?\x91\xc9\xfc\xba\xd7\x93\xed?\x15\x90\x07\xf5\xb0\x18\xf5?-\x95.\x8c\xe1m\xe8?\xef\xa6\xc70R\x94\xe4?\xf2q\xaf\xe6>b\xf0?>\xe5\x19G}\xfc\x8f?k\xb5\x87r\x88x\x8e?\x02\xbd\x80\x93\\\xcc\xaf?W,\xe4%G\x02\xa4?\xaf\x04\xbba\xad\xa5\xb9?dC\xbc\x00\xc0\xdd\xa3?\x90t[\xce\xa7B\xb4?\xc2=?cw$\xb5?\xe8z\x92\x7f\x8a\xa4\xc7?\x98u\xb2b\xa0*\xb4?N\x9dM\xe9P3\xc7?{\x1d\x13\xa6\x96c\xbe?\x96\xc4\xb2\xff/\xfb\xb8?\'K\x84e;\xed\xb7?\x08b6T\xd1\xb7\xb1?\xaa?\x89\x17\xa2C\xba?\xf5<U0"\x94\xb4?\xd6\xf9N$\xd2a\xb2?\xfa\xcf\x06\x0c\xe3\x9f\xc4?(q\x8e2\x937\xb9?6\xef\xdf\xa3!\xc4\xb2?\xfbU/\x9c\xf4\x8b\xcc?f\xa7n\\\xda\x15\xbf?\xbbj\xf2\xc9\x9f\x04\xc3?\xe3\x1a\xa1\x93\x16\x88\xc9?\xaei\x7f\x8f?\x81\xb1?\r\xb8r\xf3\xfa\xef\xcf?\xbb\x1a\xd3"\x1b\x9b\xce?\x0b\n\x9f\xa0y\x94\xcd?:\xb3\\\xe7.R\xd3?#\xe9\xd6\x9b\xbc\x01\xd1?\xb3\x8f\xdc\xdc\xa3\xef\xd2?A\x95\x14`\x83\x0e\xd4?\xb3\x89\xd4\xe6\xc7\x08\xd5?\xa2\xdd\xf9xw\xb9\xdb?.\xaa\xffe\xaeA\xdb?\x9a\x88\x97\xc7\xdb\x81\xd5?\xca\xb0\x16\xc8\xf1\x87\xd2?P\xe9\xf3\x0c\xa4\x7f\xe0?\x00\x12[DXl\xe9?\x06 \x05\x0f6\x89\x97?D\xcf\xa1\xa9\xdcn\xb2?9\x99\xbd\x1a\xb8\x92\x96?\xa7\xb4y\x96\xf1&\x8b?\xb8/wml\xa0\xa2?\xe3u\'\xc7r\x18\x90?\x08\x19\xf0\xdb\t\x9f\xa0?f\xf5Y\xe7\x83\x85\xb4?\xf0Td4x\x82\xa6?6Dt3\xe7\xa3\xa6?GQ\x9f\xe2\x97:\xa2?\xb4\x84\x95#\x81\xac\xac?\x02\x94\xb5(O\xe1\xa1?\xfd]\x1f\xd3w\xd7\xa0?y\xf0\xaezHC\xa8?\xf7\xe3\n\xea\x13\x89\xa2?\x04\xa5\xae\xbe\x17\xdb\x9b?\x8c\xaa\x91{\x99\xaa\xa0??\xbb\xadtv,\xad?\xd6\x9aS\xe7\xcf\xb1\xbc?\x86\xf8\xefp\xdb#\xb2?\n\xa4;\xb7\x01\xa5\xb3?X\xcc\xf2\xc4m\x8b\xc1?]\x88\x85\x95\x08\xcf\xc5?\xc7\xfa\x86\x87U\xb2\xd1?\xf7\xaa\x99\xab\xce,\xc2?\xc9i\tB3\xdd\xdd?\x83\xc1:n\x00\xb4\xe1?Y\xb3-\x862\x1c\xd9?aY\x9d\x995\xd2\xdf?\xf3\x11\xbf;\xe0\xc4\xdb?$\x029\x81\xfa\xb6\xe4?k\x92\x95\xebIa\xdd?\xe1\xf9e\x8fM\xce\xdb?\x9f\x8f\xb8\xfc\x84\x8e\xe6?\xda\x0e\x85\x1b\xd2e\xe5?\xc4\xaf\xd6=\xe2\xcc\xdd?\x19\x02\xf4*!\xb6\xd8?\xa5\xf7h\x97\xda\xfa\xe0?\x80\x9e\x98cn\xb1\xe5?\xaf\xcd\x9epx\x00q?\xba\x90\x04@\xd4T\x88?\xcf9\x90\xc8Uj\xa0?\x87\x91H\x02\x11\xaa\x9c?8:\xae\xbc\x9c;\xa0?4\x04\xcf\xaaI"\x90?\x7f~\xe9\r\x86B\xa3?\x87\x83f\x1b\x1d\x1d\xa9?$F2\xba\xcax\xa7?X\x90\x9arp\x19\xac?*\x98\xf5]\xbb!\xa8?p\xf6=\xa1I\xd2\xaf?"+\xa0~\xd7\xd9\xaa?\xde\xf3\x86\n.\x13\xad?\x84\xa7IK\x83\n\xb2?\xd6/\xda\xb7\x1b)\xb6?f\xd9n\x97\xd9\xb9\xb2?\x8b\xe2.\xdeZ-\xa6?R\x0ci\xf7\x1b\x90\xaf?\n\xe7\x1d\x1b\xf9\xd8\xb4?\xfc\xff\xbeC{\x8c\xa4?o\xa7@\x91\xb8\xc1\x83?`\xef\x10\xb3<\xf7\xa7?\xd0\xbeJx\xdb\x90\xac?N&\xf0\xd4\x18\x04\xba?<*\x9f}\x8a\x1c\xa9?\x99\x8f\x1dD\x18\xf9\xc1?\xe7\x9c\xec\xbe\x89\xaa\xc4?I4\x03l\xd5\x8c\xcd?\xad\x9d\xcc\xfaP\x1b\xd7?;)\xa2E\x97\x1b\xcb?\x88\x8dd\x90\x94\xe0\xd1?\xb7\xc3\xe2h\xad\x1d\xd1?\xa4m\xed2\x92\xeb\xcf?\xbe\x85\xc7\xdb\xeeM\xdf?\xdf\x96\xcc\xf0\xe2`\xd7?\xed\xad\xf8RYN\xd8?\xf3)]+\x94Q\xcc?\xb3]\xf2\xeb\xe2\x07\xd7?j\x10\xe4\xd0\xf3;\xe4?\xe9\xdf\x18~c\xea,?\x87\xeb\xda\xf3\xea\x99R?\xa8\t"$\xf5\x1dt?z\x9e\x8f\xf4\x1e\xe8v?$\x8f\x99\xc2\x80Y\x86?B\xb7\xcc\xdb\x0e\xecy?L\x9cBe\x80\xd3\x91?\xbb\xad6\x9c\xf5\xce\x96?U\x91\xb1c\xb3\x92\x9e?\x12\rZ\x89\x19\xf7\xa6?\xdf-\xbbxh\xbd\xa0?\x1d\xfa\xd5\xbdR[\xa4?\x1f:\x13\x97=\x04\xa1?\x879\x9b\xf4\x0bW\xa3?\xb4i\xf1\xc9\xefz\xae?\\\xe4+\xe7\xf86\xa8?\x96A\xe5\xa3v5\xa8?puL\xf7\n\t\xa0?\xca\x0f\xd8\x19\x14{\xa8?\xbe\x0f\xe7\xa3v\x85\xb6?\x8b\xb4\x88\xc2Fp\xc0?\x1669\x01\xed\x97\xb8?\x8b\xe2m\x0eV\xc7\xc4?>Gau5j\xc1?\xa9\x1d#\x0f\x8a\x9b\xcc?\xb6Xo\x87\xfdZ\xbc?\x17{\xd8\xe9;K\xcb?\xb7\x80\xd0\x15_-\xd7?K\x9fF|\xaft\xd3?\x03\x0f"\x9a\x83\n\xdc?\x16\x02\x15\xc4i\x10\xdf?\x0f\xfd"\xf00\xbd\xcf?\x0f\x9e\xbb\xa7\x1d\xbb\xd6?\xcd\x82\xcc\x85\xc5\xf6\xd7?\xd1\xc4\xe6-1~\xdf?\x86\x08\xb7\x8e\x9cS\xe1?\xce&\xf9\xaby\xba\xe6?\xc7\x97q:;\x12\xd5?\x05\x00p\xdb?\xdb\xec?\x1a\x16^:\x19\xa0\xf1?)\x9f\xfb\x96P\xb4\x89?\x96q\xc0\xa1\x86l\x8a?Y&^?\xb4\x04\x93?\xa6\xe2\x19\x82`\xac\x8a?\xf2\xd1|\xaay{\x96?M\xe8\xb5d\xf4B\x85?\x82\xeaV\x92\x91Z\x98?\'O\xda\xea\xd9|\x9e?\xb6\x0b\x93\xf7\xc5\xfb\x98?\x86iS\xde+H\x9e?\xe2\x10\xe5w\xedY\x9b?{\x05lH\xed\x8e\x9d?6\x9f\x07\xaee}\xa0?\xf7\xb9T\xe1\x07\xc9\x9f?\xc5\x00X\x93\xcc%\xb0?\xd5l\xff?\x074\xaa?\xf2\xb7.$a\x0e\xb0?\xbc\x89\xb8\x0b\xf1\x07\xa6?\xc8W\x06\xe8\xdb?\xba?.o\x84\xee\x06\xdc\xb4?\xd6\xa8\xcc_\xecx\xb3?\xb6\x90?\xd3I4\xbc?\xc3\xa3\x97\x83\xd0A\xe1?\xb6w\xc5\n\xb9\xa3\xde?#f\x1aBv\n\xee?\xd74\x8f\xd2zi\xcc?\xfb\\\xd5\xbcS\xf2\xf2?\xc9\xa1\xed\x16\x88f\xec? \x0f\xa4}n~\xf1?\xf3F\xa9\xe4\xaf\x03\xf3?\xddm\x995\xa3A\xf0?\x87\xe1H\xd9\x1d\xf2\xf5?ev\x8eQa\x1f\xf3?\x88\x07PR\xff\x17\xe7?\xde4h\xe6\xf4\xd2\xec?}[\t\xc8\xc4\xf2\xef?\xef.#5\xad\x19\xee?\x1fj\xff\x0ec\x88\xe1?\xdf\xb5"\x83~\r\xe9?m\xc2\xca\xe338\xe3?\xd5\xdd\xb2\x06\xf9\x05\x86?\xe6\x8b\xc8\xbe?\xd8\x8b?D\x8c\x82\xad\xc8\xc0\xbb?\x12\x8d\x9f\xa7\xc1"\xa1?\xe8P\xf4\x89\xbdm\xb2?\xcc\xa04K(M\x92?S3\xf9\x04T\xd2\xbb?h\xae\x94W\xef\xa2\xa3?Xf\x0c\n#\xb9\xb5?\xcf;\x13zg\xb0\xb7?\x04-\x820i\x96\xa7?B>\xc6`;\xb6\xb9?\xc6\xa2n\x0f/\xc4\xa5?\xa2is>\xb1]\xac?\xf8?\x97X\x10\xd0\xb9?x\xc6\xad\x8fb\xe6\xb4?~Sy\x90\xa0\x9e\xb4?Z\x93U\xf7T%\xa8?b\xaf\xef\xc9\xa4\x9c\xb4?B\xa1587\xba\xb5?\x18\x0b\xbb\xa8\x12\xae\x9e?\xb0\xfa\x83\xb0q+\x97?\x1c\xb4\xd9k\x86\t\xa3?"\xba\xb6\xe4\r0\xa9?\x02\x19\xea?nC\xba?\xa8\xf5\xe1\x84\xb8\x81\x9c?\xaf\xa8\xfb(\xfe\xb1\xbb?\xed\x0b~A\x97\xd7\xc6?\xb7\x9c\x1e\xf3\xe4\xeb\xc3?\xbdf\x99\x1b;\xba\xcf?\xa3\x0c_jk\xb3\xcf?s\xb0-\x8b\x05\xfe\xd4?\xe7O\x17\xb3e\xea\xc7?\xfb;\xa0\xff\x03\xbb\xca?\xbeM!\xd8rI\xd2?c\x14\xde\x16\xe9\xc7\xd5?\x05g\x16\\hj\xd5?G>\xe6\xe4\xacB\xc7?\xbc\xf9\xf7K\x85i\xd5?Vp\xb4\xdc\x04b\xe0?\xe6v\xb0n\x03U)?\xb28\x8e\xd3\xa9kR?\xbfv3\x05<ll?8\x9e\xf5\x96{\x8ew?\xc53\xa4\x97]\x05\x89?\x10\xf6R\x88L\xc0n?\xcd\x80\x9d\xd3 \x00\x8f?\xacouM\x9a\x97\x95?\x1d\xaca3\xf8w\x91?\xb5i{\xc6\xd4\xfb\x9c?\x80u\x9d\xc5>\xb2\x98?\xb9\xbeM\x14\xaf\xef\xa3?H\xc4n\x15\xa09\x9a?\xdb\xbb[-\xdf\x82\x9e?\x85\xc6L\xcb\x99<\xa4?e\xed?}\xbc\x9a\xa4?4\xc3&\x07D\xa1\xa0?L\'\xa4\xac\x97\xe7\x95?\xc0)3\xf5\x05\xaf\xa7?B%u\xbe\xed\xa5\xb1?\xdez\xae\xfe\x0cP\xc7?\x83\xb32\x82\xden\xc2?j\xd6\xe1\x96\xa9\x15\xec?YJ\xa4\xe6\xbf\xd4\xd7?\xa9[\xae\xf6\x9e\x02\xe9?<\x97Y\xa2\xb4\x9f\xdd?\xd6\x94#\xde\x1f\xae\xeb?\xfdt~\x13\'\x07\xe2?\xb8\xc4\xb1p\x84\xa4\xf1?\xb6*D\xf6k\xe6\xfa?\xbc\x0cg\x93}8\xf6?%\xcd\xb9\x92\xd7O\xf5?\x19g<\x89\t\xb2\xf1?\x8dc,\x8f\x1a\xbe\xf4?2\xa0/\xd9\xddp\xef?A\x81\x95}6\xe3\xea?rx\xfa\x8e_5\xee?J\x17\xc0\xab4I\xe8?Bbi\xc1\x7f1\xef?L\x12\x1bg\xa7d\xeb?#q4\r\x8f\x1e\x87?\xa4\xe2Y\xf2\x99N\xa4?<\xaa%\xceMq\xb2?\xb4\xc5\x1f\x97\xa0\xc4\xa9?,4\xc0\xdau\xc5\xae?^\xb4\xe2\xc9\x9e\x9e\x9f?\xa1\x19\xe1\xb2\xea\x10\xbe?Nf\x0f\xd0\t:\xad?\x8c\xf4\xe9\xaeE0\xb2?\xae\xea\x8e\x0bk\xc8\xb8?\x8b\xad\xd9\xba\xeb\x87\xb5?\xe7\'\xb9S\xfem\xb5?[ZJ\xe4\xed\xa7\xb1?\x99f\xfd\x99Q?\xab?z\x02\x15\x8b\xd8\x87\xb6?Daf\x98\x16\xd9\xb1?\x15\x00\x08\x97\xbe\xab\xb6?\xcbR\xa0\xf8\xba\xb9\xb0?\xb0\xe3/G\xbf\xff\xb7?\x03\\\t\xa3\x83!\xba?\xb8Hi_\xf8"\xd4?6\x11\t/\x162\xee?*\xaa`[\x0e\xc4\xf1?\xd8\xa4D5\xa8\xef\x02@`\x0c\x8a\xfa\xb3I\xfc?\x1e\xde\xfd\xe5?i\xe8?N\xefF\x92\xf8\x05\x02@)mg\x9e\xde\x8b\xff?\x85\xe4\xdf\xe0\xa9\xc5\xf4?\x96#\x11\x9d\xd7\x12\xfb?/\xb8\x13\xcd\xc8\xa1\xf8?\x0e\x88\xcb\xb1_\x18\x01@\x8b\xeeh\x14\xca7\xf5?aH{\xf5\x9c\x91\xf0?\n[\xf5\x13\xc5\x8f\x03@8\xce5O\x8a\xb6\xfb?HR&\xbf\xae<\xff?\xdaUo\xb7\xbf4\xf7?\x9a\xf9\xa5C\xa8$\xff?yN"\xaa0\xad\xf4?C\x10\x1c\xa5G\xcb\xaa?\xd9z\x8ab\x98T\xb7?\x1a\xc3\xe9+\xe8\xa9\xc4?\xf3\xaa\x13Z\xb1\xd9\xc1?\xabY<"\xb3\xdd\xc2?\xc4 \xb9^\t\x10\xaf?\x06S\x82\x8c\xa5\x1c\xc8?\x80\xf5\x8f\xa4\x99\xb7\xcf?\x9e\xdf\x15+\x10\x87\xc7?7\x14D\xf1\x1fz\xc8?c;\x8b\xd6n\x8d\xc6?\xfc\x04 \t\x1ec\xc7?\xab\x00\xf4Q\x13L\xbe?\xb4\xab\xdc\x8c*\t\xc1?\xe0L\xce\x18\'\xae\xc8?\x1aL\xbeg\xf7\x8c\xc1?\xc9=y\xc5\x99\xd8\xc4?\x039\x8a\xbb\xab\xf4\xbf?\xcd\x055\x15\xf2\xb5\xc2?\xed\xd9}N\x854\xc4?\xb3\xd3\x01p\r3\xc1?\xebp@/=\xd6\xc2?\x7f\xa1\xe8\x9c\xef\x03\xe5?}\x13\xb0\xccQ6\xde?Z\x1e\x97\x9d\xd2\xeb\xe9?k\x14%.ET\xcc?U\\\xfe\x99[q\xf6?d\xaf\xbc\x9d_\x8e\xeb?\x1d\x06\x0c\x1fo9\xdc?\xc7\xf5}\x84c\x0c\xe9?\x03\xba\xee\xfe%\xf9\xeb?S\xdc\x98c^-\xf7?\x19>w\xb3dT\xef?96P \xed\xaf\xe5?"7\xeb]N\x17\xef?x\x11sf\xb0\xd4\xf1?=HF +\x9c\xff?\xef\xff\xf8]S#\xe6?}B\xfc\x16\xde\x93\xf1?/z\xaeQf?\xf8?y\xf7\xfb\xe5\x96P\x7f?\xfb?\x01\x02^5\x8b?\x9b\x8a\xf7HV\xa8\xa8?2\x87@\x87\x80.\xa0?\xe3%\xa6\x94!_\xac?\x8bl\x1b\xb4\xaew\x94?N\xbal\x87\xb4\xab\xb2?4 \xf5D\x80\x1c\xaf?>ZT*\xdb7\xad?}\x12&H\xb5\xd1\xb0?\x03o\xef\xfb\xa0U\xae?,\xd9?o1\xc6\xb4?\xc6\x8b]\xde\x99\xe1\xaf?K\x0e\xc9\xd4\xeeS\xa7?\xaf\x1f\x82\xadN\x18\xb3?\xaae%\xea\xebv\xb3?\xf7*\xc1\x00\xa6\xce\xb1?\xa2P5EU\xe2\xaf?;\xba\xa2!\x02\xbf\xb2?\x8d\x8f\x06\xb5,\xee\xbe?\xce+b\x8cu\xf0\xb9?\x19_\xe4#$\x8d\xc0?%\xc3\xc4\xc7\xd8N\xd7?\xdb\x1c\x11\x9dm\xbf\xc9?\xbdEa\xbf\xedU\xd2?\xf3\'5\xd7UW\xc1?R%2\xa5\x05\x8d\xd4?\'\x99\xb3Q\x8f0\xd9?\xd2\xa1^Y5\x90\xd9?\xae\xd5\xda\xa7\xc2\x9e\xd9?\xd9i\x94\xc06\xb1\xd7?R,\\.\x06\xb1\xde?\x8flHU\x86^\xd0?\xcd2h\x9e\x03\x97\xe2?\x18\xe4@?K\xcb\xe2?\xf2_D\xe5\x8e\\\xe5?\x95\x1d\xe6\xf7\xb2a\xe8?\x991\x18\xa8$\x00\xdd?g0/\x97\xdf5\xde?\xe8\xb6\xe9Vs\xce\xe5?\x95\x1e\x90\x1d\xfb\x0eq?\x15+\xe2k\x86i\x90?\xcf\xc3\x87\xf9\xe3\xaa\xa8?\x86h\xf3\x94\x1do\xa7?\x1b\xcd{\xf1\xa41\xa7?\xed\xcbmb\x84\xa1\x89?yL\x96r2\x1c\x97?\xaa\xac\x8e\x93\xb8\x89\xa6?|\x90\x0e\xc9VR\xa2?7:\xed$G\xc2\xa7?\xec\xd4\xea\x89\xa2*\x99?\xd6\xb6\x93K(\x93\xab?3BN\xab\xb8\xcc\xa3?\x9a\xbe\\s\xf6\xdf\xa7?\x94\x10\xef3w\x97\xac?\xe5\x9a\x04\x82?q\xb1?\xb0\x91\x85`T\x08\xb5?\xed8\xfc.\x82\x1c\xa6?\xa15\xbc\x7fvu\xa3?H\xa1\xc5\x03\xb4\xcb\xb0?\x9c\xd2\xfb{\x93\xe3\xda?3#Oj7\xb8\xe6?\xfc\x1e-9.+\xf1?qE\x8b\x9f:l\xee?o\x07\x12\xf2\xc8P\xf2?7\x02\x18\xc7\x9e\xfa\xe4?J]t\xa40g\xf0?\x07\xa4Bu-\xda\xf8?\xf5Du\xefcP\xf5?\x8cQ\x9f\nO\xd0\xf2?\xc3\x029\xa3\xcb\xf9\xef?\xf4\xf9\xc0\xd0\xfd_\xf2?7\x10\xb7\x15\xa9F\xec?\x1d\xf8\x8at\x11_\xf1?\x8d\xd3\xb9\x84\x0c\x8b\xf0?\xc1\xce\x84\xf4\x98\xe4\xf1?\xcd\xbc\x9d\xfe\x8b4\xf1?w\xc3\xbb\xc9\x1b4\xeb?\xb0\x94\xfc\xf3\xc0\x19\xef?\xaa\xcf\x84f\x85\xed\xf4?l\x99\x1f\x86\xf1v\xa5?\xd4\x9ag\xd4\xfa)\xb6?\xca\xb4\xea\xb5\x0cO\xb0?\x039g\xadM\xad\xa6?Yo,\xb4\xff\xb6\xb0?\x14\xcaV\xc4\x80p\xb2?M\x0c\rm~u\xb9?\x05\x86*n\xebn\xbb?\x86ia\xa4\x860\xb8?G\xf5\xb1)\x81\xb0\xb6?\xdde\x94\x9d\x82\xeb\xb7?\x93\x06\xe7Gc\xd1\xb9?,\xfb\x06\xe1>4\xb6?\x13\x99\xc7r.\xfc\xb7?\xfb\x06&D\xbc\x89\xb7?&\xa0\xc5%\x9b)\xbd?\x96\xba+`\xef\xfc\xbb?82\xefd47\xb3?"\xcdI\xf8=\xbe\xbb?w\xc9\xbdD\xb7q\xc0?I\x95\xdf\xd4\xc5\xaf\xc3?+3c\x94{\xb8\xc6?9h\x0e\x9a\x98N\xd3?\xad\xad\x87h\'\xba\xd7?\xa3\xb3\x8e\xc8\x0b\x95\xe3?Z3\xdf$\xc2F\xd0?\xc1\xaeaF3\t\xf0?\xa3(kb\xd3\x10\xeb?q\xbf\xb5\xa9\xd8f\xe3?\xc3\xb3\xdcK\xbe$\xe9?|\x04\xb7ks\xd1\xec?\xc0\xff)\x14\xdb7\xea?\xb1\xfa\xaf\x88\xff\x9c\xd1?>?\t\xbbLB\xea?\x1d\xd1\x80yx\x8a\xf1?\xea>\xc3\xf4\xdb\xbf\xe2?\xac\x94\xb5^\xff\xc9\xe0?_\xcasw)F\xde?\xbf\x98;,M\x1e\xe1?%sS\xb8K\x85\xe1?I.\xbe+\xc7\xd2\x92?\x94\xd0\x18K\xa4R\x9e?\xd1z\xee)\xd6\xb0\xa3?s\xb3\xdd\x07@m\xa5?\xb9\xd6F/\xa6b\xb4?~\x81\xc6^\x11\xbc\x8e?\x88U\x7f7\xdc\x92\xb2?Gl\xc9\x0f\xdf\xf1\xb2?s0\xa4\xc5\xddt\xb9?o:\xe5\xf4\xde\xe2\xae?\xe7\x83\xd9\x9cTC\xb9?\xd3\xb1\xe2\xdfi\xa6\xaa?@C\xe3\xe4\xff\xa8\xa0?\x83\\\xb1\xcf\xf1\x9c\xaa?\xb6\xf3G2\xed\xf0\xba?\xc97\x9e$9\xa6\xb0?\x93\x9bRz\xf1\xef\xb0?a~\xe2\x14^\x9b\xa9?\x0b\x1f\x9e\xa6O\x18\xb9??a\xd9\x8e\x8d\xaf\xb3?k\xf1\x83\xcf)(\xcb?\x9a\x9c\xe5\x9ba\xad\xb4?\x89#\xb8\x9a\xbf\x14\xd9?\xc7\xa7\xaa\xf5\x87\xbd\xe5?\xdbF{\xefY:\xe9?M\x8c\x07\xc4\xc4\xf8\xdd?\xd6\xebUx`\xfa\xd5?#O{\xe1\xa4F\xe4?\x9d \x02\xbd^\xa8\xd5?}9\xf4\xd8#\x96\xf2?\xb9\x00\xfc\r\xces\xea?\xe2\xd4\x1c\xb3\x07\xb5\xdf?kH\tV\x1cN\xe2?\x0b0\x89uH\x90\xe0?\xcb\xf1MM\xb9!\xe8?\x8b\x1b\xb7K5\x94\xea?\x07\xc0>\x9a\xf1\xba\xec?+g\xae\xa49\x84\xdf?-\x07\xce\xbb\xb3\n\xe9?\x9f\xc0\r\x8f(\xd5\xd8?\xcce\xb7ya\x86\x88?\x0f\xde\xc1+\xca\xee\x87?\xd8\xb2.\xd5\xea_\x99?\xd1\xbc9\xf3\xe8\xa7\xab?\x80MD\x8a\xea\x11\xa9?B5-q\xbd\x1c\xa0?y\x95\xd6\xd8\xde\x12\xa4?\x91\x9b\'\x8f\xa5\x1a\xab?B\x8d\xae\x16N{\xa9?\xce\x8dR&\xf1\n\xaf?\x02I\xb0`\xd4\xa1\xaa?\x7f\x8f\xa6\xcd\\,\xaa?\xe6C\xa4\xbffm\xad?t\xb6\xd1\xd9U\x9b\xb1?-S\xa0\xb82\x84\xb3?\xa3%\xc1\xbb\xfc@\xb3?\xa3\xef\xc7\x86k\x1d\xb4?\xd3\xb1e\xbbz\x88\xb2?\xb8D~\xa8\x0b\xe1\xb2?.\xb38\xfe:\xa5\xb0?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'-\xfb\xa0\xfb\x80\xde\x08@l>\xbcc\xa8\xb5\xff?4W\x14\xfa\xad\xb0\xf9?\x10j\'\x907\x8b\xff?\x851\x99}\xf9\xfa\xfa?\xb2q\x8b\x8f\xa5q\x06@\x1f%\x9a\xb6H\xef\xfd?\xf7\xdc\xef\xfd\xb7X\x01@1t}C-\x14\x00@m+J)\xa5\xd2\xfb?H[6\r\x7f\xe8\xfc?\xa5\xe2\x03\x8c\xf4\xfd\xf7?\x96\x00\xf5\xca\xc1,\xf8? \x8desGV\xf8?*\xa7\x85\xcf\x9f\xcd\xf5?m\x97\xe9\x106\xd9\xfa?\x158\xacg\xca\xe0\xf5?\x0b6\xfc\xfc\xd3\xfa\xff?Pn\xe6~=\xfe\xf8?\x9f\x83\xdd\xc6\x90\xf8\xf1?!\x94\\[?U\x14@\xa1dl\xdc\xfe\xdd\x08@\x1c\x1d M\xa1\xd0\x06@z\x88\xfe\xb4\xf8\x05\x06@\xe6\xc1\xa2\xd4Q9\x04@+\x13\xde\xbc\xef\x9b\x0e@\x9b\xf5N\x90\x97\x99\n@X\xef"\xa7`\x8e\x02@xK\x114\xa2\xab\x07@\x1d\x02\xae\xe8\x00\xfb\x07@v\xb5\x88\n\xb6\xa0\x05@\xd9J\xda7\xdc\x16\r@R\xaa\x983\xae\x1b\x05@^\xb6PbE\xfe\x06@/i\xb7ie\x82\x06@<\xa9(\x81\x85\xfb\r@\xc7\xe2Q{p\xeb\x08@\xb2 \xee\xadY_\x0c@\x07\x16\x14q\x04\x9f\x06@f\xdd\xff8\xff]\x0c@\xc76\x0bL\xf6\xa5\x00@?\x87\xcfh\xa3s\x05@U\x9e\xe2&\x8dz\xec?\x16\xba\x85f\xb1\xa9\xf2?VQ5\x1d\xb8\xf1\xf0?y\xbf4\xbe\x16Z\xfd?\xcc\xc6}\x80\x9c\xd5\xf0?3{}1 \x01\xf3?\x19*\xe4\xa9p\x95\xeb?\x85\xba}\x0e\x1f\x07\xeb?\xcfv\xfe\x8b,\xdf\xec?\xc6[\xaa\xc6\xef\x82\xec?\xd4G\xd2s\xbd\xaa\xec?\xf8^j\x91\xf0\xb4\xf2?\xcc\xee$4\xaf\xd0\xe7?\xf7\xc2/\x13\x0b\xe5\xec?\xa8\nM\xf0\xa3\xec\xe8?\xfbF\xfb\xf9=\x8c\xec?\x06\xcfS\xf5\xe6\x9d\xe5?r\xd1D\xb8\x90}\xec?\xd3%\xa0\xe1zf!@a\x06D\xa9\x94\x15\x19@<\xdf\xde\xccH\xb3\x13@\x0b\x98\xee\xf8\xc1\x08\x11@q\xe2\xeb\xe4\x87\x9d\x12@)\x95FoUo\x10@\xd6\x17\xea$\xc8.\x0f@\x03\xeb\xe0^\x81\xbf\x08@\x02\x1f\xc4\x0f\x9fO\x08@\x05\x9eJw\x9cu\x05@\x8fw\xd3\x99\x0f\xea\r@\xc2\xdc\xe22\xf3\xd0\x0b@?\x03\xdd{:*\x0c@\x8e\xad\xe2\xff\xd4\xca\n@\xeb\x05\xf4\xaa\x0f\xef\x03@J\xde\x1e\x9a`w\x08@\xd6]\xc6^\x07\xd3\x04@\xd5^S\xe9,?\t@\x18\xeb\x01\x1b\x19\xb3\x05@4\xc2\xf2\xca*\xa1\x04@\xae\x05\x0e\xf4ah\x08@\xed:L\x97\xf5\xc4\x07@M\xfcY\xc2\xbb[\xf5?\xf0S\x81U\xe4F\xf2?\xe6\xae\r\xc3v3\xf3?L\xe72\xab\xceq\xfb??\xe2t\x84?:\xef?\x94\x18]\x04\\\xbe\xeb?b\xea\xdc\x86\xe0\x8d\xef?\xf5)\x9c\xfdn\xd5\xef?Z\xd4\xfa\xc8|<\xea?0v\x08Ts\x8d\xef?\xb0N\x0cQj1\xf0?TH\xdd\t\x810\xeb?"\x9fC\x0fU<\xef?i\xdb\xbf\xd2o\xa4\xf0?/0B\x0b3\xde\xeb?WGmL\xebO\xf2?!W\x1de\x9f\xf3\xf3?v\xedX\xb0|\x9f\xef?\x13\xd8\xb7\xc0\xe0\x00 @\x06<\xd8"\x85e @F\xb0\x08\x90\xf8\x0c\x10@@r n\xec;\x14@e[\xa8\xabbF\t@\xcb\x96\x85\x0f~N\x14@\x01\xd6L\xd8\xe9o\x0c@\xe4"OKo\xd6\x0b@\x14\x91r\x02A\x9d\x02@d\xa2\xc6\xec\xd5\x80\x0c@*x\x86\x06v\xca\x02@\x81\x85\x9e\xdd,8\x07@\x8a\xce\x95\xbd\x10\x9c\t@\x9f\xd0P\xbd\xfa*\n@:\x08\xf9N\xb4h\x0e@\r\xfd\xf15\xee\xf9\x08@>\x8b\xfd\xd2e7\x0c@\xd6{\x12\x92\xcb\xda\r@]\xf5\x99{\x06\xee\x03@\x8e]\xf0_T}\t@ryV\xdc0\x8c\r@\xa9\x0e\xad\x0b\xad\xf0\x00@\xd7\x07\x9c^8\xf5\x06@\x8f\x92\x9d\x83%\xc1\x04@\xf2\xf2\xc2\x0e\x99\xe9\x01@T1\xab\x8b\xf5\x97\x0e@\xd8\xb0\xb6\xc4\x02\x04\x00@\\\x92\xf6\xb6?\\\x00@\x11\xb0gGB\xa4\x00@$\xf6\xd0\x9e\xc7\x1e\xfd?\xd9\xa4\xd5q\xd2\t\xff?.\x11:O+j\xfd?~\xb3\xa3\xe7\xc8\x94\xfc?\x92s}6\xbb\xe8\xfb?N\xdd+\xa0CO\xf8?\x15G{=t\x84\xf8?\xa5[\x19]\xbc\x99\xfb?\xed)U\x03\x06\xbc\xfd?\\\xc8wNkH\xf6?\xe8\xcc\xffp\\\xf3\xf1?wg\xf1yZb\x1a@\xb0\xe1\n\x1f:\xd0\r@\x0c#\x930\xe7\xf0\x1a@\xa8\x11\xe8\xa0\xa6^!@\x16\x1c\xcc\x0b\xae\xf8\x14@wJ\x04\x1a\xa9\xe7\x1f@\x0cy\xb1zU3\x16@#\x11\xb3\xcapA\x0c@\x08\xf92\xdd\xb7\x13\x13@\xe8\xd2M\xad\x9c\x05\x13@_|\xd2d\xf02\x15@\xd7\x1ct\xef\x0c\xe7\x10@\xdc/W\xa0\x9cg\x15@W4/\xdb\x04\x0e\x16@\x9e\xc6\xa4\x86\xf7_\x12@|_\xa1\xdf\xde\x05\x15@ \xa7\xf4\xfd\x92@\x18@gV\x95\xf4\xa0+\x16@\xf3i\xd1\x87\xd2\xc1\x10@!u\x04\x92)\xe5\x07@p-\xfe\x9e\x9d\r\x0e@3;OQ#\xe1\x0c@\x17\x8d\xfc`\xc0\x9b\x05@\x0fj\xb0\xe7\x93a\x03@\x87s\xcf\rjm\xfe?\xb9!\xcf\x12\xf9:\x05@(Z+\xfe0l\xf7?ql\xcc(\xef\x82\xf5?Z\x022\xe25\x8b\xf9?:\x17\xcaY\xe0\xb0\xf6?\xbe\xc3\xe2\xa9DJ\xf8?1\xa32\xa8\xe7\xe2\xf3?f\xadk\xeda\x9d\xf7?\xe5M\x8f8&F\xf8?>;+\xba\x9e\x0e\xf3?\xd1\x9b.\xf1\xff\x90\xf3?>\x8e.\xa7\x99r\xf7?5\x1b\xde\x93\xc0\xbf\xf9?(lz\xbb\xfd\xf6\xf5?G\xc2\xbc\xae\xc8n\xf3?\xa1\xf8\x99R\xfa\n/@QU\xdb@VY"@\x8f\xc8\x1d\x8c\xdcV\x16@?\xed\xdb\xd7c\xe8\x17@@``\xce\xebv\x16@s\xf5L\x0f\xed\xdd\x1f@[|~\x8e\xb0\x9f\x14@\xeb\xda\xb6-\x97\x0f\x12@:\xe2d\xed\x91\xae\x12@6\x8d\xf9\x00\x0f\x13\x11@\xcf\x95%$\xb9l\x12@\x87\xfa\xc4\xe4y\x0b\x10@\x835\xee\x0e\x85w\x11@\xf3\x8f"\x1d\x1a\xc9\x10@\xc8\xaa\xfdE\xb2"\x0e@\x11\'\xf6\xb9\xcd0\x0b@@\xaa\xdeKL\x94\r@\xae\x1d6\xb408\x13@\xf0D\xcb5C\x1c\x10@\x8e\'Y!\xa9\x08\x0c@\xd4\xf5,Vm\xf7\x13@\xa9\x90V\x8a\xe0\\$@AU\xaa\xa4\x07}\x12@\x99r\x80\xe78\xef\x10@OY\xfeJ[\x18\t@\xc9\xe5\x18\xe7\xcb\x0f\x12@\xa8\xfa\xe3\x0enY\x05@\xc8\x17\xc9\x0c\xe3\xe8\x03@\xf6)n\xf9h\xa6\x00@X5\x07R\xce\xa0\xfa?\xd0\xab\xaeaIb\x01@\xbd\xc6\x80[\xf5E\xfe?\x80\x1cK\x8er\xf0\xfe?\xe7\x1d\x95\xe6\x1d\x05\x00@B\xd9\x07\xc7\x9e\xe0\xf6?\x17\xe2\x85\xde\x11y\xfa?\xcf\xa6Q\xef~\xf6\xf9?\xf0u\\\xf1\x19\x02\x01@_W]s\x07\xac\xfa?\xb7\xb1"y\x01\x1f\xf4?\xad\xe7\x08\xe9\xec\xd4P@\x9di\xce\x00\xa5\xad=@\xa2\x9fo%\xce\x89,@\xc2\xdb\x8fa\x7f\xbe*@\xdb\x03@\xc7+%#@~w\xf9l\xfb#)@\xe0\xf8~U\x0eQ\x1e@P\n:\xbc;\xcd\x1a@M\x92+\x0bB&\x17@jJo\xa0\x08\xe3\x12@?Y\xb9\xf1(\x1f\x16@\xe6m\xd8~z\x0f\x14@\x08MH\x03\xee\xf0\x15@\xc5\x17\xf2R\xbc\x94\x14@\x94ZY\x9d\xdfd\x10@\x02\x9b7\xb0\xa2d\x12@\xbfB\x1dj5e\x12@\xa5\x92z-<\x9a\x16@\x90E\xc4\x03\xfbJ\x12@S\xa0\n\xbb\xd3\xf8\n@8\xa5b\xb6\xd2R\x06@\xb78\xb8x\x8b\xcf\t@\xef\xf2\xa4@\x12\xdb\x03@\xcd\x86\xb7\xaaR\xb0\x05@c\xbc\x9d:\x0f\xec\x00@\xa3\x87l\xd5\xa2\t\x08@\xd0lp\x9d\x16S\x01@\x97\x82q%m\x96\xfa?\xf4\xb7\xb0\x1a\xea\x04\xfd?\xdeV\x03\x84\x08,\xf8?\x1e(\x1e\xe1:\xf7\xf6?r\xc1\xec\x18\xce\x10\x00@\xa9\xecK\t\xec\xd8\xfa?\xfc\xcf\xa2\xdb\xc4%\xfa?\x1a\x0c\x1e\xc4\x10\xcf\xf6?\x1b\xb1\xe4\xb8r\xbe\xf5?\xc0}\xf6B(\xfc\xf2?i\xbb\x99Kx\xe2\xfb?\x80\xe5U\xa5V\xd9\xf0?\x06\xdd\r\x87#}\xee?*\x98\x8bq)\xda!@q\xec\x9dU\x81\x9b!@\xebi\xe3\xba\xdcY\x1d@gw3\x98a\x86!@\xc7\xd0\xf3\xdc\xd0\xfe\x1a@\xd9\x1f\xddm\x04\xa1#@Mo4\xa6\xfa\xef\x19@\xaf\x00,"\x8c.\x17@\xbf\xb3\x1a\xe0\xc3\x9b\x19@A\xc2\xb5g\xadB\x17@\xbe\x9a\x03\xda\x93y\x18@O\xa9\xa0\xd2\x1f\x8b\x17@\xc8\xc9\xe7T\xefI\x16@\xc4SA\xd3&\xb4\x16@\xf1.%\xe3u\xda\x0f@\xbb\xe0}\x87r\xae\x11@\x8d\x87\xce\x85\xa8\xf1\x0f@\xf9\x1c\\\x90{H\x13@\x8f\x10\xd2\xce\xb9\xfb\x08@\xf5\x11Z\xb1\x9b\x06\x0c@\x82\xe9K\x8a\xc1\x01\r@\xd6+\x0b6\x1b\x1a\x08@weH%\xa6\xc9\xf5??\x95\xb3\xf4\xd2\x1f\xf7?\x9f|\x93\xc3s\x83\xf0?\xe1|U\n\xf1\xfa\x00@5\xb5!E\x15h\xed?\xa8\x1a\xa5\xa3\xd2\xfb\xf0?k\xc7\xc5\xf4k\x9a\xee?\x87\x97\xe7\xa9\xa5Z\xed?\xbc\xfc\xfb\x14$\xbf\xef?y0\xe0\xac\xc9R\xeb?\xf2\xec\xc7\xa3\\E\xed?\xd5\xa1\xb3\x02\x90\xd5\xf2?\xae.Z\xf4\xc2\xdb\xf0?\x8dX\xf2\xd4O\x03\xf0?\x14\xe4U\xd2F\x7f\xf0?F"x)\xa0\x9d\xf5?\xae$\xa7\xa07\x15\xf2?\\VHk9\xa5\xf4?\xd3\xe0\xe32XI#@s\xea3"\x00\'!@\x8br\x15\x05\x0fL\x08@\x11ZM\xe3[\xdd\x15@\xdf_\x98["\xd1\r@\xfd\xf0Bn\xa1\xeb\x1d@\xd4\x7f\x1f\xa0dD\x08@\xf4i\xf8\xac\xd0l\x14@\xc1\xe3}\xed\x87v\x0b@X\xf9*\xf5}L\n@j\xa2\xdd|\xd3\xa2\x12@\xf4\xb6\x11^>>\t@\xdeu-\xe2gf\x13@\xa4\xf0\xc8\xdaw\xfe\x10@4\x03p\xae\x991\t@c\xccT\xfa\xa8\xff\x0b@\xf9i)\xdc60\x0c@\xd0*\xfaxYk\x12@\x94\'\xd1\t\x921\x0c@w\x95A`\xd9u\x0b@\nQL\x15\xec\x1b\x17@4c\x856\x88\x97\x1a@<s+py\xbe\x14@z\xae\xe5{\xcb\x08\x12@\x1b\xa3\x80\xdc\x06\xfa\x08@\xbd\xe8o\xfaH\xf9\x17@\xda\x93\xd3\x1c\x8bR\x08@=3\x96\xea\n\xf0\x02@\xac\xfe\xa6MGG\x04@_f\xe7\xf2\x8d\x11\x00@\xd9\xf2V\xc7G\x13\x00@\xf8\x9d\xbf?\xe1\xef\xfb?\xee\x0b\xdf\x83\xfd\x81\x02@\xd5\x15j{\x94\x81\x01@\xee\xff{\x01\xaa\xee\xfd?\xcb\x8d\x98\xff5m\xfb?\xdb\x9a\x1a\xd8\xd4\xa8\xfb?H\x8e\x17\xc8@\xc4\x02@a"~~g\xa9\xfb?\xf5W\x0eM\x87\\\xf6?\x93q\xfc\xc0\x9e\xfbQ@S\xe1M\xa5\xd0\xd2=@[\xb8?_\x1e\xfa0@\x96\x81\xc8\x8cf_*@VY\xd7V\'\x18"@t\xbb\x84\xe9WR0@\x1dy\xad\xac\x81A @\xf5~k\x1d\xd3\x8b\x1b@U\x1a!\x81\x14\xa0\x1e@\xc5\xf6\x85\xf1\x92\xc6\x17@Z=\x03\xe4\xc6\xc1\x19@\t#\\\xd2YE\x14@\xa8|\xb8\xc2\xb1\xfe\x18@Xj\xd8\x82B,\x17@\x00\xfc\xa2\xf4\xae\x1e\x14@\x0c\xa4\xef\x04\x84\xf0\x13@\xf1\x00}\xd9\xd81\x16@\xe3\xef\xf26YY\x1b@\xeb\xe0*\x04"\x99\x12@\x0c\xc9\xbe\xe1\x19x\x0e@\x0c\x05\xe5\xd0\xdd\xbe\x02@\x82vU\x9d\xcb\x14\x05@\xfbXw\xdf4\x14\xf1?"\xe1\x13Uh8\xfa?\xc9\xf6\xe8z%\x19\xf2?\x0b\xa7\n\x05t\x84\xf7?\x83\x8ft\\\x084\xf1?\xd4\xfeC\x83\x19Q\xf5?\x02W\xa5\xd8Qy\xee?T\x08\xc9\xbf\xe7\xad\xe8?\\\x91\x8a\xc9b\'\xeb?\xed\'-\xaa\x0c\xba\xeb?T`ec\xabm\xee?F\xca\x97z\xcb\x1a\xec?2\x01\xdcZB$\xf0?6\xd0\x1d\x91yt\xf1?\xa4\x8c\x00\x07\xb5w\xf0?p\xe3x\xcf\xb9]\xf2?\xd1\xba\x96I\x9f4\xf0?Z\x01,\xf2\nK\xf1?$D\xa1\x9f\xe3\xd2"@\xd8\xf74#\xc2\x15\x14@\'z\xbe\xc4@\xce\r@ \x13\xc7\xf9\x81\xd4\x11@_T\xb6m\xf9P\x10@\x06\xf7\x96\x92[\xc3\x16@ti_I\x03X\x07@\xe6}\xff\xc7\xed\xbd\x10@\xdbC\xef$Z\x03\x0e@\xb8\x92\x8c\x9f>\xb6\t@\x8dl\xeb]\xd9\x95\x0b@\xd6b\x05U\x84\xa6\x0b@o:?\xec_v\x0e@\xb3\'U\xef\xdfV\x11@;~\xcc\xa0f\xf7\n@\x0c\xe1\x19KOL\x0e@\x99\x0f\xb5}\x04\xe2\n@\x83\x9e\xfa>[L\x0f@^\xcc>\xab\xe0 \n@@\xb7\x8b(7\n\t@\xb2j\xc7\x9a@\x86\xfc?\x15z6n\x9ax\xf0?\x0e9\x96+9^\xee?8\x11\x83\xd6\x9f\xcc\xe4?<\xc4\xab\x04\xfa\x10\xe8?\xb1E\x82\xed\xa7Q\xf2?M\x12\x82d\xccQ\xe5?b\x9e\xd4i\x1e\xca\xe6?~\xedB\xc5\xad\x15\xec?\xbdt\xb1l\xa0\x99\xe8?\xbf\xf0*\xab`\xca\xe9?m\xd9\xb6\xa3\xfe\xe3\xe5?C\xa0\x04h\xbf\xc9\xeb?M\x05&b(r\xef?\xbb)\xe6\xa4\xcfv\xe4?\x86\t\xd6+\x8cP\xe8?R\x17\x84\x0b\xef\xe6\xe6?k\xc8\xe1\xe32\x92\xea?\xf9\xd4\xab\xd0\xc2\xef\xe6?\xb6\x00\xe6\xd8G&\xec?\xc4\xb4\x9a~C|\x11@x.!$\n\x80\n@\x1e\x07\x10\xe30\xe9\x03@\xd3\x8d\x98*-l\x05@BE/\x91\x83\xd6\x04@C\xea\xe1\x81W=\x10@\x13\x92\x80k\xaan\x02@<[\xd2\x878\x12\x00@f\xaa\xa3\x92\xe6\xa8\x02@_\xb8<?VK\x02@\x91:\xca=\x14\x0f\x03@\xd4\xda\xcc\x198\xb7\x02@v\xed\x0c\xb2-A\x07@\x95=\xf7\xc2\xc1\xed\x05@\xe8\xee\xd5\x9f\x038\x02@}\t\r\t\xce\x9a\x05@K\xdf\xcd\xac\xd7\xd2\x03@\xfc\x03S\xdd\xa0\xa4\x06@D\x0e\x83\xe5\x9a\xec\x04@\xce\xdb^n\xb4"\x04@\xfd\x19)\xc0\xfd\xd2\x05@\x95\x7f\x00\x95\xa3\xda\x04@\x7f\xe4\xf2\xbc\\\xbe\xf3?\x90l\x7f\xa5\x8bI\xf7?<\x9d\x8e\xde\x01\xc7\xf1?\x10@\x1a\x17K\x01\x01@\x8e\xe6\x00\xe9\xe5\x04\xeb?^\'0\xbd\xee=\xf1?\xf0\xab\xcc\xa9\xe8\x17\xf8?1\x01\xc9\xc5\x9d\x15\xf2?0X\xa1\x06\xe7\x1c\xf1?{\xf1\xa9\x8bm\x96\xea?\xe0\xae\xeaq\x96+\xf0?\xbf\xb4\x0eGuo\xf3?\x87%\xc2_q;\xf0?+*\x89\xe0\x0bP\xee?X\n{\x8d=\xc4\xe6?\xb1\x0f\xe3\xb8\x8a<\xf3?\xe9*\xa64\xbd\x87\xee??\x9c\xcd\x8f~\xfe\xe9?\x7f\x1e\xdeY\xa6\xdf&@|\x16ch\x0bZ!@p\x12\xdf\x84):\x12@\xfb\xea\xb8\xa1\x03\x80\x16@\xdf\x08;\x89\t\xfe\x10@\xe1\x0c\x96\x83\xfbJ\x1c@\xe8G\xd0\x87~\x9f\r@\xb4\x9b\xd2a\x16:\x10@\xd3U+\xd2\x8d\xbe\x10@}\xabi\xfa\x036\x0f@\xd3[\xedY\xf1n\x10@1\'\x90#R\x15\x0c@ u\xda\xf6\x9e\x07\x10@\xd5\xccHqN\xbd\x12@\xe6*\xf4\xea\xc7J\r@\xba\x9e\x9bX?\x03\r@\xf1E,\xa2/U\x0e@\xdd!\xe2\xdao\x07\x10@\x1f4(/:\x90\r@\xccR\xa8c\xed\x03\x07@\xc6uOV\xd9!\t@@Fl\x00S?\x06@\x19@\xa5\x83N\x83\xfa?^\x9a\xd9\xbaN\xd6\x01@\xd8M[}x\xe4\xfd?\x80\xef\x8d\xf0\x1c\xbc\x05@\xe3%.5G<\xfc?\x96\xf1\xc1\xc1\xe0\x80\xf9?v\xa4uv\xfdP\xf9?B4\xad\xdf\xcbI\xf9?\x0e\x89\t\xea\nL\xfa?\xff\'\\\x9f\xcf\x1a\xf7?\x7f\xd3\xad\x98\x14\xa3\xff?\x0bn\xa8\x12\xfc\xfd\xf4?n\xb6\xc88\xb5\xe0\xf4?\xf0\x81Wt=\x95\xf3?\xb9\x92\xd9\xda}T\xf2?^\xe4\x99`\xce\xc4\xf7?\xc3\x94\xfd\xa9\xb7I\xf7?\x06\xe7\xe79\xd6a\xf3?\\\xd0\xcb\x8c\xc3\xfd.@\xdb%\xff\x98x\x98\x1f@\x05\xfb\xfb\xfb79\x12@\x14\xdfg\xefl\xb2\x12@g\xeb\x11`#\xcb\x12@\x12\xb2\x8f\x1e\xb4\xe0!@\x00K\x9fkL\xa0\x1a@\xa6%\xd0\xf6\xa5\x10\x13@\xe7\xfa\xaf%/%\x15@EX\xc8;\x97\x91\x12@x\xac[\x1f\xe1\x83\x19@\x00\x89\xbe\xcao<\x11@\x1erZ\xa87W\x14@\xb2\x96\xf0r\x08\x86\x12@\xeb\x14\xb2\xcbC\xed\x10@\xdf\\9\x88\xfa\xa5\x0e@\xe8@\xe1\xdb\x07\xe9\x0b@\x14\xf4\x14\xa2\x81?\x13@0f\x90:\xa0\x84\x14@s\x85@\xcf\x97;\x0f@z\x07}\x056\xaf\xf8?\xb1\x8f\t\xd7\x19\xfd\xf2?\x00\x8d\xadpE\xe4\xee?\x87\xeee\x9c\xd5h\xf0?\xb8w\r\xc2\xaa\xe8\xed?\x81\x0c\xb4s\xbe\xc2\xf3?5m\xec<\xb8\x9a\xef?\xac\xab\xae$\r\xad\xe9?s\xfe\xb2]\xb1\xb9\xeb?\x1d\xbdzP\x9f\x82\xed?#\xac\xf9P\x8d\x01\xf0?\x10\xe1P\xfdG\xdc\xed?\xd4\t\xc0Ab\x05\xf1?\xac\xa9\xfd\xec\xff\xb5\xee?\xbfk\x03\xe4dx\xef?b\t\xac1\x8fB\xee?(\xaf{\xb8\xdb\xdb\xee?\x9d\xed\xb2*rZ\xf1?F\xc0\x86\xd8\xcd:\xf0?/X\xfc\x88\xe2\xfa\xeb?\x1f*\x86\x7f0\x89\x13@\xcc|\x7f\xddD0\x0b@=\xf1I\x92\x13\xb2\x0f@\x9e\x98]\xf7\xaa\x01\x13@\xfeL5\xd3\xe9N\x0f@\xdb\xa5by\xe6\xce\r@\x10\xad\x85KB^\t@\r\x04B\xd64p\x08@\x99\x8a\x8e3{\x06\n@\'O*s2\xdf\n@\xf5d \xd3\xeb+\n@\x8ek\x7fM\xf40\t@8\xb6\xba"\xfb)\x0b@u1-\xcc\xd1"\n@\xa2\x7f\xc4A\x0fb\n@\xf0"\xb7\xb5\xe2\xb3\x07@of\x82\xef\xe41\x08@9\xb6\xec\xad13\r@\x9f\xb2z\xef+M\x08@.rZ\x8f\xd8Q\x06@\x16S\xa1\xb4&f\x04@9\x06\n[\xfd\xfc\x02@_\xe6\xf6\x04|!\xfd?\xe5\xffs-\x16G\xfa?X\xe9\xd4\xb0\rt\xf4?Q\xe6\x0e8%\xba\xff?\x83+w\xaf\xd0\xf6\xef?/\xccd\x12\xbee\xf1?\xc5yQWY\x8c\xf4?\xa2K\x88x\xd9\x0c\xf2?\xcaR@\xb33\xdc\xf0?z;\x00\x16(\xad\xf1?\x9dku[\xd2\x7f\xfe?Q\xd2\xfd\xd7\xa3\xa9\xf1?\xab\xcdE\x9e\xe9\x8f\xee?w/\x91\n\x12\xe7\xf4?SO\xe7\x18\xdc\x16\xf6?bO\xe1\x01sC\xf7?4@4\r4\xe0\xf5?\n\r\xb19\x88\x9f\xf5?\x1e\xad\xd7\xbd\xaf\x80\x1d@p\xc51\xfd\xa8>\x17@\x83(]\xa2\x99e\x14@\xcc\xa7\x9b@\x9b\x8d\x13@\xe4\xcfxZ\x90Y\x0c@C\x11\t{wS @+\x18~\xeeG\xb3\r@\xc20M\xd2oh\r@\x8a\xabeW\x92^\t@\xef1\xf2\xde2I\x10@O\x87~{ew\t@\xa8i\x13pW\x88\x11@\xf4Y|u\xb1,\x16@l\x8bm\xa4u\x8b\x11@\x14\x93D\x8c\x17\xa9\x08@\x187\x94\xb8\xab^\x0f@\x14\xed\x1a\xeb\x1b\x1a\x0f@ZX\x98\x8c\xd9\xe2\x11@\x95\xe4\xee#0\x8d\t@\xbd\x97j\xeae\xd9\x0c@L\xf44\xc6B^\x01@h\xcc\xf6\x87&&\x0c@\xb4G8\xa7\x00\x8f\xf9?~v\xc2\x89_i\xf3?\x97:\x81\xe9\x1c\x05\xf2?\x1e\xf7^\xd3ha\xf7?=\x9d\xc6\xba\xa6M\xfb?)v\x06\xb1\xb2\x19\xf4?S\x97\xe9K\'\x81\xfb?\xf5\x1b\x97\xf8\xa8\xb0\xed?\x8a\x84\x83\xfe\x14\x99\xf1?\xf7\xce\xbf\xd5N\xbb\xf6?\x15#a4\xa0\'\xf5?\x1bs\x01\xbe6=\xf6?\xfaJ\xf6\xed\xb9l\xf2?\xac^W\x91W\x8e\xf1?\xd4\xb1M\r\xcd\xe2\xf0?\xa0\xe9\xdf\xc9\xe1\xcc\xf6?\xe0\xd8K\xac9\x16\xf2?0\x8f\xa2G\xa5\xaf\xf9?\x96\xa2\x94u\xc3F"@\t\xc8\xa9\xa5J\x80"@\x10f\xfb\x18\ti\x19@7)\x9f\x10\xf75\x11@\xfb{*K\x9f\x13\x12@Nb9\x1fg\x8c\x16@\x91\xb6\x07\xe2\x8d3\x14@\x19G\xb7\xe4\x96b\x11@\x945\xe1\xb3\x16\xee\x11@\x82r\x89\x98\xac>\x10@\xd3\x13\xbe\xa4\xd9\x89\x11@\xd1\xe1/5\t\xb1\x11@\xc8 \xcb\x03K\xaf\x10@\x8b\x16~\x04C\x81\x0e@\xdd"\xee]_\xf9\x0c@W\x98(\xb9\xc5+\r@\xd8l\xd4\xc3/\x8a\x0c@\x98\xa4\x08&\x98\xbb\r@\xb0\xf2\x8a\xba\x87u\r@\x00\xd5\xf70\x9b_\x0f@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.